     1→/**
     2→ * Telegram Service - Publication automatique des pronostics
     3→ * 
     4→ * Format des messages ergonomique et clair avec:
     5→ * - Date et heure de la rencontre
     6→ * - Pourcentage de réussite du pronostic
     7→ * - Niveau de risque visuel
     8→ */
     9→
    10→// Configuration Telegram
    11→const TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
    12→const TELEGRAM_CHAT_ID = process.env.TELEGRAM_CHAT_ID;
    13→
    14→// Seuils de risque
    15→const MAX_RISK_PERCENTAGE = 50; // Safe + Modéré uniquement
    16→const KAMIKAZE_MIN_RISK = 51; // Kamikaze: risque >= 51%
    17→
    18→/**
    19→ * Vérifie si un pronostic est publiable (safe ou modéré)
    20→ */
    21→export function isSafeOrModerate(riskPercentage?: number): boolean {
    22→  if (riskPercentage === undefined) return false;
    23→  return riskPercentage <= MAX_RISK_PERCENTAGE;
    24→}
    25→
    26→/**
    27→ * Vérifie si un pronostic est Kamikaze (haut risque)
    28→ */
    29→export function isKamikaze(riskPercentage?: number): boolean {
    30→  if (riskPercentage === undefined) return false;
    31→  return riskPercentage >= KAMIKAZE_MIN_RISK;
    32→}
    33→
    34→/**
    35→ * Retourne le label du niveau de risque
    36→ */
    37→export function getRiskLabel(riskPercentage?: number): string {
    38→  if (riskPercentage === undefined) return 'Non évalué';
    39→  if (riskPercentage <= 30) return 'Safe';
    40→  if (riskPercentage <= 50) return 'Modéré';
    41→  return 'Kamikaze';
    42→}
    43→
    44→// Emojis pour les sports
    45→const SPORT_EMOJIS: Record<string, string> = {
    46→  // Football
    47→  'Foot': '⚽', 'Football': '⚽', 'football': '⚽', 'Soccer': '⚽', 'soccer': '⚽',
    48→  // Basket
    49→  'Basket': '🏀', 'basket': '🏀', 'Basketball': '🏀', 'basketball': '🏀', 
    50→  'NBA': '🏀', 'nba': '🏀', 'BASKET': '🏀',
    51→  // Hockey
    52→  'NHL': '🏒', 'Hockey': '🏒', 'hockey': '🏒',
    53→  // Tennis
    54→  'Tennis': '🎾', 'tennis': '🎾',
    55→  // Baseball
    56→  'Baseball': '⚾', 'baseball': '⚾', 'MLB': '⚾', 'mlb': '⚾',
    57→};
    58→
    59→/**
    60→ * Crée une barre de progression visuelle
    61→ */
    62→function createProgressBar(percentage: number, length: number = 10): string {
    63→  const filled = Math.round((percentage / 100) * length);
    64→  const empty = length - filled;
    65→  return '█'.repeat(filled) + '░'.repeat(empty);
    66→}
    67→
    68→/**
    69→ * Formate la date et l'heure pour l'affichage
    70→ */
    71→function formatDateTime(dateStr: string, displayDate?: string): { date: string; time: string } {
    72→  try {
    73→    // Si on a déjà un displayDate formaté, l'utiliser
    74→    if (displayDate) {
    75→      const parts = displayDate.split(',');
    76→      if (parts.length >= 2) {
    77→        return { date: parts[0].trim(), time: parts[1].trim() };
    78→      }
    79→      return { date: displayDate, time: '' };
    80→    }
    81→    
    82→    // Sinon parser la date
    83→    const date = new Date(dateStr);
    84→    if (isNaN(date.getTime())) {
    85→      return { date: 'Date inconnue', time: '' };
    86→    }
    87→    
    88→    const dayNames = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
    89→    const monthNames = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 
    90→                        'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
    91→    
    92→    const dayName = dayNames[date.getDay()];
    93→    const day = date.getDate();
    94→    const month = monthNames[date.getMonth()];
    95→    const hours = date.getHours().toString().padStart(2, '0');
    96→    const minutes = date.getMinutes().toString().padStart(2, '0');
    97→    
    98→    return { 
    99→      date: `${dayName} ${day} ${month}`, 
   100→      time: `${hours}h${minutes}` 
   101→    };
   102→  } catch {
   103→    return { date: 'Date inconnue', time: '' };
   104→  }
   105→}
   106→
   107→/**
   108→ * Envoie un message sur Telegram
   109→ */
   110→export async function sendTelegramMessage(text: string, options?: {
   111→  parse_mode?: 'HTML' | 'Markdown' | 'MarkdownV2';
   112→  disable_notification?: boolean;
   113→}): Promise<boolean> {
   114→  if (!TELEGRAM_BOT_TOKEN || !TELEGRAM_CHAT_ID) {
   115→    console.warn('⚠️ Telegram non configuré');
   116→    return false;
   117→  }
   118→
   119→  try {
   120→    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
   121→    
   122→    const response = await fetch(url, {
   123→      method: 'POST',
   124→      headers: { 'Content-Type': 'application/json' },
   125→      body: JSON.stringify({
   126→        chat_id: TELEGRAM_CHAT_ID,
   127→        text,
   128→        parse_mode: options?.parse_mode || 'HTML',
   129→        disable_notification: options?.disable_notification || false,
   130→      }),
   131→    });
   132→
   133→    const data = await response.json();
   134→
   135→    if (!data.ok) {
   136→      console.error('❌ Erreur Telegram:', data.description);
   137→      return false;
   138→    }
   139→
   140→    console.log('✅ Message envoyé sur Telegram');
   141→    return true;
   142→  } catch (error) {
   143→    console.error('❌ Erreur envoi Telegram:', error);
   144→    return false;
   145→  }
   146→}
   147→
   148→/**
   149→ * Convertit le résultat prédit en option de pari (1, X, 2)
   150→ */
   151→function getBetOption(predictedResult?: 'home' | 'away' | 'draw', sport?: string): string {
   152→  if (!predictedResult) return '';
   153→  
   154→  // Pour le football: 1, X, 2
   155→  if (sport?.toLowerCase().includes('foot') || sport?.toLowerCase() === 'soccer') {
   156→    if (predictedResult === 'home') return '1️⃣';
   157→    if (predictedResult === 'draw') return '❌';
   158→    if (predictedResult === 'away') return '2️⃣';
   159→  }
   160→  
   161→  // Pour tennis/basket/hockey: 1 ou 2 (pas de match nul)
   162→  if (predictedResult === 'home') return '1️⃣';
   163→  if (predictedResult === 'away') return '2️⃣';
   164→  
   165→  return '';
   166→}
   167→
   168→/**
   169→ * Formate un pronostic individuel (format ergonomique)
   170→ */
   171→function formatPrediction(prediction: {
   172→  homeTeam: string;
   173→  awayTeam: string;
   174→  sport: string;
   175→  league?: string;
   176→  date: string;
   177→  oddsHome?: number;
   178→  oddsDraw?: number | null;
   179→  oddsAway?: number;
   180→  recommendation?: string;
   181→  predictedResult?: 'home' | 'away' | 'draw';
   182→  confidence?: string;
   183→  riskPercentage?: number;
   184→  winProbability?: number;
   185→  valueBetDetected?: boolean;
   186→  valueBetType?: string | null;
   187→  isLive?: boolean;
   188→  isEstimated?: boolean;
   189→  dateTag?: string;
   190→  displayDate?: string;
   191→}): string {
   192→  const sportEmoji = SPORT_EMOJIS[prediction.sport] || '🏟️';
   193→  const { date, time } = formatDateTime(prediction.date, prediction.displayDate);
   194→  
   195→  // En-tête avec bordure
   196→  let message = '━━━━━━━━━━━━━━━━━━━━━\n';
   197→  
   198→  // Ligne titre avec sport et value bet
   199→  if (prediction.valueBetDetected) {
   200→    message += `🔔 <b>VALUE BET</b> ${sportEmoji}\n`;
   201→  } else {
   202→    message += `${sportEmoji} <b>${prediction.sport.toUpperCase()}</b>\n`;
   203→  }
   204→  
   205→  message += '━━━━━━━━━━━━━━━━━━━━━\n\n';
   206→  
   207→  // Match
   208→  message += `🏟️ <b>${prediction.homeTeam}</b>\n`;
   209→  message += `    <b>VS</b>\n`;
   210→  message += `🏟️ <b>${prediction.awayTeam}</b>\n\n`;
   211→  
   212→  // Date et heure
   213→  message += `📅 <b>${date}</b>\n`;
   214→  if (time) {
   215→    message += `⏰ <b>${time}</b>\n`;
   216→  }
   217→  
   218→  // Ligue
   219→  if (prediction.league) {
   220→    message += `🏆 ${prediction.league}\n`;
   221→  }
   222→  
   223→  message += '\n';
   224→  
   225→  // Cotes
   226→  if (prediction.oddsHome && prediction.oddsAway) {
   227→    message += `📊 <b>COTES</b>\n`;
   228→    if (prediction.oddsDraw) {
   229→      message += `    1️⃣ ${prediction.oddsHome.toFixed(2)}  |  ❌ ${prediction.oddsDraw.toFixed(2)}  |  2️⃣ ${prediction.oddsAway.toFixed(2)}\n`;
   230→    } else {
   231→      message += `    1️⃣ ${prediction.oddsHome.toFixed(2)}  |  2️⃣ ${prediction.oddsAway.toFixed(2)}\n`;
   232→    }
   233→    message += '\n';
   234→  }
   235→  
   236→  // Pronostic avec mise en évidence - OPTION DE PARI CLAIRE
   237→  if (prediction.recommendation || prediction.predictedResult) {
   238→    message += `🎯 <b>PRONOSTIC</b>\n`;
   239→    
   240→    // Afficher l'option de pari (1, X, 2)
   241→    const betOption = getBetOption(prediction.predictedResult, prediction.sport);
   242→    
   243→    if (betOption && prediction.recommendation) {
   244→      message += `    ${betOption} <b>${prediction.recommendation}</b>\n`;
   245→    } else if (betOption) {
   246→      // Si on a que l'option, afficher le nom de l'équipe correspondante
   247→      const teamName = prediction.predictedResult === 'home' ? prediction.homeTeam :
   248→                       prediction.predictedResult === 'away' ? prediction.awayTeam : 'Match Nul';
   249→      message += `    ${betOption} <b>${teamName}</b>\n`;
   250→    } else if (prediction.recommendation) {
   251→      message += `    ▶️ <b>${prediction.recommendation}</b>\n`;
   252→    }
   253→    message += '\n';
   254→  }
   255→  
   256→  // Pourcentage de réussite
   257→  const winProb = prediction.winProbability || (prediction.riskPercentage !== undefined ? 100 - prediction.riskPercentage : null);
   258→  if (winProb !== null && winProb !== undefined) {
   259→    const probEmoji = winProb >= 70 ? '🔥' : winProb >= 50 ? '✅' : '⚡';
   260→    message += `${probEmoji} <b>RÉUSSITE</b>\n`;
   261→    message += `    ${createProgressBar(winProb)} <b>${winProb}%</b>\n\n`;
   262→  }
   263→  
   264→  // Niveau de risque
   265→  if (prediction.riskPercentage !== undefined) {
   266→    const riskEmoji = prediction.riskPercentage <= 30 ? '🟢' : '🟡';
   267→    const riskLabel = prediction.riskPercentage <= 30 ? 'SAFE' : 'MODÉRÉ';
   268→    message += `${riskEmoji} <b>RISQUE: ${riskLabel}</b> (${prediction.riskPercentage}%)\n`;
   269→  }
   270→  
   271→  // Value bet info
   272→  if (prediction.valueBetDetected && prediction.valueBetType) {
   273→    message += `💎 <b>Value: ${prediction.valueBetType}</b>\n`;
   274→  }
   275→  
   276→  // Avertissement
   277→  if (prediction.isEstimated) {
   278→    message += `\n⚠️ <i>Cotes estimées</i>\n`;
   279→  }
   280→  
   281→  return message;
   282→}
   283→
   284→/**
   285→ * Publie un pronostic individuel sur Telegram
   286→ */
   287→export async function publishPredictionToTelegram(prediction: {
   288→  homeTeam: string;
   289→  awayTeam: string;
   290→  sport: string;
   291→  league?: string;
   292→  date: string;
   293→  oddsHome?: number;
   294→  oddsDraw?: number | null;
   295→  oddsAway?: number;
   296→  recommendation?: string;
   297→  predictedResult?: 'home' | 'away' | 'draw';
   298→  confidence?: string;
   299→  riskPercentage?: number;
   300→  winProbability?: number;
   301→  valueBetDetected?: boolean;
   302→  valueBetType?: string | null;
   303→  isLive?: boolean;
   304→  isEstimated?: boolean;
   305→  dateTag?: string;
   306→  displayDate?: string;
   307→}): Promise<boolean> {
   308→  const message = formatPrediction(prediction);
   309→  return sendTelegramMessage(message);
   310→}
   311→
   312→/**
   313→ * Publie un résumé quotidien ergonomique
   314→ */
   315→export async function publishDailySummaryToTelegram(predictions: Array<{
   316→  homeTeam: string;
   317→  awayTeam: string;
   318→  sport: string;
   319→  league?: string;
   320→  date: string;
   321→  displayDate?: string;
   322→  dateTag?: string;
   323→  recommendation?: string;
   324→  predictedResult?: 'home' | 'away' | 'draw';
   325→  confidence?: string;
   326→  riskPercentage?: number;
   327→  winProbability?: number;
   328→  valueBetDetected?: boolean;
   329→  oddsHome?: number;
   330→  oddsAway?: number;
   331→  oddsDraw?: number | null;
   332→}>): Promise<boolean> {
   333→  // Filtrer safe et modéré
   334→  const filtered = predictions.filter(p => isSafeOrModerate(p.riskPercentage));
   335→  
   336→  // 🆕 CAS: Il y a des matchs mais aucun safe/modéré -> Afficher directement les Kamikaze
   337→  if (filtered.length === 0 && predictions.length > 0) {
   338→    console.log('⚠️ Aucun pronostic safe/modéré - affichage Kamikaze direct');
   339→
   340→    // Filtrer les matchs Kamikaze (risque >= 51%)
   341→    const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   342→
   343→    const today = new Date().toLocaleDateString('fr-FR', {
   344→      weekday: 'long', day: 'numeric', month: 'long'
   345→    });
   346→
   347→    let message = '';
   348→    message += '╔════════════════════════╗\n';
   349→    message += `║  📢 <b>PRONOSTICS DU JOUR</b>  ║\n`;
   350→    message += '╚════════════════════════╝\n\n';
   351→
   352→    message += `📅 <b>${today.charAt(0).toUpperCase() + today.slice(1)}</b>\n\n`;
   353→
   354→    message += `⚠️ <b>AUCUN PRONOSTIC SAFE/MODÉRÉ</b>\n\n`;
   355→    message += `📊 <b>${predictions.length} match${predictions.length > 1 ? 's' : ''} analysé${predictions.length > 1 ? 's' : ''}</b>\n`;
   356→    message += `    mais aucun ne répond aux critères:\n`;
   357→    message += `    🟢 Safe (risque ≤ 30%)\n`;
   358→    message += `    🟡 Modéré (risque 31-50%)\n\n`;
   359→
   360→    // Afficher DIRECTEMENT les matchs Kamikaze disponibles
   361→    if (kamikazePicks.length > 0) {
   362→      message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   363→      message += `💣 <b>SÉLECTION KAMIKAZE</b>\n`;
   364→      message += `━━━━━━━━━━━━━━━━━━━━━\n\n`;
   365→
   366→      message += `⚠️ <b>HAUT RISQUE - HAUTE RÉCOMPENSE</b>\n`;
   367→      message += `🔥 <b>${kamikazePicks.length} opportunité${kamikazePicks.length > 1 ? 's' : ''}</b>\n\n`;
   368→
   369→      kamikazePicks.slice(0, 5).forEach((m, i) => {
   370→        const sportEmoji = SPORT_EMOJIS[m.sport] || '🏟️';
   371→        const { time } = formatDateTime(m.date, m.displayDate);
   372→        const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   373→        const maxOdds = m.oddsHome && m.oddsAway ? Math.max(m.oddsHome, m.oddsAway) : 0;
   374→
   375→        // Option de pari
   376→        const betOption = getBetOption(m.predictedResult, m.sport);
   377→
   378→        message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   379→        message += `${sportEmoji} ${m.sport}`;
   380→        if (m.league) message += ` | ${m.league}`;
   381→        message += `\n`;
   382→
   383→        if (time) message += `⏰ ${time} | `;
   384→        message += `🎯 ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   385→
   386→        if (m.oddsHome && m.oddsAway) {
   387→          message += `📊 Cotes: 1:${m.oddsHome.toFixed(2)}`;
   388→          if (m.oddsDraw) message += ` X:${m.oddsDraw.toFixed(2)}`;
   389→          message += ` 2:${m.oddsAway.toFixed(2)}\n`;
   390→        }
   391→
   392→        message += `💥 Risque: <b>${m.riskPercentage}%</b>`;
   393→        if (maxOdds > 0) message += ` | 💰 x${maxOdds.toFixed(2)}`;
   394→        message += `\n`;
   395→        message += `🔥 Réussite: <b>${winProb}%</b>\n\n`;
   396→      });
   397→
   398→      if (kamikazePicks.length > 5) {
   399→        message += `<i>... et ${kamikazePicks.length - 5} autres</i>\n\n`;
   400→      }
   401→
   402→      message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   403→      message += `⚠️ <b>ATTENTION</b>\n`;
   404→      message += `Ces pronostics sont très risqués.\n`;
   405→      message += `Ne pariez que ce que vous pouvez perdre.\n`;
   406→    } else {
   407→      // Aucun Kamikaze non plus
   408→      message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   409→      message += `ℹ️ <b>AUCUN MATCH DISPONIBLE</b>\n`;
   410→      message += `━━━━━━━━━━━━━━━━━━━━━\n\n`;
   411→      message += `Aucun pronostic à publier aujourd'hui.\n`;
   412→      message += `Revenez demain pour les prochains matchs!\n`;
   413→    }
   414→
   415→    return sendTelegramMessage(message);
   416→  }
   417→  
   418→  if (filtered.length === 0) {
   419→    console.log('⚠️ Aucun pronostic à publier');
   420→    return false;
   421→  }
   422→
   423→  const today = new Date().toLocaleDateString('fr-FR', { 
   424→    weekday: 'long', day: 'numeric', month: 'long' 
   425→  });
   426→
   427→  // Stats
   428→  const safeCount = filtered.filter(p => (p.riskPercentage || 100) <= 30).length;
   429→  const moderateCount = filtered.length - safeCount;
   430→  const valueBetsCount = filtered.filter(p => p.valueBetDetected).length;
   431→
   432→  // Grouper par sport
   433→  const bySport: Record<string, typeof filtered> = {};
   434→  filtered.forEach(p => {
   435→    const sport = p.sport || 'Autre';
   436→    if (!bySport[sport]) bySport[sport] = [];
   437→    bySport[sport].push(p);
   438→  });
   439→
   440→  // Construire le message
   441→  let message = '';
   442→  
   443→  // En-tête
   444→  message += '╔════════════════════════╗\n';
   445→  message += `║    📢 <b>PRONOSTICS DU JOUR</b>    ║\n`;
   446→  message += '╚════════════════════════╝\n\n';
   447→  
   448→  message += `📅 <b>${today.charAt(0).toUpperCase() + today.slice(1)}</b>\n\n`;
   449→  
   450→  // Stats globales
   451→  message += `🎯 <b>${filtered.length} PRONOSTICS</b>\n`;
   452→  message += `    🟢 Safe: ${safeCount}\n`;
   453→  message += `    🟡 Modéré: ${moderateCount}\n`;
   454→  if (valueBetsCount > 0) {
   455→    message += `    💎 Value Bets: ${valueBetsCount}\n`;
   456→  }
   457→  message += '\n';
   458→  
   459→  // Détail par sport
   460→  for (const [sport, matches] of Object.entries(bySport)) {
   461→    const emoji = SPORT_EMOJIS[sport] || '🏟️';
   462→    message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   463→    message += `${emoji} <b>${sport.toUpperCase()}</b> (${matches.length})\n`;
   464→    message += `━━━━━━━━━━━━━━━━━━━━━\n\n`;
   465→    
   466→    // Lister les matchs
   467→    matches.slice(0, 8).forEach((m, i) => {
   468→      const { time, date: matchDate } = formatDateTime(m.date, m.displayDate);
   469→      const riskEmoji = (m.riskPercentage || 100) <= 30 ? '🟢' : '🟡';
   470→      const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   471→      const vbEmoji = m.valueBetDetected ? '💎 ' : '';
   472→      
   473→      // Option de pari (1, X, 2)
   474→      const betOption = getBetOption(m.predictedResult, m.sport);
   475→      const betDisplay = betOption ? `${betOption} ` : '';
   476→      
   477→      // Afficher la date si différente d'aujourd'hui
   478→      const dateDisplay = m.dateTag && m.dateTag !== "aujourd'hui" ? `[${m.dateTag.toUpperCase()}] ` : '';
   479→      
   480→      message += `<b>${i + 1}.</b> ${vbEmoji}${dateDisplay}${m.homeTeam} vs ${m.awayTeam}\n`;
   481→      if (time) {
   482→        message += `    ⏰ ${time}`;
   483→      }
   484→      if (m.recommendation || betOption) {
   485→        message += ` | 🎯 ${betDisplay}${m.recommendation || ''}`;
   486→      }
   487→      message += `\n    ${riskEmoji} ${winProb}% réussite\n\n`;
   488→    });
   489→    
   490→    if (matches.length > 8) {
   491→      message += `    <i>... et ${matches.length - 8} autres</i>\n\n`;
   492→    }
   493→  }
   494→  
   495→  // Pied de message
   496→  message += '━━━━━━━━━━━━━━━━━━━━━\n';
   497→  message += '🟢 Safe: Risque ≤ 30%\n';
   498→  message += '🟡 Modéré: Risque 31-50%\n';
   499→  message += '💎 Value Bet détecté\n';
   500→
   501→  return sendTelegramMessage(message);
   502→}
   503→
   504→/**
   505→ * Publie les value bets uniquement
   506→ */
   507→export async function publishValueBetsToTelegram(predictions: Array<{
   508→  homeTeam: string;
   509→  awayTeam: string;
   510→  sport: string;
   511→  league?: string;
   512→  date: string;
   513→  displayDate?: string;
   514→  recommendation?: string;
   515→  predictedResult?: 'home' | 'away' | 'draw';
   516→  confidence?: string;
   517→  riskPercentage?: number;
   518→  winProbability?: number;
   519→  valueBetDetected?: boolean;
   520→  valueBetType?: string | null;
   521→  oddsHome?: number;
   522→  oddsAway?: number;
   523→  oddsDraw?: number | null;
   524→}>): Promise<boolean> {
   525→  // Filtrer: value bet + safe/modéré
   526→  const valueBets = predictions.filter(p => 
   527→    p.valueBetDetected && 
   528→    p.confidence !== 'low' && 
   529→    isSafeOrModerate(p.riskPercentage)
   530→  );
   531→
   532→  if (valueBets.length === 0) {
   533→    console.log('⚠️ Aucun value bet safe/modéré');
   534→    return false;
   535→  }
   536→
   537→  let message = '';
   538→  
   539→  message += '╔════════════════════════╗\n';
   540→  message += `║   💎 <b>VALUE BETS DU JOUR</b>   ║\n`;
   541→  message += '╚════════════════════════╝\n\n';
   542→  
   543→  message += `🔥 <b>${valueBets.length} opportunité${valueBets.length > 1 ? 's' : ''} détectée${valueBets.length > 1 ? 's' : ''}</b>\n\n`;
   544→
   545→  valueBets.slice(0, 5).forEach((m, i) => {
   546→    const sportEmoji = SPORT_EMOJIS[m.sport] || '🏟️';
   547→    const { time } = formatDateTime(m.date, m.displayDate);
   548→    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   549→    const betOption = getBetOption(m.predictedResult, m.sport);
   550→    
   551→    message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   552→    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   553→    message += `${sportEmoji} ${m.sport}`;
   554→    if (m.league) message += ` | ${m.league}`;
   555→    message += `\n`;
   556→    
   557→    if (time) message += `⏰ ${time} | `;
   558→    message += `🎯 ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   559→    
   560→    if (m.oddsHome && m.oddsAway) {
   561→      message += `📊 Cotes: 1:${m.oddsHome.toFixed(2)}`;
   562→      if (m.oddsDraw) message += ` X:${m.oddsDraw.toFixed(2)}`;
   563→      message += ` 2:${m.oddsAway.toFixed(2)}\n`;
   564→    }
   565→    
   566→    message += `🔥 Réussite: <b>${winProb}%</b>\n`;
   567→    if (m.valueBetType) {
   568→      message += `💎 Type: ${m.valueBetType}\n`;
   569→    }
   570→    message += '\n';
   571→  });
   572→
   573→  return sendTelegramMessage(message);
   574→}
   575→
   576→/**
   577→ * Publie les pronostics Kamikaze (haut risque, haute récompense)
   578→ */
   579→export async function publishKamikazeToTelegram(predictions: Array<{
   580→  homeTeam: string;
   581→  awayTeam: string;
   582→  sport: string;
   583→  league?: string;
   584→  date: string;
   585→  displayDate?: string;
   586→  recommendation?: string;
   587→  predictedResult?: 'home' | 'away' | 'draw';
   588→  confidence?: string;
   589→  riskPercentage?: number;
   590→  winProbability?: number;
   591→  valueBetDetected?: boolean;
   592→  valueBetType?: string | null;
   593→  oddsHome?: number;
   594→  oddsAway?: number;
   595→  oddsDraw?: number | null;
   596→}>): Promise<boolean> {
   597→  // Filtrer: uniquement Kamikaze (risque > 50%)
   598→  const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   599→
   600→  if (kamikazePicks.length === 0) {
   601→    console.log('⚠️ Aucun pronostic Kamikaze à publier');
   602→    return false;
   603→  }
   604→
   605→  // Trier par cote décroissante (plus haute cote = plus gros gain potentiel)
   606→  kamikazePicks.sort((a, b) => {
   607→    const oddsA = a.oddsHome && a.oddsAway ? Math.max(a.oddsHome, a.oddsAway) : 0;
   608→    const oddsB = b.oddsHome && b.oddsAway ? Math.max(b.oddsHome, b.oddsAway) : 0;
   609→    return oddsB - oddsA;
   610→  });
   611→
   612→  let message = '';
   613→
   614→  message += '╔════════════════════════╗\n';
   615→  message += `║ 💣 <b>SÉLECTION KAMIKAZE</b>  ║\n`;
   616→  message += '╚════════════════════════╝\n\n';
   617→
   618→  message += `⚠️ <b>HAUT RISQUE - HAUTE RÉCOMPENSE</b>\n`;
   619→  message += `🔥 <b>${kamikazePicks.length} opportunité${kamikazePicks.length > 1 ? 's' : ''} à gros potentiel</b>\n\n`;
   620→
   621→  kamikazePicks.slice(0, 5).forEach((m, i) => {
   622→    const sportEmoji = SPORT_EMOJIS[m.sport] || '🏟️';
   623→    const { time } = formatDateTime(m.date, m.displayDate);
   624→    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   625→    const maxOdds = m.oddsHome && m.oddsAway ? Math.max(m.oddsHome, m.oddsAway) : 0;
   626→    const betOption = getBetOption(m.predictedResult, m.sport);
   627→
   628→    message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   629→    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   630→    message += `${sportEmoji} ${m.sport}`;
   631→    if (m.league) message += ` | ${m.league}`;
   632→    message += `\n`;
   633→
   634→    if (time) message += `⏰ ${time} | `;
   635→    message += `🎯 ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   636→
   637→    if (m.oddsHome && m.oddsAway) {
   638→      message += `📊 Cotes: 1:${m.oddsHome.toFixed(2)}`;
   639→      if (m.oddsDraw) message += ` X:${m.oddsDraw.toFixed(2)}`;
   640→      message += ` 2:${m.oddsAway.toFixed(2)}\n`;
   641→    }
   642→
   643→    message += `💥 Risque: <b>${m.riskPercentage}%</b>\n`;
   644→    message += `💰 Gain potentiel: <b>x${maxOdds.toFixed(2)}</b>\n`;
   645→    message += `🔥 Réussite: <b>${winProb}%</b>\n\n`;
   646→  });
   647→
   648→  message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   649→  message += `⚠️ <b>ATTENTION</b>\n`;
   650→  message += `Ces pronostics sont très risqués.\n`;
   651→  message += `Ne pariez que ce que vous pouvez perdre.\n`;
   652→
   653→  return sendTelegramMessage(message);
   654→}
   655→
   656→/**
   657→ * Publie une alerte live
   658→ */
   659→export async function publishLiveAlertToTelegram(match: {
   660→  homeTeam: string;
   661→  awayTeam: string;
   662→  sport: string;
   663→  homeScore?: number;
   664→  awayScore?: number;
   665→  clock?: string;
   666→  recommendation?: string;
   667→}): Promise<boolean> {
   668→  const sportEmoji = SPORT_EMOJIS[match.sport] || '🏟️';
   669→  
   670→  let message = '━━━━━━━━━━━━━━━━━━━━━\n';
   671→  message += `🔴 <b>MATCH EN DIRECT</b>\n`;
   672→  message += '━━━━━━━━━━━━━━━━━━━━━\n\n';
   673→  
   674→  message += `${sportEmoji} <b>${match.homeTeam} vs ${match.awayTeam}</b>\n\n`;
   675→  
   676→  if (match.homeScore !== undefined && match.awayScore !== undefined) {
   677→    message += `📊 <b>SCORE: ${match.homeScore} - ${match.awayScore}</b>\n`;
   678→  }
   679→  
   680→  if (match.clock) {
   681→    message += `⏱️ ${match.clock}\n`;
   682→  }
   683→  
   684→  if (match.recommendation) {
   685→    message += `\n💡 <b>Pronostic: ${match.recommendation}</b>\n`;
   686→  }
   687→
   688→  return sendTelegramMessage(message);
   689→}
   690→
   691→/**
   692→ * Publie les résultats
   693→ */
   694→export async function publishResultsToTelegram(results: {
   695→  total: number;
   696→  correct: number;
   697→  winRate: number;
   698→  bestPredictions: Array<{
   699→    match: string;
   700→    prediction: string;
   701→    result: 'won' | 'lost';
   702→  }>;
   703→}): Promise<boolean> {
   704→  const emoji = results.winRate >= 60 ? '🎉' : results.winRate >= 40 ? '📊' : '📉';
   705→  
   706→  let message = '';
   707→  message += '╔════════════════════════╗\n';
   708→  message += `║   ${emoji} <b>RÉSULTATS DU JOUR</b>    ║\n`;
   709→  message += '╚════════════════════════╝\n\n';
   710→  
   711→  message += `✅ <b>${results.correct}/${results.total}</b> pronostics corrects\n`;
   712→  message += `📈 Taux: <b>${results.winRate}%</b>\n`;
   713→  message += `    ${createProgressBar(results.winRate)}\n\n`;
   714→  
   715→  if (results.bestPredictions.length > 0) {
   716→    message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   717→    message += `<b>DÉTAILS</b>\n`;
   718→    message += `━━━━━━━━━━━━━━━━━━━━━\n\n`;
   719→    
   720→    results.bestPredictions.slice(0, 5).forEach(p => {
   721→      const resultEmoji = p.result === 'won' ? '✅' : '❌';
   722→      message += `${resultEmoji} <b>${p.match}</b>\n`;
   723→      message += `    🎯 ${p.prediction}\n\n`;
   724→    });
   725→  }
   726→
   727→  return sendTelegramMessage(message);
   728→}
   729→
   730→/**
   731→ * Récupère le CHAT_ID
   732→ */
   733→export async function getTelegramChatId(): Promise<string | null> {
   734→  if (!TELEGRAM_BOT_TOKEN) return null;
   735→
   736→  try {
   737→    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates`;
   738→    const response = await fetch(url);
   739→    const data = await response.json();
   740→
   741→    if (!data.ok || !data.result?.length) return null;
   742→
   743→    const lastUpdate = data.result[data.result.length - 1];
   744→    const chatId = lastUpdate.message?.chat?.id || lastUpdate.my_chat_member?.chat?.id;
   745→
   746→    return chatId ? String(chatId) : null;
   747→  } catch {
   748→    return null;
   749→  }
   750→}
   751→
   752→/**
   753→ * Teste la connexion
   754→ */
   755→export async function testTelegramConnection(): Promise<{
   756→  success: boolean;
   757→  chatId?: string;
   758→  botName?: string;
   759→  error?: string;
   760→}> {
   761→  if (!TELEGRAM_BOT_TOKEN) {
   762→    return { success: false, error: 'TELEGRAM_BOT_TOKEN non configuré' };
   763→  }
   764→
   765→  try {
   766→    const botUrl = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getMe`;
   767→    const botResponse = await fetch(botUrl);
   768→    const botData = await botResponse.json();
   769→
   770→    if (!botData.ok) return { success: false, error: botData.description };
   771→
   772→    const botName = botData.result.username;
   773→
   774→    if (!TELEGRAM_CHAT_ID) {
   775→      const chatId = await getTelegramChatId();
   776→      return chatId ? { success: true, chatId, botName } : { success: false, botName, error: 'CHAT_ID non trouvé' };
   777→    }
   778→
   779→    const testSent = await sendTelegramMessage('🤖 Test de connexion réussi !');
   780→    return { success: testSent, chatId: TELEGRAM_CHAT_ID, botName };
   781→  } catch (error) {
   782→    return { success: false, error: String(error) };
   783→  }
   784→}
   785→
   786→export default {
   787→  sendTelegramMessage,
   788→  publishPredictionToTelegram,
   789→  publishDailySummaryToTelegram,
   790→  publishValueBetsToTelegram,
   791→  publishKamikazeToTelegram,
   792→  publishLiveAlertToTelegram,
   793→  publishResultsToTelegram,
   794→  getTelegramChatId,
   795→  testTelegramConnection,
   796→  isSafeOrModerate,
   797→  isKamikaze,
   798→};
   799→