     1‚Üí/**
     2‚Üí * Telegram Service - Publication automatique des pronostics
     3‚Üí * 
     4‚Üí * Format des messages ergonomique et clair avec:
     5‚Üí * - Date et heure de la rencontre
     6‚Üí * - Pourcentage de r√©ussite du pronostic
     7‚Üí * - Niveau de risque visuel
     8‚Üí * - Over/Under 2.5 buts (football, Dixon-Coles enrichi TheSportsDB)
     9‚Üí * - Ordre : Football en premier, puis les autres sports
    10‚Üí */
    11‚Üí
    12‚Üíimport { predictGoalsEnriched, type GoalsPredictionResult } from './dixonColesModel';
    13‚Üíimport { getMatchTeamStats } from './teamStatsService';
    14‚Üí
    15‚Üí// Configuration Telegram
    16‚Üíconst TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
    17‚Üíconst TELEGRAM_CHAT_ID = process.env.TELEGRAM_CHAT_ID;
    18‚Üí
    19‚Üí// Seuils de risque
    20‚Üíconst MAX_RISK_PERCENTAGE = 50; // Safe + Mod√©r√© uniquement
    21‚Üíconst KAMIKAZE_MIN_RISK = 51; // Kamikaze: risque >= 51%
    22‚Üí
    23‚Üí/**
    24‚Üí * V√©rifie si un pronostic est publiable (safe ou mod√©r√©)
    25‚Üí */
    26‚Üíexport function isSafeOrModerate(riskPercentage?: number): boolean {
    27‚Üí  if (riskPercentage === undefined) return false;
    28‚Üí  return riskPercentage <= MAX_RISK_PERCENTAGE;
    29‚Üí}
    30‚Üí
    31‚Üí/**
    32‚Üí * V√©rifie si un pronostic est Kamikaze (haut risque)
    33‚Üí */
    34‚Üíexport function isKamikaze(riskPercentage?: number): boolean {
    35‚Üí  if (riskPercentage === undefined) return false;
    36‚Üí  return riskPercentage >= KAMIKAZE_MIN_RISK;
    37‚Üí}
    38‚Üí
    39‚Üí/**
    40‚Üí * Retourne le label du niveau de risque
    41‚Üí */
    42‚Üíexport function getRiskLabel(riskPercentage?: number): string {
    43‚Üí  if (riskPercentage === undefined) return 'Non √©valu√©';
    44‚Üí  if (riskPercentage <= 30) return 'Safe';
    45‚Üí  if (riskPercentage <= 50) return 'Mod√©r√©';
    46‚Üí  return 'Kamikaze';
    47‚Üí}
    48‚Üí
    49‚Üí// Emojis pour les sports
    50‚Üíconst SPORT_EMOJIS: Record<string, string> = {
    51‚Üí  // Football
    52‚Üí  'Foot': '‚öΩ', 'Football': '‚öΩ', 'football': '‚öΩ', 'Soccer': '‚öΩ', 'soccer': '‚öΩ',
    53‚Üí  // Basket
    54‚Üí  'Basket': 'üèÄ', 'basket': 'üèÄ', 'Basketball': 'üèÄ', 'basketball': 'üèÄ', 
    55‚Üí  'NBA': 'üèÄ', 'nba': 'üèÄ', 'BASKET': 'üèÄ',
    56‚Üí  // Hockey
    57‚Üí  'NHL': 'üèí', 'Hockey': 'üèí', 'hockey': 'üèí',
    58‚Üí  // Tennis
    59‚Üí  'Tennis': 'üéæ', 'tennis': 'üéæ',
    60‚Üí  // Baseball
    61‚Üí  'Baseball': '‚öæ', 'baseball': '‚öæ', 'MLB': '‚öæ', 'mlb': '‚öæ',
    62‚Üí};
    63‚Üí
    64‚Üí// ============================================
    65‚Üí// ORDRE DES SPORTS (Football en premier)
    66‚Üí// ============================================
    67‚Üí
    68‚Üíconst SPORT_PRIORITY: Record<string, number> = {
    69‚Üí  'foot': 1, 'football': 1, 'soccer': 1,
    70‚Üí  'basket': 2, 'basketball': 2, 'nba': 2,
    71‚Üí  'nhl': 3, 'hockey': 3,
    72‚Üí  'tennis': 4,
    73‚Üí  'mlb': 5, 'baseball': 5,
    74‚Üí};
    75‚Üí
    76‚Üífunction getSportPriority(sport: string): number {
    77‚Üí  const s = sport.toLowerCase();
    78‚Üí  for (const [key, priority] of Object.entries(SPORT_PRIORITY)) {
    79‚Üí    if (s.includes(key)) return priority;
    80‚Üí  }
    81‚Üí  return 99; // Autres sports √Ý la fin
    82‚Üí}
    83‚Üí
    84‚Üí/** Trie les sports : Football ‚Üí Basket ‚Üí Hockey ‚Üí Tennis ‚Üí Autres */
    85‚Üífunction sortSportsByPriority(sports: string[]): string[] {
    86‚Üí  return [...sports].sort((a, b) => getSportPriority(a) - getSportPriority(b));
    87‚Üí}
    88‚Üí
    89‚Üí/** V√©rifie si c'est un match de football */
    90‚Üífunction isFootballMatch(sport?: string): boolean {
    91‚Üí  if (!sport) return false;
    92‚Üí  const s = sport.toLowerCase();
    93‚Üí  return s.includes('foot') || s === 'soccer';
    94‚Üí}
    95‚Üí
    96‚Üí// ============================================
    97‚Üí// PR√âDICTION DE BUTS (Football - Dixon-Coles Enrichi)
    98‚Üí// ============================================
    99‚Üí
   100‚Üí// Cache pour les stats d'√©quipe TheSportsDB
   101‚Üíconst teamStatsCache = new Map<string, { home: any; away: any; timestamp: number }>();
   102‚Üíconst TEAM_STATS_CACHE_TTL = 3600000; // 1 heure
   103‚Üí
   104‚Üí/**
   105‚Üí * Calcule une pr√©diction de buts enrichie avec Dixon-Coles.
   106‚Üí * Combine: TheSportsDB (classement GF/GA/forme) + Poisson sur cotes.
   107‚Üí */
   108‚Üíasync function calculateGoalsPredictionEnriched(
   109‚Üí  homeTeam: string,
   110‚Üí  awayTeam: string,
   111‚Üí  league: string,
   112‚Üí  oddsHome?: number,
   113‚Üí  oddsDraw?: number | null,
   114‚Üí  oddsAway?: number,
   115‚Üí  isEstimated?: boolean
   116‚Üí): Promise<GoalsPredictionResult | null> {
   117‚Üí  if (!oddsHome || !oddsAway || oddsHome <= 1 || oddsAway <= 1) return null;
   118‚Üí  if (isEstimated) return null;
   119‚Üí
   120‚Üí  let homeTableStats: import('./dixonColesModel').LeagueTableStats | null = null;
   121‚Üí  let awayTableStats: import('./dixonColesModel').LeagueTableStats | null = null;
   122‚Üí
   123‚Üí  try {
   124‚Üí    const cacheKey = `${homeTeam}|${awayTeam}`;
   125‚Üí    const cached = teamStatsCache.get(cacheKey);
   126‚Üí    
   127‚Üí    if (cached && (Date.now() - cached.timestamp) < TEAM_STATS_CACHE_TTL) {
   128‚Üí      homeTableStats = cached.home;
   129‚Üí      awayTableStats = cached.away;
   130‚Üí    } else {
   131‚Üí      const stats = await getMatchTeamStats(homeTeam, awayTeam);
   132‚Üí      if (stats.homeTeam) {
   133‚Üí        homeTableStats = {
   134‚Üí          teamName: stats.homeTeam.teamName,
   135‚Üí          rank: stats.homeTeam.rank,
   136‚Üí          played: stats.homeTeam.played,
   137‚Üí          won: stats.homeTeam.won,
   138‚Üí          drawn: stats.homeTeam.drawn,
   139‚Üí          lost: stats.homeTeam.lost,
   140‚Üí          goalsFor: stats.homeTeam.goalsFor,
   141‚Üí          goalsAgainst: stats.homeTeam.goalsAgainst,
   142‚Üí          goalDifference: stats.homeTeam.goalDifference,
   143‚Üí          points: stats.homeTeam.points,
   144‚Üí          form: stats.homeTeam.form,
   145‚Üí        };
   146‚Üí      }
   147‚Üí      if (stats.awayTeam) {
   148‚Üí        awayTableStats = {
   149‚Üí          teamName: stats.awayTeam.teamName,
   150‚Üí          rank: stats.awayTeam.rank,
   151‚Üí          played: stats.awayTeam.played,
   152‚Üí          won: stats.awayTeam.won,
   153‚Üí          drawn: stats.awayTeam.drawn,
   154‚Üí          lost: stats.awayTeam.lost,
   155‚Üí          goalsFor: stats.awayTeam.goalsFor,
   156‚Üí          goalsAgainst: stats.awayTeam.goalsAgainst,
   157‚Üí          goalDifference: stats.awayTeam.goalDifference,
   158‚Üí          points: stats.awayTeam.points,
   159‚Üí          form: stats.awayTeam.form,
   160‚Üí        };
   161‚Üí      }
   162‚Üí      teamStatsCache.set(cacheKey, { home: homeTableStats, away: awayTableStats, timestamp: Date.now() });
   163‚Üí    }
   164‚Üí  } catch (e) {
   165‚Üí    // Silently fail ‚Äî fallback to odds-based Poisson
   166‚Üí  }
   167‚Üí
   168‚Üí  return predictGoalsEnriched(
   169‚Üí    homeTeam, awayTeam, league,
   170‚Üí    oddsHome, oddsDraw, oddsAway,
   171‚Üí    homeTableStats, awayTableStats,
   172‚Üí    isEstimated
   173‚Üí  );
   174‚Üí}
   175‚Üí
   176‚Üí/**
   177‚Üí * Formate la pr√©diction de buts pour Telegram (clair et lisible)
   178‚Üí */
   179‚Üífunction formatGoalsBlock(goals: GoalsPredictionResult): string {
   180‚Üí  const sourceIcon = goals.source === 'dixon-coles' ? 'üî¨' : 'üìä';
   181‚Üí  
   182‚Üí  let block = `${sourceIcon} <b>${goals.expectedGoals}</b> buts attendus (${goals.mostLikelyScore})\n`;
   183‚Üí  
   184‚Üí  if (goals.recommendation !== 'skip') {
   185‚Üí    const recEmoji = goals.recommendation === 'over25' ? '‚¨ÜÔ∏è' : '‚¨áÔ∏è';
   186‚Üí    const recLabel = goals.recommendation === 'over25' ? 'Over 2.5' : 'Under 2.5';
   187‚Üí    const pct = goals.recommendation === 'over25' ? goals.over25 : goals.under25;
   188‚Üí    block += `   ${recEmoji} <b>${recLabel}</b>: <b>${pct}%</b>\n`;
   189‚Üí  } else {
   190‚Üí    block += `   ‚öñÔ∏è +2.5: ${goals.over25}%  ¬∑  -2.5: ${goals.under25}%\n`;
   191‚Üí  }
   192‚Üí  
   193‚Üí  return block;
   194‚Üí}
   195‚Üí
   196‚Üí/**
   197‚Üí * Cr√©e une barre de progression visuelle (utilis√©e uniquement pour les r√©sultats)
   198‚Üí */
   199‚Üífunction createProgressBar(percentage: number, length: number = 10): string {
   200‚Üí  const filled = Math.round((percentage / 100) * length);
   201‚Üí  const empty = length - filled;
   202‚Üí  return '‚ñà'.repeat(filled) + '‚ñë'.repeat(empty);
   203‚Üí}
   204‚Üí
   205‚Üí// ============================================
   206‚Üí// FORMATAGE DATE
   207‚Üí// ============================================
   208‚Üí
   209‚Üífunction formatDateTime(dateStr: string, displayDate?: string): { date: string; time: string } {
   210‚Üí  try {
   211‚Üí    if (displayDate) {
   212‚Üí      const parts = displayDate.split(',');
   213‚Üí      if (parts.length >= 2) {
   214‚Üí        return { date: parts[0].trim(), time: parts[1].trim() };
   215‚Üí      }
   216‚Üí      return { date: displayDate, time: '' };
   217‚Üí    }
   218‚Üí    
   219‚Üí    const date = new Date(dateStr);
   220‚Üí    if (isNaN(date.getTime())) {
   221‚Üí      return { date: 'Date inconnue', time: '' };
   222‚Üí    }
   223‚Üí    
   224‚Üí    const dayNames = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
   225‚Üí    const monthNames = ['Janvier', 'F√©vrier', 'Mars', 'Avril', 'Mai', 'Juin', 
   226‚Üí                        'Juillet', 'Ao√ªt', 'Septembre', 'Octobre', 'Novembre', 'D√©cembre'];
   227‚Üí    
   228‚Üí    const dayName = dayNames[date.getDay()];
   229‚Üí    const day = date.getDate();
   230‚Üí    const month = monthNames[date.getMonth()];
   231‚Üí    const hours = date.getHours().toString().padStart(2, '0');
   232‚Üí    const minutes = date.getMinutes().toString().padStart(2, '0');
   233‚Üí    
   234‚Üí    return { 
   235‚Üí      date: `${dayName} ${day} ${month}`, 
   236‚Üí      time: `${hours}h${minutes}` 
   237‚Üí    };
   238‚Üí  } catch {
   239‚Üí    return { date: 'Date inconnue', time: '' };
   240‚Üí  }
   241‚Üí}
   242‚Üí
   243‚Üí// ============================================
   244‚Üí// ENVOI TELEGRAM
   245‚Üí// ============================================
   246‚Üí
   247‚Üíexport async function sendTelegramMessage(text: string, options?: {
   248‚Üí  parse_mode?: 'HTML' | 'Markdown' | 'MarkdownV2';
   249‚Üí  disable_notification?: boolean;
   250‚Üí}): Promise<boolean> {
   251‚Üí  if (!TELEGRAM_BOT_TOKEN || !TELEGRAM_CHAT_ID) {
   252‚Üí    console.warn('‚öÝÔ∏è Telegram non configur√©');
   253‚Üí    return false;
   254‚Üí  }
   255‚Üí
   256‚Üí  try {
   257‚Üí    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
   258‚Üí    
   259‚Üí    const response = await fetch(url, {
   260‚Üí      method: 'POST',
   261‚Üí      headers: { 'Content-Type': 'application/json' },
   262‚Üí      body: JSON.stringify({
   263‚Üí        chat_id: TELEGRAM_CHAT_ID,
   264‚Üí        text,
   265‚Üí        parse_mode: options?.parse_mode || 'HTML',
   266‚Üí        disable_notification: options?.disable_notification || false,
   267‚Üí      }),
   268‚Üí    });
   269‚Üí
   270‚Üí    const data = await response.json();
   271‚Üí
   272‚Üí    if (!data.ok) {
   273‚Üí      console.error('‚ùå Erreur Telegram:', data.description);
   274‚Üí      return false;
   275‚Üí    }
   276‚Üí
   277‚Üí    console.log('‚úÖ Message envoy√© sur Telegram');
   278‚Üí    return true;
   279‚Üí  } catch (error) {
   280‚Üí    console.error('‚ùå Erreur envoi Telegram:', error);
   281‚Üí    return false;
   282‚Üí  }
   283‚Üí}
   284‚Üí
   285‚Üí// Split un message Telegram si > 4096 chars
   286‚Üíasync function sendTelegramMessageLong(text: string): Promise<boolean> {
   287‚Üí  if (text.length <= 4096) return sendTelegramMessage(text);
   288‚Üí  
   289‚Üí  // Split sur les s√©parateurs de section
   290‚Üí  const parts: string[] = [];
   291‚Üí  let remaining = text;
   292‚Üí  
   293‚Üí  while (remaining.length > 0) {
   294‚Üí    if (remaining.length <= 4096) {
   295‚Üí      parts.push(remaining);
   296‚Üí      break;
   297‚Üí    }
   298‚Üí    
   299‚Üí    // Chercher un point de coupure propre
   300‚Üí    let splitIdx = remaining.lastIndexOf('\n\n', 4090);
   301‚Üí    if (splitIdx < 3800) splitIdx = remaining.lastIndexOf('\n', 4090);
   302‚Üí    if (splitIdx < 3800) splitIdx = 4090;
   303‚Üí    
   304‚Üí    parts.push(remaining.substring(0, splitIdx));
   305‚Üí    remaining = remaining.substring(splitIdx).trimStart();
   306‚Üí  }
   307‚Üí  
   308‚Üí  for (const part of parts) {
   309‚Üí    const ok = await sendTelegramMessage(part);
   310‚Üí    if (!ok) return false;
   311‚Üí  }
   312‚Üí  return true;
   313‚Üí}
   314‚Üí
   315‚Üí// ============================================
   316‚Üí// OPTIONS DE PARI
   317‚Üí// ============================================
   318‚Üí
   319‚Üífunction getBetOption(predictedResult?: 'home' | 'away' | 'draw', sport?: string): string {
   320‚Üí  if (!predictedResult) return '';
   321‚Üí  
   322‚Üí  if (isFootballMatch(sport)) {
   323‚Üí    if (predictedResult === 'home') return '1Ô∏è‚É£';
   324‚Üí    if (predictedResult === 'draw') return '‚ùå';
   325‚Üí    if (predictedResult === 'away') return '2Ô∏è‚É£';
   326‚Üí  }
   327‚Üí  
   328‚Üí  if (predictedResult === 'home') return '1Ô∏è‚É£';
   329‚Üí  if (predictedResult === 'away') return '2Ô∏è‚É£';
   330‚Üí  
   331‚Üí  return '';
   332‚Üí}
   333‚Üí
   334‚Üí// ============================================
   335‚Üí// FORMATAGE PRONOSTIC INDIVIDUEL
   336‚Üí// ============================================
   337‚Üí
   338‚Üífunction formatPrediction(prediction: {
   339‚Üí  homeTeam: string;
   340‚Üí  awayTeam: string;
   341‚Üí  sport: string;
   342‚Üí  league?: string;
   343‚Üí  date: string;
   344‚Üí  oddsHome?: number;
   345‚Üí  oddsDraw?: number | null;
   346‚Üí  oddsAway?: number;
   347‚Üí  recommendation?: string;
   348‚Üí  predictedResult?: 'home' | 'away' | 'draw';
   349‚Üí  confidence?: string;
   350‚Üí  riskPercentage?: number;
   351‚Üí  winProbability?: number;
   352‚Üí  valueBetDetected?: boolean;
   353‚Üí  valueBetType?: string | null;
   354‚Üí  isLive?: boolean;
   355‚Üí  isEstimated?: boolean;
   356‚Üí  dateTag?: string;
   357‚Üí  displayDate?: string;
   358‚Üí}): string {
   359‚Üí  const sportEmoji = SPORT_EMOJIS[prediction.sport] || 'üèüÔ∏è';
   360‚Üí  const { date, time } = formatDateTime(prediction.date, prediction.displayDate);
   361‚Üí  
   362‚Üí  let message = '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n';
   363‚Üí  
   364‚Üí  if (prediction.valueBetDetected) {
   365‚Üí    message += `üîî <b>VALUE BET</b> ${sportEmoji}\n`;
   366‚Üí  } else {
   367‚Üí    message += `${sportEmoji} <b>${prediction.sport.toUpperCase()}</b>\n`;
   368‚Üí  }
   369‚Üí  
   370‚Üí  message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n\n';
   371‚Üí  
   372‚Üí  message += `üèüÔ∏è <b>${prediction.homeTeam}</b>\n`;
   373‚Üí  message += `    <b>VS</b>\n`;
   374‚Üí  message += `üèüÔ∏è <b>${prediction.awayTeam}</b>\n\n`;
   375‚Üí  
   376‚Üí  message += `üìÖ <b>${date}</b>\n`;
   377‚Üí  if (time) message += `‚è∞ <b>${time}</b>\n`;
   378‚Üí  if (prediction.league) message += `üèÜ ${prediction.league}\n`;
   379‚Üí  message += '\n';
   380‚Üí  
   381‚Üí  if (prediction.oddsHome && prediction.oddsAway) {
   382‚Üí    message += `üìä <b>COTES</b>\n`;
   383‚Üí    if (prediction.oddsDraw) {
   384‚Üí      message += `    1Ô∏è‚É£ ${prediction.oddsHome.toFixed(2)}  |  ‚ùå ${prediction.oddsDraw.toFixed(2)}  |  2Ô∏è‚É£ ${prediction.oddsAway.toFixed(2)}\n`;
   385‚Üí    } else {
   386‚Üí      message += `    1Ô∏è‚É£ ${prediction.oddsHome.toFixed(2)}  |  2Ô∏è‚É£ ${prediction.oddsAway.toFixed(2)}\n`;
   387‚Üí    }
   388‚Üí    message += '\n';
   389‚Üí  }
   390‚Üí  
   391‚Üí  if (prediction.recommendation || prediction.predictedResult) {
   392‚Üí    message += `üéØ <b>PRONOSTIC</b>\n`;
   393‚Üí    const betOption = getBetOption(prediction.predictedResult, prediction.sport);
   394‚Üí    if (betOption && prediction.recommendation) {
   395‚Üí      message += `    ${betOption} <b>${prediction.recommendation}</b>\n`;
   396‚Üí    } else if (betOption) {
   397‚Üí      const teamName = prediction.predictedResult === 'home' ? prediction.homeTeam :
   398‚Üí                       prediction.predictedResult === 'away' ? prediction.awayTeam : 'Match Nul';
   399‚Üí      message += `    ${betOption} <b>${teamName}</b>\n`;
   400‚Üí    } else if (prediction.recommendation) {
   401‚Üí      message += `    ‚ñ∂Ô∏è <b>${prediction.recommendation}</b>\n`;
   402‚Üí    }
   403‚Üí    message += '\n';
   404‚Üí  }
   405‚Üí  
   406‚Üí  const winProb = prediction.winProbability || (prediction.riskPercentage !== undefined ? 100 - prediction.riskPercentage : null);
   407‚Üí  if (winProb !== null && winProb !== undefined) {
   408‚Üí    const probEmoji = winProb >= 70 ? 'üî•' : winProb >= 50 ? '‚úÖ' : '‚ö°';
   409‚Üí    message += `${probEmoji} <b>R√âUSSITE</b>\n`;
   410‚Üí    message += `    ${createProgressBar(winProb)} <b>${winProb}%</b>\n\n`;
   411‚Üí  }
   412‚Üí  
   413‚Üí  if (prediction.riskPercentage !== undefined) {
   414‚Üí    const riskEmoji = prediction.riskPercentage <= 30 ? 'üü¢' : 'üü°';
   415‚Üí    const riskLabel = prediction.riskPercentage <= 30 ? 'SAFE' : 'MOD√âR√â';
   416‚Üí    message += `${riskEmoji} <b>RISQUE: ${riskLabel}</b> (${prediction.riskPercentage}%)\n`;
   417‚Üí  }
   418‚Üí  
   419‚Üí  if (prediction.valueBetDetected && prediction.valueBetType) {
   420‚Üí    message += `üíé <b>Value: ${prediction.valueBetType}</b>\n`;
   421‚Üí  }
   422‚Üí  
   423‚Üí  if (prediction.isEstimated) {
   424‚Üí    message += `\n‚öÝÔ∏è <i>Cotes estim√©es</i>\n`;
   425‚Üí  }
   426‚Üí  
   427‚Üí  return message;
   428‚Üí}
   429‚Üí
   430‚Üíexport async function publishPredictionToTelegram(prediction: Parameters<typeof formatPrediction>[0]): Promise<boolean> {
   431‚Üí  const message = formatPrediction(prediction);
   432‚Üí  return sendTelegramMessage(message);
   433‚Üí}
   434‚Üí
   435‚Üí// ============================================
   436‚Üí// TYPES COMMUNS POUR LES PUBLICATIONS
   437‚Üí// ============================================
   438‚Üí
   439‚Üíinterface TelegramMatch {
   440‚Üí  homeTeam: string;
   441‚Üí  awayTeam: string;
   442‚Üí  sport: string;
   443‚Üí  league?: string;
   444‚Üí  date: string;
   445‚Üí  displayDate?: string;
   446‚Üí  dateTag?: string;
   447‚Üí  recommendation?: string;
   448‚Üí  predictedResult?: 'home' | 'away' | 'draw';
   449‚Üí  confidence?: string;
   450‚Üí  riskPercentage?: number;
   451‚Üí  winProbability?: number;
   452‚Üí  valueBetDetected?: boolean;
   453‚Üí  valueBetType?: string | null;
   454‚Üí  oddsHome?: number;
   455‚Üí  oddsAway?: number;
   456‚Üí  oddsDraw?: number | null;
   457‚Üí  isEstimated?: boolean;
   458‚Üí}
   459‚Üí
   460‚Üí// ============================================
   461‚Üí// FORMAT MATCH BLOCK (r√©utilisable partout)
   462‚Üí// ============================================
   463‚Üí
   464‚Üí/**
   465‚Üí * Formate un block de match pour le r√©sum√©.
   466‚Üí * Football a un affichage enrichi (buts, over/under).
   467‚Üí * Autres sports : affichage standard.
   468‚Üí */
   469‚Üíasync function formatMatchBlock(
   470‚Üí  m: TelegramMatch,
   471‚Üí  index: number,
   472‚Üí  includeGoals: boolean = true
   473‚Üí): Promise<string> {
   474‚Üí  const emoji = SPORT_EMOJIS[m.sport] || 'üèüÔ∏è';
   475‚Üí  const { time } = formatDateTime(m.date, m.displayDate);
   476‚Üí  const isFootball = isFootballMatch(m.sport);
   477‚Üí  const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   478‚Üí  const riskEmoji = (m.riskPercentage || 100) <= 30 ? 'üü¢' : 'üü°';
   479‚Üí  const riskLabel = (m.riskPercentage || 100) <= 30 ? 'Safe' : 'Mod√©r√©';
   480‚Üí  const betLabel = getBetOption(m.predictedResult, m.sport);
   481‚Üí  const dateDisplay = m.dateTag && m.dateTag !== "aujourd'hui" ? ` [${m.dateTag.toUpperCase()}]` : '';
   482‚Üí
   483‚Üí  let block = '';
   484‚Üí
   485‚Üí  // S√©parateur + titre
   486‚Üí  block += '‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\n';
   487‚Üí  block += `<b>${index}.</b> ${m.homeTeam} vs ${m.awayTeam}${dateDisplay}\n`;
   488‚Üí
   489‚Üí  // Ligue
   490‚Üí  if (m.league) block += `${emoji} ${m.league}\n`;
   491‚Üí
   492‚Üí  // Cotes
   493‚Üí  if (m.oddsHome && m.oddsAway) {
   494‚Üí    let oddsLine = 'üìä ';
   495‚Üí    oddsLine += `1: <b>${m.oddsHome.toFixed(2)}</b>`;
   496‚Üí    if (isFootball && m.oddsDraw) oddsLine += `  ¬∑  X: <b>${m.oddsDraw.toFixed(2)}</b>`;
   497‚Üí    oddsLine += `  ¬∑  2: <b>${m.oddsAway.toFixed(2)}</b>`;
   498‚Üí    block += `${oddsLine}\n`;
   499‚Üí  }
   500‚Üí
   501‚Üí  // Pronostic + heure
   502‚Üí  let pronoLine = '';
   503‚Üí  if (time) pronoLine += `‚è∞ ${time}  ¬∑  `;
   504‚Üí  if (betLabel && m.recommendation) pronoLine += `üéØ ${betLabel} <b>${m.recommendation}</b>`;
   505‚Üí  if (pronoLine) block += `${pronoLine}\n`;
   506‚Üí
   507‚Üí  // Risque + Fiabilit√© (AVEC LABELS clairs)
   508‚Üí  block += `${riskEmoji} Risque: <b>${m.riskPercentage}%</b>  ¬∑  ‚úÖ Fiable: <b>${winProb}%</b>\n`;
   509‚Üí
   510‚Üí  // Pr√©diction de buts (football uniquement)
   511‚Üí  if (isFootball && includeGoals && m.oddsHome && m.oddsAway && !m.isEstimated && m.league) {
   512‚Üí    try {
   513‚Üí      const goals = await calculateGoalsPredictionEnriched(
   514‚Üí        m.homeTeam, m.awayTeam, m.league,
   515‚Üí        m.oddsHome, m.oddsDraw, m.oddsAway, m.isEstimated
   516‚Üí      );
   517‚Üí      if (goals && goals.confidence !== 'low') {
   518‚Üí        block += formatGoalsBlock(goals);
   519‚Üí      }
   520‚Üí    } catch (e) {
   521‚Üí      // Silently skip goals prediction on error
   522‚Üí    }
   523‚Üí  }
   524‚Üí
   525‚Üí  block += '\n';
   526‚Üí  return block;
   527‚Üí}
   528‚Üí
   529‚Üí// ============================================
   530‚Üí// PUBLICATION R√âSUM√â QUOTIDIEN
   531‚Üí// ============================================
   532‚Üí
   533‚Üíexport async function publishDailySummaryToTelegram(predictions: TelegramMatch[]): Promise<boolean> {
   534‚Üí  // Filtrer safe et mod√©r√©
   535‚Üí  const filtered = predictions.filter(p => isSafeOrModerate(p.riskPercentage));
   536‚Üí  
   537‚Üí  // CAS: Des matchs existent mais aucun safe/mod√©r√© ‚Üí Afficher Kamikaze direct
   538‚Üí  if (filtered.length === 0 && predictions.length > 0) {
   539‚Üí    console.log('‚öÝÔ∏è Aucun pronostic safe/mod√©r√© - affichage Kamikaze direct');
   540‚Üí    return publishKamikazeOnlyMessage(predictions);
   541‚Üí  }
   542‚Üí  
   543‚Üí  if (filtered.length === 0) {
   544‚Üí    console.log('‚öÝÔ∏è Aucun pronostic √Ý publier');
   545‚Üí    return false;
   546‚Üí  }
   547‚Üí
   548‚Üí  const today = new Date().toLocaleDateString('fr-FR', { 
   549‚Üí    weekday: 'long', day: 'numeric', month: 'long' 
   550‚Üí  });
   551‚Üí
   552‚Üí  // Stats
   553‚Üí  const safeCount = filtered.filter(p => (p.riskPercentage || 100) <= 30).length;
   554‚Üí  const moderateCount = filtered.length - safeCount;
   555‚Üí  const valueBetsCount = filtered.filter(p => p.valueBetDetected).length;
   556‚Üí
   557‚Üí  // Grouper par sport avec FOOTBALL EN PREMIER
   558‚Üí  const bySport: Record<string, TelegramMatch[]> = {};
   559‚Üí  filtered.forEach(p => {
   560‚Üí    const sport = p.sport || 'Autre';
   561‚Üí    if (!bySport[sport]) bySport[sport] = [];
   562‚Üí    bySport[sport].push(p);
   563‚Üí  });
   564‚Üí
   565‚Üí  // Trier : Football en premier
   566‚Üí  const sortedSports = sortSportsByPriority(Object.keys(bySport));
   567‚Üí
   568‚Üí  // Construire le message
   569‚Üí  let message = '';
   570‚Üí  
   571‚Üí  // En-t√™te
   572‚Üí  message += '‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïó\n';
   573‚Üí  message += '‚ïë\n';
   574‚Üí  message += '‚ïë   üì¢ <b>PRONOSTICS DU JOUR</b>\n';
   575‚Üí  message += '‚ïë\n';
   576‚Üí  message += '‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù\n\n';
   577‚Üí  
   578‚Üí  message += `üìÖ ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   579‚Üí  
   580‚Üí  let statsLine = `üìä <b>${filtered.length}</b> pronostic${filtered.length > 1 ? 's' : ''}`;
   581‚Üí  statsLine += `  ¬∑  üü¢ ${safeCount}  ¬∑  üü° ${moderateCount}`;
   582‚Üí  if (valueBetsCount > 0) statsLine += `  ¬∑  üíé ${valueBetsCount}`;
   583‚Üí  message += `${statsLine}\n\n`;
   584‚Üí  
   585‚Üí  // D√©tail par sport (ordonn√© : Foot en premier)
   586‚Üí  for (const sport of sortedSports) {
   587‚Üí    const matches = bySport[sport];
   588‚Üí    const emoji = SPORT_EMOJIS[sport] || 'üèüÔ∏è';
   589‚Üí
   590‚Üí    message += `${emoji} <b>${sport.toUpperCase()}</b> ‚Äî ${matches.length} match${matches.length > 1 ? 's' : ''}\n\n`;
   591‚Üí    
   592‚Üí    for (let i = 0; i < Math.min(matches.length, 10); i++) {
   593‚Üí      const block = await formatMatchBlock(matches[i], i + 1, true);
   594‚Üí      message += block;
   595‚Üí    }
   596‚Üí    
   597‚Üí    if (matches.length > 10) {
   598‚Üí      message += `<i>... et ${matches.length - 10} autres match${matches.length - 10 > 1 ? 's' : ''}</i>\n\n`;
   599‚Üí    }
   600‚Üí  }
   601‚Üí  
   602‚Üí  // Pied de message
   603‚Üí  message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n';
   604‚Üí  message += 'üü¢ Safe (‚â§30%)  ¬∑  üü° Mod√©r√© (31-50%)\n';
   605‚Üí  message += 'üî¨ = Dixon-Coles (stats classement)\n';
   606‚Üí  message += 'üìä = Poisson (mod√®le sur cotes)\n';
   607‚Üí  message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ';
   608‚Üí
   609‚Üí  return sendTelegramMessageLong(message);
   610‚Üí}
   611‚Üí
   612‚Üí/**
   613‚Üí * Message sp√©cial quand aucun safe/mod√©r√© : affiche les Kamikaze disponibles
   614‚Üí */
   615‚Üíasync function publishKamikazeOnlyMessage(predictions: TelegramMatch[]): Promise<boolean> {
   616‚Üí  const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   617‚Üí
   618‚Üí  const today = new Date().toLocaleDateString('fr-FR', {
   619‚Üí    weekday: 'long', day: 'numeric', month: 'long'
   620‚Üí  });
   621‚Üí
   622‚Üí  let message = '';
   623‚Üí  message += '‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïó\n';
   624‚Üí  message += '‚ïë\n';
   625‚Üí  message += '‚ïë   üì¢ <b>PRONOSTICS DU JOUR</b>\n';
   626‚Üí  message += '‚ïë\n';
   627‚Üí  message += '‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù\n\n';
   628‚Üí
   629‚Üí  message += `üìÖ ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   630‚Üí
   631‚Üí  message += `‚öÝÔ∏è <b>AUCUN PRONOSTIC SAFE/MOD√âR√â</b>\n\n`;
   632‚Üí  message += `üìä <b>${predictions.length} match${predictions.length > 1 ? 's' : ''} analys√©${predictions.length > 1 ? 's' : ''}</b>\n`;
   633‚Üí  message += `    mais aucun ne r√©pond aux crit√®res:\n`;
   634‚Üí  message += `    üü¢ Safe (risque ‚â§ 30%)\n`;
   635‚Üí  message += `    üü° Mod√©r√© (risque 31-50%)\n\n`;
   636‚Üí
   637‚Üí  if (kamikazePicks.length > 0) {
   638‚Üí    // Trier par sport (Football en premier)
   639‚Üí    kamikazePicks.sort((a, b) => getSportPriority(a.sport) - getSportPriority(b.sport));
   640‚Üí
   641‚Üí    message += '‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\n';
   642‚Üí    message += `üí£ <b>S√âLECTION KAMIKAZE</b> ‚Äî ${kamikazePicks.length} opportunit√©${kamikazePicks.length > 1 ? 's' : ''}\n`;
   643‚Üí    message += '‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\n\n';
   644‚Üí    message += `‚öÝÔ∏è <b>HAUT RISQUE - HAUTE R√âCOMPENSE</b>\n\n`;
   645‚Üí
   646‚Üí    for (let i = 0; i < Math.min(kamikazePicks.length, 5); i++) {
   647‚Üí      message += await formatMatchBlock(kamikazePicks[i], i + 1, true);
   648‚Üí    }
   649‚Üí
   650‚Üí    if (kamikazePicks.length > 5) {
   651‚Üí      message += `<i>... et ${kamikazePicks.length - 5} autres</i>\n\n`;
   652‚Üí    }
   653‚Üí
   654‚Üí    message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n';
   655‚Üí    message += `‚öÝÔ∏è <b>ATTENTION</b> ‚Äî Ces pronostics sont tr√®s risqu√©s.\n`;
   656‚Üí    message += `Ne pariez que ce que vous pouvez perdre.\n`;
   657‚Üí  } else {
   658‚Üí    message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n';
   659‚Üí    message += `‚ÑπÔ∏è <b>AUCUN MATCH DISPONIBLE</b>\n`;
   660‚Üí    message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n\n';
   661‚Üí    message += `Aucun pronostic √Ý publier aujourd'hui.\n`;
   662‚Üí    message += `Revenez demain pour les prochains matchs!\n`;
   663‚Üí  }
   664‚Üí
   665‚Üí  return sendTelegramMessageLong(message);
   666‚Üí}
   667‚Üí
   668‚Üí// ============================================
   669‚Üí// PUBLICATION VALUE BETS
   670‚Üí// ============================================
   671‚Üí
   672‚Üíexport async function publishValueBetsToTelegram(predictions: TelegramMatch[]): Promise<boolean> {
   673‚Üí  const valueBets = predictions.filter(p => 
   674‚Üí    p.valueBetDetected && 
   675‚Üí    p.confidence !== 'low' && 
   676‚Üí    isSafeOrModerate(p.riskPercentage)
   677‚Üí  );
   678‚Üí
   679‚Üí  if (valueBets.length === 0) {
   680‚Üí    console.log('‚öÝÔ∏è Aucun value bet safe/mod√©r√©');
   681‚Üí    return false;
   682‚Üí  }
   683‚Üí
   684‚Üí  // Trier : Football en premier
   685‚Üí  valueBets.sort((a, b) => getSportPriority(a.sport) - getSportPriority(b.sport));
   686‚Üí
   687‚Üí  let message = '';
   688‚Üí  
   689‚Üí  message += '‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïó\n';
   690‚Üí  message += `‚ïë   üíé <b>VALUE BETS DU JOUR</b>   ‚ïë\n`;
   691‚Üí  message += '‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù\n\n';
   692‚Üí  
   693‚Üí  message += `üî• <b>${valueBets.length} opportunit√©${valueBets.length > 1 ? 's' : ''} d√©tect√©e${valueBets.length > 1 ? 's' : ''}</b>\n\n`;
   694‚Üí
   695‚Üí  for (let i = 0; i < Math.min(valueBets.length, 5); i++) {
   696‚Üí    const m = valueBets[i];
   697‚Üí    const sportEmoji = SPORT_EMOJIS[m.sport] || 'üèüÔ∏è';
   698‚Üí    const { time } = formatDateTime(m.date, m.displayDate);
   699‚Üí    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   700‚Üí    const betOption = getBetOption(m.predictedResult, m.sport);
   701‚Üí    const riskEmoji = (m.riskPercentage || 100) <= 30 ? 'üü¢' : 'üü°';
   702‚Üí    const riskLabel = (m.riskPercentage || 100) <= 30 ? 'Safe' : 'Mod√©r√©';
   703‚Üí    
   704‚Üí    message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n';
   705‚Üí    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   706‚Üí    message += `${sportEmoji} ${m.sport}`;
   707‚Üí    if (m.league) message += ` | ${m.league}`;
   708‚Üí    message += `\n`;
   709‚Üí    
   710‚Üí    if (time) message += `‚è∞ ${time}  ¬∑  `;
   711‚Üí    message += `üéØ ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   712‚Üí    
   713‚Üí    if (m.oddsHome && m.oddsAway) {
   714‚Üí      message += `üìä Cotes: 1:<b>${m.oddsHome.toFixed(2)}</b>`;
   715‚Üí      if (m.oddsDraw) message += ` X:<b>${m.oddsDraw.toFixed(2)}</b>`;
   716‚Üí      message += ` 2:<b>${m.oddsAway.toFixed(2)}</b>\n`;
   717‚Üí    }
   718‚Üí    
   719‚Üí    message += `${riskEmoji} Risque: <b>${m.riskPercentage}%</b>  ¬∑  ‚úÖ Fiable: <b>${winProb}%</b>\n`;
   720‚Üí    if (m.valueBetType) {
   721‚Üí      message += `üíé Type: ${m.valueBetType}\n`;
   722‚Üí    }
   723‚Üí    message += '\n';
   724‚Üí  }
   725‚Üí
   726‚Üí  return sendTelegramMessageLong(message);
   727‚Üí}
   728‚Üí
   729‚Üí// ============================================
   730‚Üí// PUBLICATION KAMIKAZE
   731‚Üí// ============================================
   732‚Üí
   733‚Üíexport async function publishKamikazeToTelegram(predictions: TelegramMatch[]): Promise<boolean> {
   734‚Üí  const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   735‚Üí
   736‚Üí  if (kamikazePicks.length === 0) {
   737‚Üí    console.log('‚öÝÔ∏è Aucun pronostic Kamikaze √Ý publier');
   738‚Üí    return false;
   739‚Üí  }
   740‚Üí
   741‚Üí  // Trier par cote d√©croissante, puis football en premier
   742‚Üí  kamikazePicks.sort((a, b) => {
   743‚Üí    const oddsA = a.oddsHome && a.oddsAway ? Math.max(a.oddsHome, a.oddsAway) : 0;
   744‚Üí    const oddsB = b.oddsHome && b.oddsAway ? Math.max(b.oddsHome, b.oddsAway) : 0;
   745‚Üí    if (oddsB !== oddsA) return oddsB - oddsA;
   746‚Üí    return getSportPriority(a.sport) - getSportPriority(b.sport);
   747‚Üí  });
   748‚Üí
   749‚Üí  let message = '';
   750‚Üí
   751‚Üí  message += '‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïó\n';
   752‚Üí  message += `‚ïë üí£ <b>S√âLECTION KAMIKAZE</b>  ‚ïë\n`;
   753‚Üí  message += '‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù\n\n';
   754‚Üí
   755‚Üí  message += `‚öÝÔ∏è <b>HAUT RISQUE - HAUTE R√âCOMPENSE</b>\n`;
   756‚Üí  message += `üî• <b>${kamikazePicks.length} opportunit√©${kamikazePicks.length > 1 ? 's' : ''} √Ý gros potentiel</b>\n\n`;
   757‚Üí
   758‚Üí  for (let i = 0; i < Math.min(kamikazePicks.length, 5); i++) {
   759‚Üí    const m = kamikazePicks[i];
   760‚Üí    const sportEmoji = SPORT_EMOJIS[m.sport] || 'üèüÔ∏è';
   761‚Üí    const { time } = formatDateTime(m.date, m.displayDate);
   762‚Üí    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   763‚Üí    const maxOdds = m.oddsHome && m.oddsAway ? Math.max(m.oddsHome, m.oddsAway) : 0;
   764‚Üí    const betOption = getBetOption(m.predictedResult, m.sport);
   765‚Üí    const isFootball = isFootballMatch(m.sport);
   766‚Üí
   767‚Üí    message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n';
   768‚Üí    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   769‚Üí    message += `${sportEmoji} ${m.sport}`;
   770‚Üí    if (m.league) message += ` | ${m.league}`;
   771‚Üí    message += `\n`;
   772‚Üí
   773‚Üí    if (time) message += `‚è∞ ${time}  ¬∑  `;
   774‚Üí    message += `üéØ ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   775‚Üí
   776‚Üí    if (m.oddsHome && m.oddsAway) {
   777‚Üí      message += `üìä Cotes: 1:<b>${m.oddsHome.toFixed(2)}</b>`;
   778‚Üí      if (m.oddsDraw) message += ` X:<b>${m.oddsDraw.toFixed(2)}</b>`;
   779‚Üí      message += ` 2:<b>${m.oddsAway.toFixed(2)}</b>\n`;
   780‚Üí    }
   781‚Üí
   782‚Üí    message += `üí• Risque: <b>${m.riskPercentage}%</b>  ¬∑  ‚úÖ Fiable: <b>${winProb}%</b>\n`;
   783‚Üí    message += `üí∞ Gain potentiel: <b>x${maxOdds.toFixed(2)}</b>\n`;
   784‚Üí    
   785‚Üí    // Buts pour le football kamikaze aussi
   786‚Üí    if (isFootball && m.oddsHome && m.oddsAway && !m.isEstimated && m.league) {
   787‚Üí      try {
   788‚Üí        const goals = await calculateGoalsPredictionEnriched(
   789‚Üí          m.homeTeam, m.awayTeam, m.league,
   790‚Üí          m.oddsHome, m.oddsDraw, m.oddsAway, m.isEstimated
   791‚Üí        );
   792‚Üí        if (goals && goals.confidence !== 'low') {
   793‚Üí          message += formatGoalsBlock(goals);
   794‚Üí        }
   795‚Üí      } catch (e) {
   796‚Üí        // Skip
   797‚Üí      }
   798‚Üí    }
   799‚Üí    
   800‚Üí    message += '\n';
   801‚Üí  }
   802‚Üí
   803‚Üí  message += `‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n`;
   804‚Üí  message += `‚öÝÔ∏è <b>ATTENTION</b>\n`;
   805‚Üí  message += `Ces pronostics sont tr√®s risqu√©s.\n`;
   806‚Üí  message += `Ne pariez que ce que vous pouvez perdre.\n`;
   807‚Üí
   808‚Üí  return sendTelegramMessageLong(message);
   809‚Üí}
   810‚Üí
   811‚Üí// ============================================
   812‚Üí// PUBLICATION LIVE & R√âSULTATS
   813‚Üí// ============================================
   814‚Üí
   815‚Üíexport async function publishLiveAlertToTelegram(match: {
   816‚Üí  homeTeam: string;
   817‚Üí  awayTeam: string;
   818‚Üí  sport: string;
   819‚Üí  homeScore?: number;
   820‚Üí  awayScore?: number;
   821‚Üí  clock?: string;
   822‚Üí  recommendation?: string;
   823‚Üí}): Promise<boolean> {
   824‚Üí  const sportEmoji = SPORT_EMOJIS[match.sport] || 'üèüÔ∏è';
   825‚Üí  
   826‚Üí  let message = '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n';
   827‚Üí  message += `üî¥ <b>MATCH EN DIRECT</b>\n`;
   828‚Üí  message += '‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n\n';
   829‚Üí  
   830‚Üí  message += `${sportEmoji} <b>${match.homeTeam} vs ${match.awayTeam}</b>\n\n`;
   831‚Üí  
   832‚Üí  if (match.homeScore !== undefined && match.awayScore !== undefined) {
   833‚Üí    message += `üìä <b>SCORE: ${match.homeScore} - ${match.awayScore}</b>\n`;
   834‚Üí  }
   835‚Üí  
   836‚Üí  if (match.clock) {
   837‚Üí    message += `‚è±Ô∏è ${match.clock}\n`;
   838‚Üí  }
   839‚Üí  
   840‚Üí  if (match.recommendation) {
   841‚Üí    message += `\nüí° <b>Pronostic: ${match.recommendation}</b>\n`;
   842‚Üí  }
   843‚Üí
   844‚Üí  return sendTelegramMessage(message);
   845‚Üí}
   846‚Üí
   847‚Üíexport async function publishResultsToTelegram(results: {
   848‚Üí  total: number;
   849‚Üí  correct: number;
   850‚Üí  winRate: number;
   851‚Üí  bestPredictions: Array<{
   852‚Üí    match: string;
   853‚Üí    prediction: string;
   854‚Üí    result: 'won' | 'lost';
   855‚Üí  }>;
   856‚Üí}): Promise<boolean> {
   857‚Üí  const emoji = results.winRate >= 60 ? 'üéâ' : results.winRate >= 40 ? 'üìä' : 'üìâ';
   858‚Üí  
   859‚Üí  let message = '';
   860‚Üí  message += '‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïó\n';
   861‚Üí  message += `‚ïë   ${emoji} <b>R√âSULTATS DU JOUR</b>    ‚ïë\n`;
   862‚Üí  message += '‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù\n\n';
   863‚Üí  
   864‚Üí  message += `‚úÖ <b>${results.correct}/${results.total}</b> pronostics corrects\n`;
   865‚Üí  message += `üìà Taux: <b>${results.winRate}%</b>\n`;
   866‚Üí  message += `    ${createProgressBar(results.winRate)}\n\n`;
   867‚Üí  
   868‚Üí  if (results.bestPredictions.length > 0) {
   869‚Üí    message += `‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n`;
   870‚Üí    message += `<b>D√âTAILS</b>\n`;
   871‚Üí    message += `‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n\n`;
   872‚Üí    
   873‚Üí    results.bestPredictions.slice(0, 5).forEach(p => {
   874‚Üí      const resultEmoji = p.result === 'won' ? '‚úÖ' : '‚ùå';
   875‚Üí      message += `${resultEmoji} <b>${p.match}</b>\n`;
   876‚Üí      message += `    üéØ ${p.prediction}\n\n`;
   877‚Üí    });
   878‚Üí  }
   879‚Üí
   880‚Üí  return sendTelegramMessage(message);
   881‚Üí}
   882‚Üí
   883‚Üí// ============================================
   884‚Üí// UTILITAIRES TELEGRAM
   885‚Üí// ============================================
   886‚Üí
   887‚Üíexport async function getTelegramChatId(): Promise<string | null> {
   888‚Üí  if (!TELEGRAM_BOT_TOKEN) return null;
   889‚Üí
   890‚Üí  try {
   891‚Üí    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates`;
   892‚Üí    const response = await fetch(url);
   893‚Üí    const data = await response.json();
   894‚Üí
   895‚Üí    if (!data.ok || !data.result?.length) return null;
   896‚Üí
   897‚Üí    const lastUpdate = data.result[data.result.length - 1];
   898‚Üí    const chatId = lastUpdate.message?.chat?.id || lastUpdate.my_chat_member?.chat?.id;
   899‚Üí
   900‚Üí    return chatId ? String(chatId) : null;
   901‚Üí  } catch {
   902‚Üí    return null;
   903‚Üí  }
   904‚Üí}
   905‚Üí
   906‚Üíexport async function testTelegramConnection(): Promise<{
   907‚Üí  success: boolean;
   908‚Üí  chatId?: string;
   909‚Üí  botName?: string;
   910‚Üí  error?: string;
   911‚Üí}> {
   912‚Üí  if (!TELEGRAM_BOT_TOKEN) {
   913‚Üí    return { success: false, error: 'TELEGRAM_BOT_TOKEN non configur√©' };
   914‚Üí  }
   915‚Üí
   916‚Üí  try {
   917‚Üí    const botUrl = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getMe`;
   918‚Üí    const botResponse = await fetch(botUrl);
   919‚Üí    const botData = await botResponse.json();
   920‚Üí
   921‚Üí    if (!botData.ok) return { success: false, error: botData.description };
   922‚Üí
   923‚Üí    const botName = botData.result.username;
   924‚Üí
   925‚Üí    if (!TELEGRAM_CHAT_ID) {
   926‚Üí      const chatId = await getTelegramChatId();
   927‚Üí      return chatId ? { success: true, chatId, botName } : { success: false, botName, error: 'CHAT_ID non trouv√©' };
   928‚Üí    }
   929‚Üí
   930‚Üí    const testSent = await sendTelegramMessage('ü§ñ Test de connexion r√©ussi !');
   931‚Üí    return { success: testSent, chatId: TELEGRAM_CHAT_ID, botName };
   932‚Üí  } catch (error) {
   933‚Üí    return { success: false, error: String(error) };
   934‚Üí  }
   935‚Üí}
   936‚Üí
   937‚Üíexport default {
   938‚Üí  sendTelegramMessage,
   939‚Üí  publishPredictionToTelegram,
   940‚Üí  publishDailySummaryToTelegram,
   941‚Üí  publishValueBetsToTelegram,
   942‚Üí  publishKamikazeToTelegram,
   943‚Üí  publishLiveAlertToTelegram,
   944‚Üí  publishResultsToTelegram,
   945‚Üí  getTelegramChatId,
   946‚Üí  testTelegramConnection,
   947‚Üí  isSafeOrModerate,
   948‚Üí  isKamikaze,
   949‚Üí};
   950‚Üí