     1в†’     1в†’/**
     2в†’     2в†’ * Telegram Service - Publication automatique des pronostics
     3в†’     3в†’ * 
     4в†’     4в†’ * Format des messages ergonomique et clair avec:
     5в†’     5в†’ * - Date et heure de la rencontre
     6в†’     6в†’ * - Pourcentage de rГ©ussite du pronostic
     7в†’     7в†’ * - Niveau de risque visuel
     8в†’     8в†’ */
     9в†’     9в†’
    10в†’    10в†’// Configuration Telegram
    11в†’    11в†’const TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
    12в†’    12в†’const TELEGRAM_CHAT_ID = process.env.TELEGRAM_CHAT_ID;
    13в†’    13в†’
    14в†’    14в†’// Seuils de risque
    15в†’    15в†’const MAX_RISK_PERCENTAGE = 50; // Safe + ModГ©rГ© uniquement
    16в†’    16в†’const KAMIKAZE_MIN_RISK = 51; // Kamikaze: risque >= 51%
    17в†’    17в†’
    18в†’    18в†’/**
    19в†’    19в†’ * VГ©rifie si un pronostic est publiable (safe ou modГ©rГ©)
    20в†’    20в†’ */
    21в†’    21в†’export function isSafeOrModerate(riskPercentage?: number): boolean {
    22в†’    22в†’  if (riskPercentage === undefined) return false;
    23в†’    23в†’  return riskPercentage <= MAX_RISK_PERCENTAGE;
    24в†’    24в†’}
    25в†’    25в†’
    26в†’    26в†’/**
    27в†’    27в†’ * VГ©rifie si un pronostic est Kamikaze (haut risque)
    28в†’    28в†’ */
    29в†’    29в†’export function isKamikaze(riskPercentage?: number): boolean {
    30в†’    30в†’  if (riskPercentage === undefined) return false;
    31в†’    31в†’  return riskPercentage >= KAMIKAZE_MIN_RISK;
    32в†’    32в†’}
    33в†’    33в†’
    34в†’    34в†’/**
    35в†’    35в†’ * Retourne le label du niveau de risque
    36в†’    36в†’ */
    37в†’    37в†’export function getRiskLabel(riskPercentage?: number): string {
    38в†’    38в†’  if (riskPercentage === undefined) return 'Non Г©valuГ©';
    39в†’    39в†’  if (riskPercentage <= 30) return 'Safe';
    40в†’    40в†’  if (riskPercentage <= 50) return 'ModГ©rГ©';
    41в†’    41в†’  return 'Kamikaze';
    42в†’    42в†’}
    43в†’    43в†’
    44в†’    44в†’// Emojis pour les sports
    45в†’    45в†’const SPORT_EMOJIS: Record<string, string> = {
    46в†’    46в†’  // Football
    47в†’    47в†’  'Foot': 'вљЅ', 'Football': 'вљЅ', 'football': 'вљЅ', 'Soccer': 'вљЅ', 'soccer': 'вљЅ',
    48в†’    48в†’  // Basket
    49в†’    49в†’  'Basket': 'рџЏЂ', 'basket': 'рџЏЂ', 'Basketball': 'рџЏЂ', 'basketball': 'рџЏЂ', 
    50в†’    50в†’  'NBA': 'рџЏЂ', 'nba': 'рџЏЂ', 'BASKET': 'рџЏЂ',
    51в†’    51в†’  // Hockey
    52в†’    52в†’  'NHL': 'рџЏ’', 'Hockey': 'рџЏ’', 'hockey': 'рџЏ’',
    53в†’    53в†’  // Tennis
    54в†’    54в†’  'Tennis': 'рџЋѕ', 'tennis': 'рџЋѕ',
    55в†’    55в†’  // Baseball
    56в†’    56в†’  'Baseball': 'вљѕ', 'baseball': 'вљѕ', 'MLB': 'вљѕ', 'mlb': 'вљѕ',
    57в†’    57в†’};
    58в†’    58в†’
    59в†’    59в†’/**
    60в†’    60в†’ * CrГ©e une barre de progression visuelle
    61в†’    61в†’ */
    62в†’    62в†’function createProgressBar(percentage: number, length: number = 10): string {
    63в†’    63в†’  const filled = Math.round((percentage / 100) * length);
    64в†’    64в†’  const empty = length - filled;
    65в†’    65в†’  return 'в–€'.repeat(filled) + 'в–‘'.repeat(empty);
    66в†’    66в†’}
    67в†’    67в†’
    68в†’    68в†’// ============================================
    69в†’    69в†’// PRГ‰DICTION DE BUTS (Football - Poisson)
    70в†’    70в†’// ============================================
    71в†’    71в†’
    72в†’    72в†’interface GoalsPrediction {
    73в†’    73в†’  total: number;
    74в†’    74в†’  over25: number;
    75в†’    75в†’  under25: number;
    76в†’    76в†’  over15: number;
    77в†’    77в†’  bothTeamsScore: number;
    78в†’    78в†’  prediction: string;
    79в†’    79в†’  basedOn: 'real' | 'estimated';
    80в†’    80в†’}
    81в†’    81в†’
    82в†’    82в†’/**
    83в†’    83в†’ * Calcule une prГ©diction de buts Г  partir des cotes (modГЁle de Poisson).
    84в†’    84в†’ * Retourne null si les cotes ne sont pas assez fiables.
    85в†’    85в†’ */
    86в†’    86в†’function calculateGoalsPrediction(
    87в†’    87в†’  oddsHome: number,
    88в†’    88в†’  oddsAway: number,
    89в†’    89в†’  oddsDraw?: number | null,
    90в†’    90в†’  isEstimated?: boolean
    91в†’    91в†’): GoalsPrediction | null {
    92в†’    92в†’  if (!oddsHome || !oddsAway || oddsHome <= 1 || oddsAway <= 1) return null;
    93в†’    93в†’  if (isEstimated) return null;
    94в†’    94в†’
    95в†’    95в†’  const probHome = 1 / oddsHome;
    96в†’    96в†’  const probAway = 1 / oddsAway;
    97в†’    97в†’  const probDraw = (oddsDraw && oddsDraw > 1) ? 1 / oddsDraw : 0.25;
    98в†’    98в†’  const totalImplied = probHome + probAway + probDraw;
    99в†’    99в†’  const normHome = probHome / totalImplied;
   100в†’   100в†’  const normAway = probAway / totalImplied;
   101в†’   101в†’
   102в†’   102в†’  const oddsRatio = Math.max(oddsHome, oddsAway) / Math.min(oddsHome, oddsAway);
   103в†’   103в†’  let expectedGoals = 2.6;
   104в†’   104в†’  if (oddsRatio > 3) expectedGoals = 2.3;
   105в†’   105в†’  else if (oddsRatio < 1.5) expectedGoals = 2.9;
   106в†’   106в†’  if (oddsDraw && oddsDraw < 3.0) expectedGoals *= 0.9;
   107в†’   107в†’
   108в†’   108в†’  const p0 = Math.exp(-expectedGoals);
   109в†’   109в†’  const p01 = p0 * (1 + expectedGoals);
   110в†’   110в†’  const p012 = p01 + (p0 * (expectedGoals * expectedGoals) / 2);
   111в†’   111в†’
   112в†’   112в†’  const over15 = Math.round((1 - p01) * 100);
   113в†’   113в†’  const over25 = Math.round((1 - p012) * 100);
   114в†’   114в†’  const btts = Math.min(85, Math.round((normHome + normAway) * 40 + (1 - Math.abs(normHome - normAway)) * 30));
   115в†’   115в†’
   116в†’   116в†’  let prediction = '';
   117в†’   117в†’  if (over25 >= 55) prediction = 'Over 2.5 buts';
   118в†’   118в†’  else if (over25 <= 42) prediction = 'Under 2.5 buts';
   119в†’   119в†’  else if (btts >= 58) prediction = 'Les deux marquent';
   120в†’   120в†’  else if (over15 >= 65) prediction = 'Over 1.5 buts';
   121в†’   121в†’  else prediction = 'Match serrГ©';
   122в†’   122в†’
   123в†’   123в†’  return {
   124в†’   124в†’    total: Math.round(expectedGoals * 10) / 10,
   125в†’   125в†’    over25,
   126в†’   126в†’    under25: 100 - over25,
   127в†’   127в†’    over15,
   128в†’   128в†’    bothTeamsScore: btts,
   129в†’   129в†’    prediction,
   130в†’   130в†’    basedOn: 'estimated'
   131в†’   131в†’  };
   132в†’   132в†’}
   133в†’   133в†’
   134в†’   134в†’/**
   135в†’   135в†’ * Formate la date et l'heure pour l'affichage
   136в†’   136в†’ */
   137в†’   137в†’function formatDateTime(dateStr: string, displayDate?: string): { date: string; time: string } {
   138в†’   138в†’  try {
   139в†’   139в†’    // Si on a dГ©jГ  un displayDate formatГ©, l'utiliser
   140в†’   140в†’    if (displayDate) {
   141в†’   141в†’      const parts = displayDate.split(',');
   142в†’   142в†’      if (parts.length >= 2) {
   143в†’   143в†’        return { date: parts[0].trim(), time: parts[1].trim() };
   144в†’   144в†’      }
   145в†’   145в†’      return { date: displayDate, time: '' };
   146в†’   146в†’    }
   147в†’   147в†’    
   148в†’   148в†’    // Sinon parser la date
   149в†’   149в†’    const date = new Date(dateStr);
   150в†’   150в†’    if (isNaN(date.getTime())) {
   151в†’   151в†’      return { date: 'Date inconnue', time: '' };
   152в†’   152в†’    }
   153в†’   153в†’    
   154в†’   154в†’    const dayNames = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
   155в†’   155в†’    const monthNames = ['Janvier', 'FГ©vrier', 'Mars', 'Avril', 'Mai', 'Juin', 
   156в†’   156в†’                        'Juillet', 'AoГ»t', 'Septembre', 'Octobre', 'Novembre', 'DГ©cembre'];
   157в†’   157в†’    
   158в†’   158в†’    const dayName = dayNames[date.getDay()];
   159в†’   159в†’    const day = date.getDate();
   160в†’   160в†’    const month = monthNames[date.getMonth()];
   161в†’   161в†’    const hours = date.getHours().toString().padStart(2, '0');
   162в†’   162в†’    const minutes = date.getMinutes().toString().padStart(2, '0');
   163в†’   163в†’    
   164в†’   164в†’    return { 
   165в†’   165в†’      date: `${dayName} ${day} ${month}`, 
   166в†’   166в†’      time: `${hours}h${minutes}` 
   167в†’   167в†’    };
   168в†’   168в†’  } catch {
   169в†’   169в†’    return { date: 'Date inconnue', time: '' };
   170в†’   170в†’  }
   171в†’   171в†’}
   172в†’   172в†’
   173в†’   173в†’/**
   174в†’   174в†’ * Envoie un message sur Telegram
   175в†’   175в†’ */
   176в†’   176в†’export async function sendTelegramMessage(text: string, options?: {
   177в†’   177в†’  parse_mode?: 'HTML' | 'Markdown' | 'MarkdownV2';
   178в†’   178в†’  disable_notification?: boolean;
   179в†’   179в†’}): Promise<boolean> {
   180в†’   180в†’  if (!TELEGRAM_BOT_TOKEN || !TELEGRAM_CHAT_ID) {
   181в†’   181в†’    console.warn('вљ пёЏ Telegram non configurГ©');
   182в†’   182в†’    return false;
   183в†’   183в†’  }
   184в†’   184в†’
   185в†’   185в†’  try {
   186в†’   186в†’    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
   187в†’   187в†’    
   188в†’   188в†’    const response = await fetch(url, {
   189в†’   189в†’      method: 'POST',
   190в†’   190в†’      headers: { 'Content-Type': 'application/json' },
   191в†’   191в†’      body: JSON.stringify({
   192в†’   192в†’        chat_id: TELEGRAM_CHAT_ID,
   193в†’   193в†’        text,
   194в†’   194в†’        parse_mode: options?.parse_mode || 'HTML',
   195в†’   195в†’        disable_notification: options?.disable_notification || false,
   196в†’   196в†’      }),
   197в†’   197в†’    });
   198в†’   198в†’
   199в†’   199в†’    const data = await response.json();
   200в†’   200в†’
   201в†’   201в†’    if (!data.ok) {
   202в†’   202в†’      console.error('вќЊ Erreur Telegram:', data.description);
   203в†’   203в†’      return false;
   204в†’   204в†’    }
   205в†’   205в†’
   206в†’   206в†’    console.log('вњ… Message envoyГ© sur Telegram');
   207в†’   207в†’    return true;
   208в†’   208в†’  } catch (error) {
   209в†’   209в†’    console.error('вќЊ Erreur envoi Telegram:', error);
   210в†’   210в†’    return false;
   211в†’   211в†’  }
   212в†’   212в†’}
   213в†’   213в†’
   214в†’   214в†’/**
   215в†’   215в†’ * Convertit le rГ©sultat prГ©dit en option de pari (1, X, 2)
   216в†’   216в†’ */
   217в†’   217в†’function getBetOption(predictedResult?: 'home' | 'away' | 'draw', sport?: string): string {
   218в†’   218в†’  if (!predictedResult) return '';
   219в†’   219в†’  
   220в†’   220в†’  // Pour le football: 1, X, 2
   221в†’   221в†’  if (sport?.toLowerCase().includes('foot') || sport?.toLowerCase() === 'soccer') {
   222в†’   222в†’    if (predictedResult === 'home') return '1пёЏвѓЈ';
   223в†’   223в†’    if (predictedResult === 'draw') return 'вќЊ';
   224в†’   224в†’    if (predictedResult === 'away') return '2пёЏвѓЈ';
   225в†’   225в†’  }
   226в†’   226в†’  
   227в†’   227в†’  // Pour tennis/basket/hockey: 1 ou 2 (pas de match nul)
   228в†’   228в†’  if (predictedResult === 'home') return '1пёЏвѓЈ';
   229в†’   229в†’  if (predictedResult === 'away') return '2пёЏвѓЈ';
   230в†’   230в†’  
   231в†’   231в†’  return '';
   232в†’   232в†’}
   233в†’   233в†’
   234в†’   234в†’/**
   235в†’   235в†’ * Formate un pronostic individuel (format ergonomique)
   236в†’   236в†’ */
   237в†’   237в†’function formatPrediction(prediction: {
   238в†’   238в†’  homeTeam: string;
   239в†’   239в†’  awayTeam: string;
   240в†’   240в†’  sport: string;
   241в†’   241в†’  league?: string;
   242в†’   242в†’  date: string;
   243в†’   243в†’  oddsHome?: number;
   244в†’   244в†’  oddsDraw?: number | null;
   245в†’   245в†’  oddsAway?: number;
   246в†’   246в†’  recommendation?: string;
   247в†’   247в†’  predictedResult?: 'home' | 'away' | 'draw';
   248в†’   248в†’  confidence?: string;
   249в†’   249в†’  riskPercentage?: number;
   250в†’   250в†’  winProbability?: number;
   251в†’   251в†’  valueBetDetected?: boolean;
   252в†’   252в†’  valueBetType?: string | null;
   253в†’   253в†’  isLive?: boolean;
   254в†’   254в†’  isEstimated?: boolean;
   255в†’   255в†’  dateTag?: string;
   256в†’   256в†’  displayDate?: string;
   257в†’   257в†’}): string {
   258в†’   258в†’  const sportEmoji = SPORT_EMOJIS[prediction.sport] || 'рџЏџпёЏ';
   259в†’   259в†’  const { date, time } = formatDateTime(prediction.date, prediction.displayDate);
   260в†’   260в†’  
   261в†’   261в†’  // En-tГЄte avec bordure
   262в†’   262в†’  let message = 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n';
   263в†’   263в†’  
   264в†’   264в†’  // Ligne titre avec sport et value bet
   265в†’   265в†’  if (prediction.valueBetDetected) {
   266в†’   266в†’    message += `рџ”” <b>VALUE BET</b> ${sportEmoji}\n`;
   267в†’   267в†’  } else {
   268в†’   268в†’    message += `${sportEmoji} <b>${prediction.sport.toUpperCase()}</b>\n`;
   269в†’   269в†’  }
   270в†’   270в†’  
   271в†’   271в†’  message += 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n';
   272в†’   272в†’  
   273в†’   273в†’  // Match
   274в†’   274в†’  message += `рџЏџпёЏ <b>${prediction.homeTeam}</b>\n`;
   275в†’   275в†’  message += `    <b>VS</b>\n`;
   276в†’   276в†’  message += `рџЏџпёЏ <b>${prediction.awayTeam}</b>\n\n`;
   277в†’   277в†’  
   278в†’   278в†’  // Date et heure
   279в†’   279в†’  message += `рџ“… <b>${date}</b>\n`;
   280в†’   280в†’  if (time) {
   281в†’   281в†’    message += `вЏ° <b>${time}</b>\n`;
   282в†’   282в†’  }
   283в†’   283в†’  
   284в†’   284в†’  // Ligue
   285в†’   285в†’  if (prediction.league) {
   286в†’   286в†’    message += `рџЏ† ${prediction.league}\n`;
   287в†’   287в†’  }
   288в†’   288в†’  
   289в†’   289в†’  message += '\n';
   290в†’   290в†’  
   291в†’   291в†’  // Cotes
   292в†’   292в†’  if (prediction.oddsHome && prediction.oddsAway) {
   293в†’   293в†’    message += `рџ“Љ <b>COTES</b>\n`;
   294в†’   294в†’    if (prediction.oddsDraw) {
   295в†’   295в†’      message += `    1пёЏвѓЈ ${prediction.oddsHome.toFixed(2)}  |  вќЊ ${prediction.oddsDraw.toFixed(2)}  |  2пёЏвѓЈ ${prediction.oddsAway.toFixed(2)}\n`;
   296в†’   296в†’    } else {
   297в†’   297в†’      message += `    1пёЏвѓЈ ${prediction.oddsHome.toFixed(2)}  |  2пёЏвѓЈ ${prediction.oddsAway.toFixed(2)}\n`;
   298в†’   298в†’    }
   299в†’   299в†’    message += '\n';
   300в†’   300в†’  }
   301в†’   301в†’  
   302в†’   302в†’  // Pronostic avec mise en Г©vidence - OPTION DE PARI CLAIRE
   303в†’   303в†’  if (prediction.recommendation || prediction.predictedResult) {
   304в†’   304в†’    message += `рџЋЇ <b>PRONOSTIC</b>\n`;
   305в†’   305в†’    
   306в†’   306в†’    // Afficher l'option de pari (1, X, 2)
   307в†’   307в†’    const betOption = getBetOption(prediction.predictedResult, prediction.sport);
   308в†’   308в†’    
   309в†’   309в†’    if (betOption && prediction.recommendation) {
   310в†’   310в†’      message += `    ${betOption} <b>${prediction.recommendation}</b>\n`;
   311в†’   311в†’    } else if (betOption) {
   312в†’   312в†’      // Si on a que l'option, afficher le nom de l'Г©quipe correspondante
   313в†’   313в†’      const teamName = prediction.predictedResult === 'home' ? prediction.homeTeam :
   314в†’   314в†’                       prediction.predictedResult === 'away' ? prediction.awayTeam : 'Match Nul';
   315в†’   315в†’      message += `    ${betOption} <b>${teamName}</b>\n`;
   316в†’   316в†’    } else if (prediction.recommendation) {
   317в†’   317в†’      message += `    в–¶пёЏ <b>${prediction.recommendation}</b>\n`;
   318в†’   318в†’    }
   319в†’   319в†’    message += '\n';
   320в†’   320в†’  }
   321в†’   321в†’  
   322в†’   322в†’  // Pourcentage de rГ©ussite
   323в†’   323в†’  const winProb = prediction.winProbability || (prediction.riskPercentage !== undefined ? 100 - prediction.riskPercentage : null);
   324в†’   324в†’  if (winProb !== null && winProb !== undefined) {
   325в†’   325в†’    const probEmoji = winProb >= 70 ? 'рџ”Ґ' : winProb >= 50 ? 'вњ…' : 'вљЎ';
   326в†’   326в†’    message += `${probEmoji} <b>RГ‰USSITE</b>\n`;
   327в†’   327в†’    message += `    ${createProgressBar(winProb)} <b>${winProb}%</b>\n\n`;
   328в†’   328в†’  }
   329в†’   329в†’  
   330в†’   330в†’  // Niveau de risque
   331в†’   331в†’  if (prediction.riskPercentage !== undefined) {
   332в†’   332в†’    const riskEmoji = prediction.riskPercentage <= 30 ? 'рџџў' : 'рџџЎ';
   333в†’   333в†’    const riskLabel = prediction.riskPercentage <= 30 ? 'SAFE' : 'MODГ‰RГ‰';
   334в†’   334в†’    message += `${riskEmoji} <b>RISQUE: ${riskLabel}</b> (${prediction.riskPercentage}%)\n`;
   335в†’   335в†’  }
   336в†’   336в†’  
   337в†’   337в†’  // Value bet info
   338в†’   338в†’  if (prediction.valueBetDetected && prediction.valueBetType) {
   339в†’   339в†’    message += `рџ’Ћ <b>Value: ${prediction.valueBetType}</b>\n`;
   340в†’   340в†’  }
   341в†’   341в†’  
   342в†’   342в†’  // Avertissement
   343в†’   343в†’  if (prediction.isEstimated) {
   344в†’   344в†’    message += `\nвљ пёЏ <i>Cotes estimГ©es</i>\n`;
   345в†’   345в†’  }
   346в†’   346в†’  
   347в†’   347в†’  return message;
   348в†’   348в†’}
   349в†’   349в†’
   350в†’   350в†’/**
   351в†’   351в†’ * Publie un pronostic individuel sur Telegram
   352в†’   352в†’ */
   353в†’   353в†’export async function publishPredictionToTelegram(prediction: {
   354в†’   354в†’  homeTeam: string;
   355в†’   355в†’  awayTeam: string;
   356в†’   356в†’  sport: string;
   357в†’   357в†’  league?: string;
   358в†’   358в†’  date: string;
   359в†’   359в†’  oddsHome?: number;
   360в†’   360в†’  oddsDraw?: number | null;
   361в†’   361в†’  oddsAway?: number;
   362в†’   362в†’  recommendation?: string;
   363в†’   363в†’  predictedResult?: 'home' | 'away' | 'draw';
   364в†’   364в†’  confidence?: string;
   365в†’   365в†’  riskPercentage?: number;
   366в†’   366в†’  winProbability?: number;
   367в†’   367в†’  valueBetDetected?: boolean;
   368в†’   368в†’  valueBetType?: string | null;
   369в†’   369в†’  isLive?: boolean;
   370в†’   370в†’  isEstimated?: boolean;
   371в†’   371в†’  dateTag?: string;
   372в†’   372в†’  displayDate?: string;
   373в†’   373в†’}): Promise<boolean> {
   374в†’   374в†’  const message = formatPrediction(prediction);
   375в†’   375в†’  return sendTelegramMessage(message);
   376в†’   376в†’}
   377в†’   377в†’
   378в†’   378в†’/**
   379в†’   379в†’ * Publie un rГ©sumГ© quotidien ergonomique
   380в†’   380в†’ */
   381в†’   381в†’export async function publishDailySummaryToTelegram(predictions: Array<{
   382в†’   382в†’  homeTeam: string;
   383в†’   383в†’  awayTeam: string;
   384в†’   384в†’  sport: string;
   385в†’   385в†’  league?: string;
   386в†’   386в†’  date: string;
   387в†’   387в†’  displayDate?: string;
   388в†’   388в†’  dateTag?: string;
   389в†’   389в†’  recommendation?: string;
   390в†’   390в†’  predictedResult?: 'home' | 'away' | 'draw';
   391в†’   391в†’  confidence?: string;
   392в†’   392в†’  riskPercentage?: number;
   393в†’   393в†’  winProbability?: number;
   394в†’   394в†’  valueBetDetected?: boolean;
   395в†’   395в†’  oddsHome?: number;
   396в†’   396в†’  oddsAway?: number;
   397в†’   397в†’  oddsDraw?: number | null;
   398в†’   398в†’  isEstimated?: boolean;
   399в†’   399в†’}>): Promise<boolean> {
   400в†’   400в†’  // Filtrer safe et modГ©rГ©
   401в†’   401в†’  const filtered = predictions.filter(p => isSafeOrModerate(p.riskPercentage));
   402в†’   402в†’  
   403в†’   403в†’  // рџ†• CAS: Il y a des matchs mais aucun safe/modГ©rГ© -> Afficher directement les Kamikaze
   404в†’   404в†’  if (filtered.length === 0 && predictions.length > 0) {
   405в†’   405в†’    console.log('вљ пёЏ Aucun pronostic safe/modГ©rГ© - affichage Kamikaze direct');
   406в†’   406в†’
   407в†’   407в†’    // Filtrer les matchs Kamikaze (risque >= 51%)
   408в†’   408в†’    const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   409в†’   409в†’
   410в†’   410в†’    const today = new Date().toLocaleDateString('fr-FR', {
   411в†’   411в†’      weekday: 'long', day: 'numeric', month: 'long'
   412в†’   412в†’    });
   413в†’   413в†’
   414в†’   414в†’    let message = '';
   415в†’   415в†’    message += 'в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\n';
   416в†’   416в†’    message += 'в•‘\n';
   417в†’   417в†’    message += 'в•‘   рџ“ў <b>PRONOSTICS DU JOUR</b>\n';
   418в†’   418в†’    message += 'в•‘\n';
   419в†’   419в†’    message += 'в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n\n';
   420в†’   420в†’
   421в†’   421в†’    message += `рџ“… ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   422в†’   422в†’
   423в†’   423в†’    message += `вљ пёЏ <b>AUCUN PRONOSTIC SAFE/MODГ‰RГ‰</b>\n\n`;
   424в†’   424в†’    message += `рџ“Љ <b>${predictions.length} match${predictions.length > 1 ? 's' : ''} analysГ©${predictions.length > 1 ? 's' : ''}</b>\n`;
   425в†’   425в†’    message += `    mais aucun ne rГ©pond aux critГЁres:\n`;
   426в†’   426в†’    message += `    рџџў Safe (risque в‰¤ 30%)\n`;
   427в†’   427в†’    message += `    рџџЎ ModГ©rГ© (risque 31-50%)\n\n`;
   428в†’   428в†’
   429в†’   429в†’    // Afficher DIRECTEMENT les matchs Kamikaze disponibles
   430в†’   430в†’    if (kamikazePicks.length > 0) {
   431в†’   431в†’      message += 'в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n';
   432в†’   432в†’      message += `рџ’Ј <b>SГ‰LECTION KAMIKAZE</b> вЂ” ${kamikazePicks.length} opportunitГ©${kamikazePicks.length > 1 ? 's' : ''}\n`;
   433в†’   433в†’      message += 'в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n\n';
   434в†’   434в†’      message += `вљ пёЏ <b>HAUT RISQUE - HAUTE RГ‰COMPENSE</b>\n\n`;
   435в†’   435в†’
   436в†’   436в†’      kamikazePicks.slice(0, 5).forEach((m, i) => {
   437в†’   437в†’        const { time } = formatDateTime(m.date, m.displayDate);
   438в†’   438в†’        const isFootball = m.sport?.toLowerCase().includes('foot') || m.sport?.toLowerCase() === 'soccer';
   439в†’   439в†’        const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   440в†’   440в†’        const betOption = getBetOption(m.predictedResult, m.sport);
   441в†’   441в†’        const dateDisplay = m.dateTag && m.dateTag !== "aujourd'hui" ? ` [${m.dateTag.toUpperCase()}]` : '';
   442в†’   442в†’
   443в†’   443в†’        message += 'в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n';
   444в†’   444в†’        message += `<b>${i + 1}.</b> ${m.homeTeam} vs ${m.awayTeam}${dateDisplay}\n`;
   445в†’   445в†’
   446в†’   446в†’        if (m.league) {
   447в†’   447в†’          message += `${SPORT_EMOJIS[m.sport] || 'рџЏџпёЏ'} ${m.league}\n`;
   448в†’   448в†’        }
   449в†’   449в†’
   450в†’   450в†’        if (m.oddsHome && m.oddsAway) {
   451в†’   451в†’          let oddsLine = `рџ“Љ `;
   452в†’   452в†’          oddsLine += `1: <b>${m.oddsHome.toFixed(2)}</b>`;
   453в†’   453в†’          if (isFootball && m.oddsDraw) oddsLine += `  В·  X: <b>${m.oddsDraw.toFixed(2)}</b>`;
   454в†’   454в†’          oddsLine += `  В·  2: <b>${m.oddsAway.toFixed(2)}</b>`;
   455в†’   455в†’          message += `${oddsLine}\n`;
   456в†’   456в†’        }
   457в†’   457в†’
   458в†’   458в†’        let pronoLine = '';
   459в†’   459в†’        if (time) pronoLine += `вЏ° ${time}  В·  `;
   460в†’   460в†’        if (betOption && m.recommendation) {
   461в†’   461в†’          pronoLine += `рџЋЇ ${betOption} <b>${m.recommendation}</b>`;
   462в†’   462в†’        }
   463в†’   463в†’        if (pronoLine) message += `${pronoLine}\n`;
   464в†’   464в†’
   465в†’   465в†’        message += `рџ’Ґ <b>${m.riskPercentage}%</b>  В·  вњ… <b>${winProb}%</b>\n`;
   466в†’   466в†’
   467в†’   467в†’        // PrГ©diction de buts (football uniquement, si cotes rГ©elles)
   468в†’   468в†’        if (isFootball && m.oddsHome && m.oddsAway) {
   469в†’   469в†’          const goals = calculateGoalsPrediction(m.oddsHome, m.oddsAway, m.oddsDraw, m.isEstimated);
   470в†’   470в†’          if (goals) {
   471в†’   471в†’            message += `вљЅ Total: <b>${goals.total}</b> buts  В·  +2.5: <b>${goals.over25}%</b>  В·  ${goals.prediction}\n`;
   472в†’   472в†’          }
   473в†’   473в†’        }
   474в†’   474в†’
   475в†’   475в†’        message += '\n';
   476в†’   476в†’      });
   477в†’   477в†’
   478в†’   478в†’      if (kamikazePicks.length > 5) {
   479в†’   479в†’        message += `<i>... et ${kamikazePicks.length - 5} autres</i>\n\n`;
   480в†’   480в†’      }
   481в†’   481в†’
   482в†’   482в†’      message += 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n';
   483в†’   483в†’      message += `вљ пёЏ <b>ATTENTION</b> вЂ” Ces pronostics sont trГЁs risquГ©s.\n`;
   484в†’   484в†’      message += `Ne pariez que ce que vous pouvez perdre.\n`;
   485в†’   485в†’    } else {
   486в†’   486в†’      // Aucun Kamikaze non plus
   487в†’   487в†’      message += 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n';
   488в†’   488в†’      message += `в„№пёЏ <b>AUCUN MATCH DISPONIBLE</b>\n`;
   489в†’   489в†’      message += 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n';
   490в†’   490в†’      message += `Aucun pronostic Г  publier aujourd'hui.\n`;
   491в†’   491в†’      message += `Revenez demain pour les prochains matchs!\n`;
   492в†’   492в†’    }
   493в†’   493в†’
   494в†’   494в†’    return sendTelegramMessage(message);
   495в†’   495в†’  }
   496в†’   496в†’  
   497в†’   497в†’  if (filtered.length === 0) {
   498в†’   498в†’    console.log('вљ пёЏ Aucun pronostic Г  publier');
   499в†’   499в†’    return false;
   500в†’   500в†’  }
   501в†’   501в†’
   502в†’   502в†’  const today = new Date().toLocaleDateString('fr-FR', { 
   503в†’   503в†’    weekday: 'long', day: 'numeric', month: 'long' 
   504в†’   504в†’  });
   505в†’   505в†’
   506в†’   506в†’  // Stats
   507в†’   507в†’  const safeCount = filtered.filter(p => (p.riskPercentage || 100) <= 30).length;
   508в†’   508в†’  const moderateCount = filtered.length - safeCount;
   509в†’   509в†’  const valueBetsCount = filtered.filter(p => p.valueBetDetected).length;
   510в†’   510в†’
   511в†’   511в†’  // Grouper par sport
   512в†’   512в†’  const bySport: Record<string, typeof filtered> = {};
   513в†’   513в†’  filtered.forEach(p => {
   514в†’   514в†’    const sport = p.sport || 'Autre';
   515в†’   515в†’    if (!bySport[sport]) bySport[sport] = [];
   516в†’   516в†’    bySport[sport].push(p);
   517в†’   517в†’  });
   518в†’   518в†’
   519в†’   519в†’  // Construire le message
   520в†’   520в†’  let message = '';
   521в†’   521в†’  
   522в†’   522в†’  // En-tГЄte (style Kamikaze)
   523в†’   523в†’  message += 'в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\n';
   524в†’   524в†’  message += 'в•‘\n';
   525в†’   525в†’  message += 'в•‘   рџ“ў <b>PRONOSTICS DU JOUR</b>\n';
   526в†’   526в†’  message += 'в•‘\n';
   527в†’   527в†’  message += 'в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n\n';
   528в†’   528в†’  
   529в†’   529в†’  message += `рџ“… ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   530в†’   530в†’  
   531в†’   531в†’  let statsLine = `рџ“Љ <b>${filtered.length}</b> pronostic${filtered.length > 1 ? 's' : ''}`;
   532в†’   532в†’  statsLine += `  В·  рџџў ${safeCount}  В·  рџџЎ ${moderateCount}`;
   533в†’   533в†’  if (valueBetsCount > 0) statsLine += `  В·  рџ’Ћ ${valueBetsCount}`;
   534в†’   534в†’  message += `${statsLine}\n\n`;
   535в†’   535в†’  
   536в†’   536в†’  // DГ©tail par sport
   537в†’   537в†’  for (const [sport, matches] of Object.entries(bySport)) {
   538в†’   538в†’    const emoji = SPORT_EMOJIS[sport] || 'рџЏџпёЏ';
   539в†’   539в†’
   540в†’   540в†’    message += `${emoji} <b>${sport.toUpperCase()}</b> вЂ” ${matches.length} match${matches.length > 1 ? 's' : ''}\n\n`;
   541в†’   541в†’    
   542в†’   542в†’    matches.slice(0, 10).forEach((m, i) => {
   543в†’   543в†’      const { time } = formatDateTime(m.date, m.displayDate);
   544в†’   544в†’      const isFootball = m.sport?.toLowerCase().includes('foot') || m.sport?.toLowerCase() === 'soccer';
   545в†’   545в†’      const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   546в†’   546в†’      const riskEmoji = (m.riskPercentage || 100) <= 30 ? 'рџџў' : 'рџџЎ';
   547в†’   547в†’      const betLabel = getBetOption(m.predictedResult, m.sport);
   548в†’   548в†’      const dateDisplay = m.dateTag && m.dateTag !== "aujourd'hui" ? ` [${m.dateTag.toUpperCase()}]` : '';
   549в†’   549в†’
   550в†’   550в†’      message += 'в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n';
   551в†’   551в†’      message += `<b>${i + 1}.</b> ${m.homeTeam} vs ${m.awayTeam}${dateDisplay}\n`;
   552в†’   552в†’
   553в†’   553в†’      if (m.league) {
   554в†’   554в†’        message += `${emoji} ${m.league}\n`;
   555в†’   555в†’      }
   556в†’   556в†’
   557в†’   557в†’      if (m.oddsHome && m.oddsAway) {
   558в†’   558в†’        let oddsLine = `рџ“Љ `;
   559в†’   559в†’        oddsLine += `1: <b>${m.oddsHome.toFixed(2)}</b>`;
   560в†’   560в†’        if (isFootball && m.oddsDraw) oddsLine += `  В·  X: <b>${m.oddsDraw.toFixed(2)}</b>`;
   561в†’   561в†’        oddsLine += `  В·  2: <b>${m.oddsAway.toFixed(2)}</b>`;
   562в†’   562в†’        message += `${oddsLine}\n`;
   563в†’   563в†’      }
   564в†’   564в†’
   565в†’   565в†’      let pronoLine = '';
   566в†’   566в†’      if (time) pronoLine += `вЏ° ${time}  В·  `;
   567в†’   567в†’      if (betLabel && m.recommendation) {
   568в†’   568в†’        pronoLine += `рџЋЇ ${betLabel} <b>${m.recommendation}</b>`;
   569в†’   569в†’      }
   570в†’   570в†’      if (pronoLine) message += `${pronoLine}\n`;
   571в†’   571в†’
   572в†’   572в†’      message += `${riskEmoji} ${m.riskPercentage}%  В·  вњ… <b>${winProb}%</b>\n`;
   573в†’   573в†’
   574в†’   574в†’      // PrГ©diction de buts (football uniquement, si cotes rГ©elles)
   575в†’   575в†’      if (isFootball && m.oddsHome && m.oddsAway) {
   576в†’   576в†’        const goals = calculateGoalsPrediction(m.oddsHome, m.oddsAway, m.oddsDraw, m.isEstimated);
   577в†’   577в†’        if (goals) {
   578в†’   578в†’          message += `вљЅ Total: <b>${goals.total}</b> buts  В·  +2.5: <b>${goals.over25}%</b>  В·  ${goals.prediction}\n`;
   579в†’   579в†’        }
   580в†’   580в†’      }
   581в†’   581в†’
   582в†’   582в†’      message += '\n';
   583в†’   583в†’    });
   584в†’   584в†’    
   585в†’   585в†’    if (matches.length > 10) {
   586в†’   586в†’      message += `<i>... et ${matches.length - 10} autres match${matches.length - 10 > 1 ? 's' : ''} dans ce sport</i>\n\n`;
   587в†’   587в†’    }
   588в†’   588в†’  }
   589в†’   589в†’  
   590в†’   590в†’  // Pied de message
   591в†’   591в†’  message += 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n';
   592в†’   592в†’  message += 'рџџў Safe (в‰¤30%)  В·  рџџЎ ModГ©rГ© (31-50%)\n';
   593в†’   593в†’  message += 'вљЅ = PrГ©diction buts (modГЁle Poisson)\n';
   594в†’   594в†’  message += 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ';
   595в†’   595в†’
   596в†’   596в†’  return sendTelegramMessage(message);
   597в†’   597в†’}
   598в†’   598в†’
   599в†’   599в†’/**
   600в†’   600в†’ * Publie les value bets uniquement
   601в†’   601в†’ */
   602в†’   602в†’export async function publishValueBetsToTelegram(predictions: Array<{
   603в†’   603в†’  homeTeam: string;
   604в†’   604в†’  awayTeam: string;
   605в†’   605в†’  sport: string;
   606в†’   606в†’  league?: string;
   607в†’   607в†’  date: string;
   608в†’   608в†’  displayDate?: string;
   609в†’   609в†’  recommendation?: string;
   610в†’   610в†’  predictedResult?: 'home' | 'away' | 'draw';
   611в†’   611в†’  confidence?: string;
   612в†’   612в†’  riskPercentage?: number;
   613в†’   613в†’  winProbability?: number;
   614в†’   614в†’  valueBetDetected?: boolean;
   615в†’   615в†’  valueBetType?: string | null;
   616в†’   616в†’  oddsHome?: number;
   617в†’   617в†’  oddsAway?: number;
   618в†’   618в†’  oddsDraw?: number | null;
   619в†’   619в†’}>): Promise<boolean> {
   620в†’   620в†’  // Filtrer: value bet + safe/modГ©rГ©
   621в†’   621в†’  const valueBets = predictions.filter(p => 
   622в†’   622в†’    p.valueBetDetected && 
   623в†’   623в†’    p.confidence !== 'low' && 
   624в†’   624в†’    isSafeOrModerate(p.riskPercentage)
   625в†’   625в†’  );
   626в†’   626в†’
   627в†’   627в†’  if (valueBets.length === 0) {
   628в†’   628в†’    console.log('вљ пёЏ Aucun value bet safe/modГ©rГ©');
   629в†’   629в†’    return false;
   630в†’   630в†’  }
   631в†’   631в†’
   632в†’   632в†’  let message = '';
   633в†’   633в†’  
   634в†’   634в†’  message += 'в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\n';
   635в†’   635в†’  message += `в•‘   рџ’Ћ <b>VALUE BETS DU JOUR</b>   в•‘\n`;
   636в†’   636в†’  message += 'в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n\n';
   637в†’   637в†’  
   638в†’   638в†’  message += `рџ”Ґ <b>${valueBets.length} opportunitГ©${valueBets.length > 1 ? 's' : ''} dГ©tectГ©e${valueBets.length > 1 ? 's' : ''}</b>\n\n`;
   639в†’   639в†’
   640в†’   640в†’  valueBets.slice(0, 5).forEach((m, i) => {
   641в†’   641в†’    const sportEmoji = SPORT_EMOJIS[m.sport] || 'рџЏџпёЏ';
   642в†’   642в†’    const { time } = formatDateTime(m.date, m.displayDate);
   643в†’   643в†’    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   644в†’   644в†’    const betOption = getBetOption(m.predictedResult, m.sport);
   645в†’   645в†’    
   646в†’   646в†’    message += `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n`;
   647в†’   647в†’    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   648в†’   648в†’    message += `${sportEmoji} ${m.sport}`;
   649в†’   649в†’    if (m.league) message += ` | ${m.league}`;
   650в†’   650в†’    message += `\n`;
   651в†’   651в†’    
   652в†’   652в†’    if (time) message += `вЏ° ${time} | `;
   653в†’   653в†’    message += `рџЋЇ ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   654в†’   654в†’    
   655в†’   655в†’    if (m.oddsHome && m.oddsAway) {
   656в†’   656в†’      message += `рџ“Љ Cotes: 1:${m.oddsHome.toFixed(2)}`;
   657в†’   657в†’      if (m.oddsDraw) message += ` X:${m.oddsDraw.toFixed(2)}`;
   658в†’   658в†’      message += ` 2:${m.oddsAway.toFixed(2)}\n`;
   659в†’   659в†’    }
   660в†’   660в†’    
   661в†’   661в†’    message += `рџ”Ґ RГ©ussite: <b>${winProb}%</b>\n`;
   662в†’   662в†’    if (m.valueBetType) {
   663в†’   663в†’      message += `рџ’Ћ Type: ${m.valueBetType}\n`;
   664в†’   664в†’    }
   665в†’   665в†’    message += '\n';
   666в†’   666в†’  });
   667в†’   667в†’
   668в†’   668в†’  return sendTelegramMessage(message);
   669в†’   669в†’}
   670в†’   670в†’
   671в†’   671в†’/**
   672в†’   672в†’ * Publie les pronostics Kamikaze (haut risque, haute rГ©compense)
   673в†’   673в†’ */
   674в†’   674в†’export async function publishKamikazeToTelegram(predictions: Array<{
   675в†’   675в†’  homeTeam: string;
   676в†’   676в†’  awayTeam: string;
   677в†’   677в†’  sport: string;
   678в†’   678в†’  league?: string;
   679в†’   679в†’  date: string;
   680в†’   680в†’  displayDate?: string;
   681в†’   681в†’  recommendation?: string;
   682в†’   682в†’  predictedResult?: 'home' | 'away' | 'draw';
   683в†’   683в†’  confidence?: string;
   684в†’   684в†’  riskPercentage?: number;
   685в†’   685в†’  winProbability?: number;
   686в†’   686в†’  valueBetDetected?: boolean;
   687в†’   687в†’  valueBetType?: string | null;
   688в†’   688в†’  oddsHome?: number;
   689в†’   689в†’  oddsAway?: number;
   690в†’   690в†’  oddsDraw?: number | null;
   691в†’   691в†’}>): Promise<boolean> {
   692в†’   692в†’  // Filtrer: uniquement Kamikaze (risque > 50%)
   693в†’   693в†’  const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   694в†’   694в†’
   695в†’   695в†’  if (kamikazePicks.length === 0) {
   696в†’   696в†’    console.log('вљ пёЏ Aucun pronostic Kamikaze Г  publier');
   697в†’   697в†’    return false;
   698в†’   698в†’  }
   699в†’   699в†’
   700в†’   700в†’  // Trier par cote dГ©croissante (plus haute cote = plus gros gain potentiel)
   701в†’   701в†’  kamikazePicks.sort((a, b) => {
   702в†’   702в†’    const oddsA = a.oddsHome && a.oddsAway ? Math.max(a.oddsHome, a.oddsAway) : 0;
   703в†’   703в†’    const oddsB = b.oddsHome && b.oddsAway ? Math.max(b.oddsHome, b.oddsAway) : 0;
   704в†’   704в†’    return oddsB - oddsA;
   705в†’   705в†’  });
   706в†’   706в†’
   707в†’   707в†’  let message = '';
   708в†’   708в†’
   709в†’   709в†’  message += 'в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\n';
   710в†’   710в†’  message += `в•‘ рџ’Ј <b>SГ‰LECTION KAMIKAZE</b>  в•‘\n`;
   711в†’   711в†’  message += 'в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n\n';
   712в†’   712в†’
   713в†’   713в†’  message += `вљ пёЏ <b>HAUT RISQUE - HAUTE RГ‰COMPENSE</b>\n`;
   714в†’   714в†’  message += `рџ”Ґ <b>${kamikazePicks.length} opportunitГ©${kamikazePicks.length > 1 ? 's' : ''} Г  gros potentiel</b>\n\n`;
   715в†’   715в†’
   716в†’   716в†’  kamikazePicks.slice(0, 5).forEach((m, i) => {
   717в†’   717в†’    const sportEmoji = SPORT_EMOJIS[m.sport] || 'рџЏџпёЏ';
   718в†’   718в†’    const { time } = formatDateTime(m.date, m.displayDate);
   719в†’   719в†’    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   720в†’   720в†’    const maxOdds = m.oddsHome && m.oddsAway ? Math.max(m.oddsHome, m.oddsAway) : 0;
   721в†’   721в†’    const betOption = getBetOption(m.predictedResult, m.sport);
   722в†’   722в†’
   723в†’   723в†’    message += `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n`;
   724в†’   724в†’    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   725в†’   725в†’    message += `${sportEmoji} ${m.sport}`;
   726в†’   726в†’    if (m.league) message += ` | ${m.league}`;
   727в†’   727в†’    message += `\n`;
   728в†’   728в†’
   729в†’   729в†’    if (time) message += `вЏ° ${time} | `;
   730в†’   730в†’    message += `рџЋЇ ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   731в†’   731в†’
   732в†’   732в†’    if (m.oddsHome && m.oddsAway) {
   733в†’   733в†’      message += `рџ“Љ Cotes: 1:${m.oddsHome.toFixed(2)}`;
   734в†’   734в†’      if (m.oddsDraw) message += ` X:${m.oddsDraw.toFixed(2)}`;
   735в†’   735в†’      message += ` 2:${m.oddsAway.toFixed(2)}\n`;
   736в†’   736в†’    }
   737в†’   737в†’
   738в†’   738в†’    message += `рџ’Ґ Risque: <b>${m.riskPercentage}%</b>\n`;
   739в†’   739в†’    message += `рџ’° Gain potentiel: <b>x${maxOdds.toFixed(2)}</b>\n`;
   740в†’   740в†’    message += `рџ”Ґ RГ©ussite: <b>${winProb}%</b>\n\n`;
   741в†’   741в†’  });
   742в†’   742в†’
   743в†’   743в†’  message += `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n`;
   744в†’   744в†’  message += `вљ пёЏ <b>ATTENTION</b>\n`;
   745в†’   745в†’  message += `Ces pronostics sont trГЁs risquГ©s.\n`;
   746в†’   746в†’  message += `Ne pariez que ce que vous pouvez perdre.\n`;
   747в†’   747в†’
   748в†’   748в†’  return sendTelegramMessage(message);
   749в†’   749в†’}
   750в†’   750в†’
   751в†’   751в†’/**
   752в†’   752в†’ * Publie une alerte live
   753в†’   753в†’ */
   754в†’   754в†’export async function publishLiveAlertToTelegram(match: {
   755в†’   755в†’  homeTeam: string;
   756в†’   756в†’  awayTeam: string;
   757в†’   757в†’  sport: string;
   758в†’   758в†’  homeScore?: number;
   759в†’   759в†’  awayScore?: number;
   760в†’   760в†’  clock?: string;
   761в†’   761в†’  recommendation?: string;
   762в†’   762в†’}): Promise<boolean> {
   763в†’   763в†’  const sportEmoji = SPORT_EMOJIS[match.sport] || 'рџЏџпёЏ';
   764в†’   764в†’  
   765в†’   765в†’  let message = 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n';
   766в†’   766в†’  message += `рџ”ґ <b>MATCH EN DIRECT</b>\n`;
   767в†’   767в†’  message += 'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n';
   768в†’   768в†’  
   769в†’   769в†’  message += `${sportEmoji} <b>${match.homeTeam} vs ${match.awayTeam}</b>\n\n`;
   770в†’   770в†’  
   771в†’   771в†’  if (match.homeScore !== undefined && match.awayScore !== undefined) {
   772в†’   772в†’    message += `рџ“Љ <b>SCORE: ${match.homeScore} - ${match.awayScore}</b>\n`;
   773в†’   773в†’  }
   774в†’   774в†’  
   775в†’   775в†’  if (match.clock) {
   776в†’   776в†’    message += `вЏ±пёЏ ${match.clock}\n`;
   777в†’   777в†’  }
   778в†’   778в†’  
   779в†’   779в†’  if (match.recommendation) {
   780в†’   780в†’    message += `\nрџ’Ў <b>Pronostic: ${match.recommendation}</b>\n`;
   781в†’   781в†’  }
   782в†’   782в†’
   783в†’   783в†’  return sendTelegramMessage(message);
   784в†’   784в†’}
   785в†’   785в†’
   786в†’   786в†’/**
   787в†’   787в†’ * Publie les rГ©sultats
   788в†’   788в†’ */
   789в†’   789в†’export async function publishResultsToTelegram(results: {
   790в†’   790в†’  total: number;
   791в†’   791в†’  correct: number;
   792в†’   792в†’  winRate: number;
   793в†’   793в†’  bestPredictions: Array<{
   794в†’   794в†’    match: string;
   795в†’   795в†’    prediction: string;
   796в†’   796в†’    result: 'won' | 'lost';
   797в†’   797в†’  }>;
   798в†’   798в†’}): Promise<boolean> {
   799в†’   799в†’  const emoji = results.winRate >= 60 ? 'рџЋ‰' : results.winRate >= 40 ? 'рџ“Љ' : 'рџ“‰';
   800в†’   800в†’  
   801в†’   801в†’  let message = '';
   802в†’   802в†’  message += 'в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\n';
   803в†’   803в†’  message += `в•‘   ${emoji} <b>RГ‰SULTATS DU JOUR</b>    в•‘\n`;
   804в†’   804в†’  message += 'в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n\n';
   805в†’   805в†’  
   806в†’   806в†’  message += `вњ… <b>${results.correct}/${results.total}</b> pronostics corrects\n`;
   807в†’   807в†’  message += `рџ“€ Taux: <b>${results.winRate}%</b>\n`;
   808в†’   808в†’  message += `    ${createProgressBar(results.winRate)}\n\n`;
   809в†’   809в†’  
   810в†’   810в†’  if (results.bestPredictions.length > 0) {
   811в†’   811в†’    message += `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n`;
   812в†’   812в†’    message += `<b>DГ‰TAILS</b>\n`;
   813в†’   813в†’    message += `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n`;
   814в†’   814в†’    
   815в†’   815в†’    results.bestPredictions.slice(0, 5).forEach(p => {
   816в†’   816в†’      const resultEmoji = p.result === 'won' ? 'вњ…' : 'вќЊ';
   817в†’   817в†’      message += `${resultEmoji} <b>${p.match}</b>\n`;
   818в†’   818в†’      message += `    рџЋЇ ${p.prediction}\n\n`;
   819в†’   819в†’    });
   820в†’   820в†’  }
   821в†’   821в†’
   822в†’   822в†’  return sendTelegramMessage(message);
   823в†’   823в†’}
   824в†’   824в†’
   825в†’   825в†’/**
   826в†’   826в†’ * RГ©cupГЁre le CHAT_ID
   827в†’   827в†’ */
   828в†’   828в†’export async function getTelegramChatId(): Promise<string | null> {
   829в†’   829в†’  if (!TELEGRAM_BOT_TOKEN) return null;
   830в†’   830в†’
   831в†’   831в†’  try {
   832в†’   832в†’    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates`;
   833в†’   833в†’    const response = await fetch(url);
   834в†’   834в†’    const data = await response.json();
   835в†’   835в†’
   836в†’   836в†’    if (!data.ok || !data.result?.length) return null;
   837в†’   837в†’
   838в†’   838в†’    const lastUpdate = data.result[data.result.length - 1];
   839в†’   839в†’    const chatId = lastUpdate.message?.chat?.id || lastUpdate.my_chat_member?.chat?.id;
   840в†’   840в†’
   841в†’   841в†’    return chatId ? String(chatId) : null;
   842в†’   842в†’  } catch {
   843в†’   843в†’    return null;
   844в†’   844в†’  }
   845в†’   845в†’}
   846в†’   846в†’
   847в†’   847в†’/**
   848в†’   848в†’ * Teste la connexion
   849в†’   849в†’ */
   850в†’   850в†’export async function testTelegramConnection(): Promise<{
   851в†’   851в†’  success: boolean;
   852в†’   852в†’  chatId?: string;
   853в†’   853в†’  botName?: string;
   854в†’   854в†’  error?: string;
   855в†’   855в†’}> {
   856в†’   856в†’  if (!TELEGRAM_BOT_TOKEN) {
   857в†’   857в†’    return { success: false, error: 'TELEGRAM_BOT_TOKEN non configurГ©' };
   858в†’   858в†’  }
   859в†’   859в†’
   860в†’   860в†’  try {
   861в†’   861в†’    const botUrl = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getMe`;
   862в†’   862в†’    const botResponse = await fetch(botUrl);
   863в†’   863в†’    const botData = await botResponse.json();
   864в†’   864в†’
   865в†’   865в†’    if (!botData.ok) return { success: false, error: botData.description };
   866в†’   866в†’
   867в†’   867в†’    const botName = botData.result.username;
   868в†’   868в†’
   869в†’   869в†’    if (!TELEGRAM_CHAT_ID) {
   870в†’   870в†’      const chatId = await getTelegramChatId();
   871в†’   871в†’      return chatId ? { success: true, chatId, botName } : { success: false, botName, error: 'CHAT_ID non trouvГ©' };
   872в†’   872в†’    }
   873в†’   873в†’
   874в†’   874в†’    const testSent = await sendTelegramMessage('рџ¤– Test de connexion rГ©ussi !');
   875в†’   875в†’    return { success: testSent, chatId: TELEGRAM_CHAT_ID, botName };
   876в†’   876в†’  } catch (error) {
   877в†’   877в†’    return { success: false, error: String(error) };
   878в†’   878в†’  }
   879в†’   879в†’}
   880в†’   880в†’
   881в†’   881в†’export default {
   882в†’   882в†’  sendTelegramMessage,
   883в†’   883в†’  publishPredictionToTelegram,
   884в†’   884в†’  publishDailySummaryToTelegram,
   885в†’   885в†’  publishValueBetsToTelegram,
   886в†’   886в†’  publishKamikazeToTelegram,
   887в†’   887в†’  publishLiveAlertToTelegram,
   888в†’   888в†’  publishResultsToTelegram,
   889в†’   889в†’  getTelegramChatId,
   890в†’   890в†’  testTelegramConnection,
   891в†’   891в†’  isSafeOrModerate,
   892в†’   892в†’  isKamikaze,
   893в†’   893в†’};