     1тЖТ/**
     2тЖТ * Telegram Service - Publication automatique des pronostics
     3тЖТ * 
     4тЖТ * Format des messages ergonomique et clair avec:
     5тЖТ * - Date et heure de la rencontre
     6тЖТ * - Pourcentage de r├йussite du pronostic
     7тЖТ * - Niveau de risque visuel
     8тЖТ */
     9тЖТ
    10тЖТ// Configuration Telegram
    11тЖТconst TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
    12тЖТconst TELEGRAM_CHAT_ID = process.env.TELEGRAM_CHAT_ID;
    13тЖТ
    14тЖТ// Seuils de risque
    15тЖТconst MAX_RISK_PERCENTAGE = 50; // Safe + Mod├йr├й uniquement
    16тЖТconst KAMIKAZE_MIN_RISK = 51; // Kamikaze: risque >= 51%
    17тЖТ
    18тЖТ/**
    19тЖТ * V├йrifie si un pronostic est publiable (safe ou mod├йr├й)
    20тЖТ */
    21тЖТexport function isSafeOrModerate(riskPercentage?: number): boolean {
    22тЖТ  if (riskPercentage === undefined) return false;
    23тЖТ  return riskPercentage <= MAX_RISK_PERCENTAGE;
    24тЖТ}
    25тЖТ
    26тЖТ/**
    27тЖТ * V├йrifie si un pronostic est Kamikaze (haut risque)
    28тЖТ */
    29тЖТexport function isKamikaze(riskPercentage?: number): boolean {
    30тЖТ  if (riskPercentage === undefined) return false;
    31тЖТ  return riskPercentage >= KAMIKAZE_MIN_RISK;
    32тЖТ}
    33тЖТ
    34тЖТ/**
    35тЖТ * Retourne le label du niveau de risque
    36тЖТ */
    37тЖТexport function getRiskLabel(riskPercentage?: number): string {
    38тЖТ  if (riskPercentage === undefined) return 'Non ├йvalu├й';
    39тЖТ  if (riskPercentage <= 30) return 'Safe';
    40тЖТ  if (riskPercentage <= 50) return 'Mod├йr├й';
    41тЖТ  return 'Kamikaze';
    42тЖТ}
    43тЖТ
    44тЖТ// Emojis pour les sports
    45тЖТconst SPORT_EMOJIS: Record<string, string> = {
    46тЖТ  // Football
    47тЖТ  'Foot': 'тЪ╜', 'Football': 'тЪ╜', 'football': 'тЪ╜', 'Soccer': 'тЪ╜', 'soccer': 'тЪ╜',
    48тЖТ  // Basket
    49тЖТ  'Basket': 'ЁЯПА', 'basket': 'ЁЯПА', 'Basketball': 'ЁЯПА', 'basketball': 'ЁЯПА', 
    50тЖТ  'NBA': 'ЁЯПА', 'nba': 'ЁЯПА', 'BASKET': 'ЁЯПА',
    51тЖТ  // Hockey
    52тЖТ  'NHL': 'ЁЯПТ', 'Hockey': 'ЁЯПТ', 'hockey': 'ЁЯПТ',
    53тЖТ  // Tennis
    54тЖТ  'Tennis': 'ЁЯО╛', 'tennis': 'ЁЯО╛',
    55тЖТ  // Baseball
    56тЖТ  'Baseball': 'тЪ╛', 'baseball': 'тЪ╛', 'MLB': 'тЪ╛', 'mlb': 'тЪ╛',
    57тЖТ};
    58тЖТ
    59тЖТ/**
    60тЖТ * Cr├йe une barre de progression visuelle
    61тЖТ */
    62тЖТfunction createProgressBar(percentage: number, length: number = 10): string {
    63тЖТ  const filled = Math.round((percentage / 100) * length);
    64тЖТ  const empty = length - filled;
    65тЖТ  return 'тЦИ'.repeat(filled) + 'тЦС'.repeat(empty);
    66тЖТ}
    67тЖТ
    68тЖТ// ============================================
    69тЖТ// PR├ЙDICTION DE BUTS (Football - Poisson)
    70тЖТ// ============================================
    71тЖТ
    72тЖТinterface GoalsPrediction {
    73тЖТ  total: number;
    74тЖТ  over25: number;
    75тЖТ  under25: number;
    76тЖТ  over15: number;
    77тЖТ  bothTeamsScore: number;
    78тЖТ  prediction: string;
    79тЖТ  basedOn: 'real' | 'estimated';
    80тЖТ}
    81тЖТ
    82тЖТ/**
    83тЖТ * Calcule une pr├йdiction de buts ├а partir des cotes (mod├иle de Poisson).
    84тЖТ * Retourne null si les cotes ne sont pas assez fiables.
    85тЖТ */
    86тЖТfunction calculateGoalsPrediction(
    87тЖТ  oddsHome: number,
    88тЖТ  oddsAway: number,
    89тЖТ  oddsDraw?: number | null,
    90тЖТ  isEstimated?: boolean
    91тЖТ): GoalsPrediction | null {
    92тЖТ  if (!oddsHome || !oddsAway || oddsHome <= 1 || oddsAway <= 1) return null;
    93тЖТ  if (isEstimated) return null;
    94тЖТ
    95тЖТ  const probHome = 1 / oddsHome;
    96тЖТ  const probAway = 1 / oddsAway;
    97тЖТ  const probDraw = (oddsDraw && oddsDraw > 1) ? 1 / oddsDraw : 0.25;
    98тЖТ  const totalImplied = probHome + probAway + probDraw;
    99тЖТ  const normHome = probHome / totalImplied;
   100тЖТ  const normAway = probAway / totalImplied;
   101тЖТ
   102тЖТ  const oddsRatio = Math.max(oddsHome, oddsAway) / Math.min(oddsHome, oddsAway);
   103тЖТ  let expectedGoals = 2.6;
   104тЖТ  if (oddsRatio > 3) expectedGoals = 2.3;
   105тЖТ  else if (oddsRatio < 1.5) expectedGoals = 2.9;
   106тЖТ  if (oddsDraw && oddsDraw < 3.0) expectedGoals *= 0.9;
   107тЖТ
   108тЖТ  const p0 = Math.exp(-expectedGoals);
   109тЖТ  const p01 = p0 * (1 + expectedGoals);
   110тЖТ  const p012 = p01 + (p0 * (expectedGoals * expectedGoals) / 2);
   111тЖТ
   112тЖТ  const over15 = Math.round((1 - p01) * 100);
   113тЖТ  const over25 = Math.round((1 - p012) * 100);
   114тЖТ  const btts = Math.min(85, Math.round((normHome + normAway) * 40 + (1 - Math.abs(normHome - normAway)) * 30));
   115тЖТ
   116тЖТ  let prediction = '';
   117тЖТ  if (over25 >= 55) prediction = 'Over 2.5 buts';
   118тЖТ  else if (over25 <= 42) prediction = 'Under 2.5 buts';
   119тЖТ  else if (btts >= 58) prediction = 'Les deux marquent';
   120тЖТ  else if (over15 >= 65) prediction = 'Over 1.5 buts';
   121тЖТ  else prediction = 'Match serr├й';
   122тЖТ
   123тЖТ  return {
   124тЖТ    total: Math.round(expectedGoals * 10) / 10,
   125тЖТ    over25,
   126тЖТ    under25: 100 - over25,
   127тЖТ    over15,
   128тЖТ    bothTeamsScore: btts,
   129тЖТ    prediction,
   130тЖТ    basedOn: 'estimated'
   131тЖТ  };
   132тЖТ}
   133тЖТ
   134тЖТ/**
   135тЖТ * Formate la date et l'heure pour l'affichage
   136тЖТ */
   137тЖТfunction formatDateTime(dateStr: string, displayDate?: string): { date: string; time: string } {
   138тЖТ  try {
   139тЖТ    // Si on a d├йj├а un displayDate format├й, l'utiliser
   140тЖТ    if (displayDate) {
   141тЖТ      const parts = displayDate.split(',');
   142тЖТ      if (parts.length >= 2) {
   143тЖТ        return { date: parts[0].trim(), time: parts[1].trim() };
   144тЖТ      }
   145тЖТ      return { date: displayDate, time: '' };
   146тЖТ    }
   147тЖТ    
   148тЖТ    // Sinon parser la date
   149тЖТ    const date = new Date(dateStr);
   150тЖТ    if (isNaN(date.getTime())) {
   151тЖТ      return { date: 'Date inconnue', time: '' };
   152тЖТ    }
   153тЖТ    
   154тЖТ    const dayNames = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
   155тЖТ    const monthNames = ['Janvier', 'F├йvrier', 'Mars', 'Avril', 'Mai', 'Juin', 
   156тЖТ                        'Juillet', 'Ao├╗t', 'Septembre', 'Octobre', 'Novembre', 'D├йcembre'];
   157тЖТ    
   158тЖТ    const dayName = dayNames[date.getDay()];
   159тЖТ    const day = date.getDate();
   160тЖТ    const month = monthNames[date.getMonth()];
   161тЖТ    const hours = date.getHours().toString().padStart(2, '0');
   162тЖТ    const minutes = date.getMinutes().toString().padStart(2, '0');
   163тЖТ    
   164тЖТ    return { 
   165тЖТ      date: `${dayName} ${day} ${month}`, 
   166тЖТ      time: `${hours}h${minutes}` 
   167тЖТ    };
   168тЖТ  } catch {
   169тЖТ    return { date: 'Date inconnue', time: '' };
   170тЖТ  }
   171тЖТ}
   172тЖТ
   173тЖТ/**
   174тЖТ * Envoie un message sur Telegram
   175тЖТ */
   176тЖТexport async function sendTelegramMessage(text: string, options?: {
   177тЖТ  parse_mode?: 'HTML' | 'Markdown' | 'MarkdownV2';
   178тЖТ  disable_notification?: boolean;
   179тЖТ}): Promise<boolean> {
   180тЖТ  if (!TELEGRAM_BOT_TOKEN || !TELEGRAM_CHAT_ID) {
   181тЖТ    console.warn('тЪая╕П Telegram non configur├й');
   182тЖТ    return false;
   183тЖТ  }
   184тЖТ
   185тЖТ  try {
   186тЖТ    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
   187тЖТ    
   188тЖТ    const response = await fetch(url, {
   189тЖТ      method: 'POST',
   190тЖТ      headers: { 'Content-Type': 'application/json' },
   191тЖТ      body: JSON.stringify({
   192тЖТ        chat_id: TELEGRAM_CHAT_ID,
   193тЖТ        text,
   194тЖТ        parse_mode: options?.parse_mode || 'HTML',
   195тЖТ        disable_notification: options?.disable_notification || false,
   196тЖТ      }),
   197тЖТ    });
   198тЖТ
   199тЖТ    const data = await response.json();
   200тЖТ
   201тЖТ    if (!data.ok) {
   202тЖТ      console.error('тЭМ Erreur Telegram:', data.description);
   203тЖТ      return false;
   204тЖТ    }
   205тЖТ
   206тЖТ    console.log('тЬЕ Message envoy├й sur Telegram');
   207тЖТ    return true;
   208тЖТ  } catch (error) {
   209тЖТ    console.error('тЭМ Erreur envoi Telegram:', error);
   210тЖТ    return false;
   211тЖТ  }
   212тЖТ}
   213тЖТ
   214тЖТ/**
   215тЖТ * Convertit le r├йsultat pr├йdit en option de pari (1, X, 2)
   216тЖТ */
   217тЖТfunction getBetOption(predictedResult?: 'home' | 'away' | 'draw', sport?: string): string {
   218тЖТ  if (!predictedResult) return '';
   219тЖТ  
   220тЖТ  // Pour le football: 1, X, 2
   221тЖТ  if (sport?.toLowerCase().includes('foot') || sport?.toLowerCase() === 'soccer') {
   222тЖТ    if (predictedResult === 'home') return '1я╕ПтГг';
   223тЖТ    if (predictedResult === 'draw') return 'тЭМ';
   224тЖТ    if (predictedResult === 'away') return '2я╕ПтГг';
   225тЖТ  }
   226тЖТ  
   227тЖТ  // Pour tennis/basket/hockey: 1 ou 2 (pas de match nul)
   228тЖТ  if (predictedResult === 'home') return '1я╕ПтГг';
   229тЖТ  if (predictedResult === 'away') return '2я╕ПтГг';
   230тЖТ  
   231тЖТ  return '';
   232тЖТ}
   233тЖТ
   234тЖТ/**
   235тЖТ * Formate un pronostic individuel (format ergonomique)
   236тЖТ */
   237тЖТfunction formatPrediction(prediction: {
   238тЖТ  homeTeam: string;
   239тЖТ  awayTeam: string;
   240тЖТ  sport: string;
   241тЖТ  league?: string;
   242тЖТ  date: string;
   243тЖТ  oddsHome?: number;
   244тЖТ  oddsDraw?: number | null;
   245тЖТ  oddsAway?: number;
   246тЖТ  recommendation?: string;
   247тЖТ  predictedResult?: 'home' | 'away' | 'draw';
   248тЖТ  confidence?: string;
   249тЖТ  riskPercentage?: number;
   250тЖТ  winProbability?: number;
   251тЖТ  valueBetDetected?: boolean;
   252тЖТ  valueBetType?: string | null;
   253тЖТ  isLive?: boolean;
   254тЖТ  isEstimated?: boolean;
   255тЖТ  dateTag?: string;
   256тЖТ  displayDate?: string;
   257тЖТ}): string {
   258тЖТ  const sportEmoji = SPORT_EMOJIS[prediction.sport] || 'ЁЯПЯя╕П';
   259тЖТ  const { date, time } = formatDateTime(prediction.date, prediction.displayDate);
   260тЖТ  
   261тЖТ  // En-t├кte avec bordure
   262тЖТ  let message = 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n';
   263тЖТ  
   264тЖТ  // Ligne titre avec sport et value bet
   265тЖТ  if (prediction.valueBetDetected) {
   266тЖТ    message += `ЁЯФФ <b>VALUE BET</b> ${sportEmoji}\n`;
   267тЖТ  } else {
   268тЖТ    message += `${sportEmoji} <b>${prediction.sport.toUpperCase()}</b>\n`;
   269тЖТ  }
   270тЖТ  
   271тЖТ  message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n\n';
   272тЖТ  
   273тЖТ  // Match
   274тЖТ  message += `ЁЯПЯя╕П <b>${prediction.homeTeam}</b>\n`;
   275тЖТ  message += `    <b>VS</b>\n`;
   276тЖТ  message += `ЁЯПЯя╕П <b>${prediction.awayTeam}</b>\n\n`;
   277тЖТ  
   278тЖТ  // Date et heure
   279тЖТ  message += `ЁЯУЕ <b>${date}</b>\n`;
   280тЖТ  if (time) {
   281тЖТ    message += `тП░ <b>${time}</b>\n`;
   282тЖТ  }
   283тЖТ  
   284тЖТ  // Ligue
   285тЖТ  if (prediction.league) {
   286тЖТ    message += `ЁЯПЖ ${prediction.league}\n`;
   287тЖТ  }
   288тЖТ  
   289тЖТ  message += '\n';
   290тЖТ  
   291тЖТ  // Cotes
   292тЖТ  if (prediction.oddsHome && prediction.oddsAway) {
   293тЖТ    message += `ЁЯУК <b>COTES</b>\n`;
   294тЖТ    if (prediction.oddsDraw) {
   295тЖТ      message += `    1я╕ПтГг ${prediction.oddsHome.toFixed(2)}  |  тЭМ ${prediction.oddsDraw.toFixed(2)}  |  2я╕ПтГг ${prediction.oddsAway.toFixed(2)}\n`;
   296тЖТ    } else {
   297тЖТ      message += `    1я╕ПтГг ${prediction.oddsHome.toFixed(2)}  |  2я╕ПтГг ${prediction.oddsAway.toFixed(2)}\n`;
   298тЖТ    }
   299тЖТ    message += '\n';
   300тЖТ  }
   301тЖТ  
   302тЖТ  // Pronostic avec mise en ├йvidence - OPTION DE PARI CLAIRE
   303тЖТ  if (prediction.recommendation || prediction.predictedResult) {
   304тЖТ    message += `ЁЯОп <b>PRONOSTIC</b>\n`;
   305тЖТ    
   306тЖТ    // Afficher l'option de pari (1, X, 2)
   307тЖТ    const betOption = getBetOption(prediction.predictedResult, prediction.sport);
   308тЖТ    
   309тЖТ    if (betOption && prediction.recommendation) {
   310тЖТ      message += `    ${betOption} <b>${prediction.recommendation}</b>\n`;
   311тЖТ    } else if (betOption) {
   312тЖТ      // Si on a que l'option, afficher le nom de l'├йquipe correspondante
   313тЖТ      const teamName = prediction.predictedResult === 'home' ? prediction.homeTeam :
   314тЖТ                       prediction.predictedResult === 'away' ? prediction.awayTeam : 'Match Nul';
   315тЖТ      message += `    ${betOption} <b>${teamName}</b>\n`;
   316тЖТ    } else if (prediction.recommendation) {
   317тЖТ      message += `    тЦ╢я╕П <b>${prediction.recommendation}</b>\n`;
   318тЖТ    }
   319тЖТ    message += '\n';
   320тЖТ  }
   321тЖТ  
   322тЖТ  // Pourcentage de r├йussite
   323тЖТ  const winProb = prediction.winProbability || (prediction.riskPercentage !== undefined ? 100 - prediction.riskPercentage : null);
   324тЖТ  if (winProb !== null && winProb !== undefined) {
   325тЖТ    const probEmoji = winProb >= 70 ? 'ЁЯФе' : winProb >= 50 ? 'тЬЕ' : 'тЪб';
   326тЖТ    message += `${probEmoji} <b>R├ЙUSSITE</b>\n`;
   327тЖТ    message += `    ${createProgressBar(winProb)} <b>${winProb}%</b>\n\n`;
   328тЖТ  }
   329тЖТ  
   330тЖТ  // Niveau de risque
   331тЖТ  if (prediction.riskPercentage !== undefined) {
   332тЖТ    const riskEmoji = prediction.riskPercentage <= 30 ? 'ЁЯЯв' : 'ЁЯЯб';
   333тЖТ    const riskLabel = prediction.riskPercentage <= 30 ? 'SAFE' : 'MOD├ЙR├Й';
   334тЖТ    message += `${riskEmoji} <b>RISQUE: ${riskLabel}</b> (${prediction.riskPercentage}%)\n`;
   335тЖТ  }
   336тЖТ  
   337тЖТ  // Value bet info
   338тЖТ  if (prediction.valueBetDetected && prediction.valueBetType) {
   339тЖТ    message += `ЁЯТО <b>Value: ${prediction.valueBetType}</b>\n`;
   340тЖТ  }
   341тЖТ  
   342тЖТ  // Avertissement
   343тЖТ  if (prediction.isEstimated) {
   344тЖТ    message += `\nтЪая╕П <i>Cotes estim├йes</i>\n`;
   345тЖТ  }
   346тЖТ  
   347тЖТ  return message;
   348тЖТ}
   349тЖТ
   350тЖТ/**
   351тЖТ * Publie un pronostic individuel sur Telegram
   352тЖТ */
   353тЖТexport async function publishPredictionToTelegram(prediction: {
   354тЖТ  homeTeam: string;
   355тЖТ  awayTeam: string;
   356тЖТ  sport: string;
   357тЖТ  league?: string;
   358тЖТ  date: string;
   359тЖТ  oddsHome?: number;
   360тЖТ  oddsDraw?: number | null;
   361тЖТ  oddsAway?: number;
   362тЖТ  recommendation?: string;
   363тЖТ  predictedResult?: 'home' | 'away' | 'draw';
   364тЖТ  confidence?: string;
   365тЖТ  riskPercentage?: number;
   366тЖТ  winProbability?: number;
   367тЖТ  valueBetDetected?: boolean;
   368тЖТ  valueBetType?: string | null;
   369тЖТ  isLive?: boolean;
   370тЖТ  isEstimated?: boolean;
   371тЖТ  dateTag?: string;
   372тЖТ  displayDate?: string;
   373тЖТ}): Promise<boolean> {
   374тЖТ  const message = formatPrediction(prediction);
   375тЖТ  return sendTelegramMessage(message);
   376тЖТ}
   377тЖТ
   378тЖТ/**
   379тЖТ * Publie un r├йsum├й quotidien ergonomique
   380тЖТ */
   381тЖТexport async function publishDailySummaryToTelegram(predictions: Array<{
   382тЖТ  homeTeam: string;
   383тЖТ  awayTeam: string;
   384тЖТ  sport: string;
   385тЖТ  league?: string;
   386тЖТ  date: string;
   387тЖТ  displayDate?: string;
   388тЖТ  dateTag?: string;
   389тЖТ  recommendation?: string;
   390тЖТ  predictedResult?: 'home' | 'away' | 'draw';
   391тЖТ  confidence?: string;
   392тЖТ  riskPercentage?: number;
   393тЖТ  winProbability?: number;
   394тЖТ  valueBetDetected?: boolean;
   395тЖТ  oddsHome?: number;
   396тЖТ  oddsAway?: number;
   397тЖТ  oddsDraw?: number | null;
   398тЖТ  isEstimated?: boolean;
   399тЖТ}>): Promise<boolean> {
   400тЖТ  // Filtrer safe et mod├йr├й
   401тЖТ  const filtered = predictions.filter(p => isSafeOrModerate(p.riskPercentage));
   402тЖТ  
   403тЖТ  // ЁЯЖХ CAS: Il y a des matchs mais aucun safe/mod├йr├й -> Afficher directement les Kamikaze
   404тЖТ  if (filtered.length === 0 && predictions.length > 0) {
   405тЖТ    console.log('тЪая╕П Aucun pronostic safe/mod├йr├й - affichage Kamikaze direct');
   406тЖТ
   407тЖТ    // Filtrer les matchs Kamikaze (risque >= 51%)
   408тЖТ    const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   409тЖТ
   410тЖТ    const today = new Date().toLocaleDateString('fr-FR', {
   411тЖТ      weekday: 'long', day: 'numeric', month: 'long'
   412тЖТ    });
   413тЖТ
   414тЖТ    let message = '';
   415тЖТ    message += 'тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ\n';
   416тЖТ    message += 'тХС\n';
   417тЖТ    message += 'тХС   ЁЯУв <b>PRONOSTICS DU JOUR</b>\n';
   418тЖТ    message += 'тХС\n';
   419тЖТ    message += 'тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ\n\n';
   420тЖТ
   421тЖТ    message += `ЁЯУЕ ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   422тЖТ
   423тЖТ    message += `тЪая╕П <b>AUCUN PRONOSTIC SAFE/MOD├ЙR├Й</b>\n\n`;
   424тЖТ    message += `ЁЯУК <b>${predictions.length} match${predictions.length > 1 ? 's' : ''} analys├й${predictions.length > 1 ? 's' : ''}</b>\n`;
   425тЖТ    message += `    mais aucun ne r├йpond aux crit├иres:\n`;
   426тЖТ    message += `    ЁЯЯв Safe (risque тЙд 30%)\n`;
   427тЖТ    message += `    ЁЯЯб Mod├йr├й (risque 31-50%)\n\n`;
   428тЖТ
   429тЖТ    // Afficher DIRECTEMENT les matchs Kamikaze disponibles
   430тЖТ    if (kamikazePicks.length > 0) {
   431тЖТ      message += 'тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n';
   432тЖТ      message += `ЁЯТг <b>S├ЙLECTION KAMIKAZE</b> тАФ ${kamikazePicks.length} opportunit├й${kamikazePicks.length > 1 ? 's' : ''}\n`;
   433тЖТ      message += 'тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n\n';
   434тЖТ      message += `тЪая╕П <b>HAUT RISQUE - HAUTE R├ЙCOMPENSE</b>\n\n`;
   435тЖТ
   436тЖТ      kamikazePicks.slice(0, 5).forEach((m, i) => {
   437тЖТ        const { time } = formatDateTime(m.date, m.displayDate);
   438тЖТ        const isFootball = m.sport?.toLowerCase().includes('foot') || m.sport?.toLowerCase() === 'soccer';
   439тЖТ        const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   440тЖТ        const betOption = getBetOption(m.predictedResult, m.sport);
   441тЖТ        const dateDisplay = m.dateTag && m.dateTag !== "aujourd'hui" ? ` [${m.dateTag.toUpperCase()}]` : '';
   442тЖТ
   443тЖТ        message += 'тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n';
   444тЖТ        message += `<b>${i + 1}.</b> ${m.homeTeam} vs ${m.awayTeam}${dateDisplay}\n`;
   445тЖТ
   446тЖТ        if (m.league) {
   447тЖТ          message += `${SPORT_EMOJIS[m.sport] || 'ЁЯПЯя╕П'} ${m.league}\n`;
   448тЖТ        }
   449тЖТ
   450тЖТ        if (m.oddsHome && m.oddsAway) {
   451тЖТ          let oddsLine = `ЁЯУК `;
   452тЖТ          oddsLine += `1: <b>${m.oddsHome.toFixed(2)}</b>`;
   453тЖТ          if (isFootball && m.oddsDraw) oddsLine += `  ┬╖  X: <b>${m.oddsDraw.toFixed(2)}</b>`;
   454тЖТ          oddsLine += `  ┬╖  2: <b>${m.oddsAway.toFixed(2)}</b>`;
   455тЖТ          message += `${oddsLine}\n`;
   456тЖТ        }
   457тЖТ
   458тЖТ        let pronoLine = '';
   459тЖТ        if (time) pronoLine += `тП░ ${time}  ┬╖  `;
   460тЖТ        if (betOption && m.recommendation) {
   461тЖТ          pronoLine += `ЁЯОп ${betOption} <b>${m.recommendation}</b>`;
   462тЖТ        }
   463тЖТ        if (pronoLine) message += `${pronoLine}\n`;
   464тЖТ
   465тЖТ        message += `ЁЯТе <b>${m.riskPercentage}%</b>  ┬╖  тЬЕ <b>${winProb}%</b>\n`;
   466тЖТ
   467тЖТ        // Pr├йdiction de buts (football uniquement, si cotes r├йelles)
   468тЖТ        if (isFootball && m.oddsHome && m.oddsAway) {
   469тЖТ          const goals = calculateGoalsPrediction(m.oddsHome, m.oddsAway, m.oddsDraw, m.isEstimated);
   470тЖТ          if (goals) {
   471тЖТ            message += `тЪ╜ Total: <b>${goals.total}</b> buts  ┬╖  +2.5: <b>${goals.over25}%</b>  ┬╖  ${goals.prediction}\n`;
   472тЖТ          }
   473тЖТ        }
   474тЖТ
   475тЖТ        message += '\n';
   476тЖТ      });
   477тЖТ
   478тЖТ      if (kamikazePicks.length > 5) {
   479тЖТ        message += `<i>... et ${kamikazePicks.length - 5} autres</i>\n\n`;
   480тЖТ      }
   481тЖТ
   482тЖТ      message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n';
   483тЖТ      message += `тЪая╕П <b>ATTENTION</b> тАФ Ces pronostics sont tr├иs risqu├йs.\n`;
   484тЖТ      message += `Ne pariez que ce que vous pouvez perdre.\n`;
   485тЖТ    } else {
   486тЖТ      // Aucun Kamikaze non plus
   487тЖТ      message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n';
   488тЖТ      message += `тД╣я╕П <b>AUCUN MATCH DISPONIBLE</b>\n`;
   489тЖТ      message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n\n';
   490тЖТ      message += `Aucun pronostic ├а publier aujourd'hui.\n`;
   491тЖТ      message += `Revenez demain pour les prochains matchs!\n`;
   492тЖТ    }
   493тЖТ
   494тЖТ    return sendTelegramMessage(message);
   495тЖТ  }
   496тЖТ  
   497тЖТ  if (filtered.length === 0) {
   498тЖТ    console.log('тЪая╕П Aucun pronostic ├а publier');
   499тЖТ    return false;
   500тЖТ  }
   501тЖТ
   502тЖТ  const today = new Date().toLocaleDateString('fr-FR', { 
   503тЖТ    weekday: 'long', day: 'numeric', month: 'long' 
   504тЖТ  });
   505тЖТ
   506тЖТ  // Stats
   507тЖТ  const safeCount = filtered.filter(p => (p.riskPercentage || 100) <= 30).length;
   508тЖТ  const moderateCount = filtered.length - safeCount;
   509тЖТ  const valueBetsCount = filtered.filter(p => p.valueBetDetected).length;
   510тЖТ
   511тЖТ  // Grouper par sport
   512тЖТ  const bySport: Record<string, typeof filtered> = {};
   513тЖТ  filtered.forEach(p => {
   514тЖТ    const sport = p.sport || 'Autre';
   515тЖТ    if (!bySport[sport]) bySport[sport] = [];
   516тЖТ    bySport[sport].push(p);
   517тЖТ  });
   518тЖТ
   519тЖТ  // Construire le message
   520тЖТ  let message = '';
   521тЖТ  
   522тЖТ  // En-t├кte (style Kamikaze)
   523тЖТ  message += 'тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ\n';
   524тЖТ  message += 'тХС\n';
   525тЖТ  message += 'тХС   ЁЯУв <b>PRONOSTICS DU JOUR</b>\n';
   526тЖТ  message += 'тХС\n';
   527тЖТ  message += 'тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ\n\n';
   528тЖТ  
   529тЖТ  message += `ЁЯУЕ ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   530тЖТ  
   531тЖТ  let statsLine = `ЁЯУК <b>${filtered.length}</b> pronostic${filtered.length > 1 ? 's' : ''}`;
   532тЖТ  statsLine += `  ┬╖  ЁЯЯв ${safeCount}  ┬╖  ЁЯЯб ${moderateCount}`;
   533тЖТ  if (valueBetsCount > 0) statsLine += `  ┬╖  ЁЯТО ${valueBetsCount}`;
   534тЖТ  message += `${statsLine}\n\n`;
   535тЖТ  
   536тЖТ  // D├йtail par sport
   537тЖТ  for (const [sport, matches] of Object.entries(bySport)) {
   538тЖТ    const emoji = SPORT_EMOJIS[sport] || 'ЁЯПЯя╕П';
   539тЖТ
   540тЖТ    message += `${emoji} <b>${sport.toUpperCase()}</b> тАФ ${matches.length} match${matches.length > 1 ? 's' : ''}\n\n`;
   541тЖТ    
   542тЖТ    matches.slice(0, 10).forEach((m, i) => {
   543тЖТ      const { time } = formatDateTime(m.date, m.displayDate);
   544тЖТ      const isFootball = m.sport?.toLowerCase().includes('foot') || m.sport?.toLowerCase() === 'soccer';
   545тЖТ      const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   546тЖТ      const riskEmoji = (m.riskPercentage || 100) <= 30 ? 'ЁЯЯв' : 'ЁЯЯб';
   547тЖТ      const betLabel = getBetOption(m.predictedResult, m.sport);
   548тЖТ      const dateDisplay = m.dateTag && m.dateTag !== "aujourd'hui" ? ` [${m.dateTag.toUpperCase()}]` : '';
   549тЖТ
   550тЖТ      message += 'тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n';
   551тЖТ      message += `<b>${i + 1}.</b> ${m.homeTeam} vs ${m.awayTeam}${dateDisplay}\n`;
   552тЖТ
   553тЖТ      if (m.league) {
   554тЖТ        message += `${emoji} ${m.league}\n`;
   555тЖТ      }
   556тЖТ
   557тЖТ      if (m.oddsHome && m.oddsAway) {
   558тЖТ        let oddsLine = `ЁЯУК `;
   559тЖТ        oddsLine += `1: <b>${m.oddsHome.toFixed(2)}</b>`;
   560тЖТ        if (isFootball && m.oddsDraw) oddsLine += `  ┬╖  X: <b>${m.oddsDraw.toFixed(2)}</b>`;
   561тЖТ        oddsLine += `  ┬╖  2: <b>${m.oddsAway.toFixed(2)}</b>`;
   562тЖТ        message += `${oddsLine}\n`;
   563тЖТ      }
   564тЖТ
   565тЖТ      let pronoLine = '';
   566тЖТ      if (time) pronoLine += `тП░ ${time}  ┬╖  `;
   567тЖТ      if (betLabel && m.recommendation) {
   568тЖТ        pronoLine += `ЁЯОп ${betLabel} <b>${m.recommendation}</b>`;
   569тЖТ      }
   570тЖТ      if (pronoLine) message += `${pronoLine}\n`;
   571тЖТ
   572тЖТ      message += `${riskEmoji} ${m.riskPercentage}%  ┬╖  тЬЕ <b>${winProb}%</b>\n`;
   573тЖТ
   574тЖТ      // Pr├йdiction de buts (football uniquement, si cotes r├йelles)
   575тЖТ      if (isFootball && m.oddsHome && m.oddsAway) {
   576тЖТ        const goals = calculateGoalsPrediction(m.oddsHome, m.oddsAway, m.oddsDraw, m.isEstimated);
   577тЖТ        if (goals) {
   578тЖТ          message += `тЪ╜ Total: <b>${goals.total}</b> buts  ┬╖  +2.5: <b>${goals.over25}%</b>  ┬╖  ${goals.prediction}\n`;
   579тЖТ        }
   580тЖТ      }
   581тЖТ
   582тЖТ      message += '\n';
   583тЖТ    });
   584тЖТ    
   585тЖТ    if (matches.length > 10) {
   586тЖТ      message += `<i>... et ${matches.length - 10} autres match${matches.length - 10 > 1 ? 's' : ''} dans ce sport</i>\n\n`;
   587тЖТ    }
   588тЖТ  }
   589тЖТ  
   590тЖТ  // Pied de message
   591тЖТ  message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n';
   592тЖТ  message += 'ЁЯЯв Safe (тЙд30%)  ┬╖  ЁЯЯб Mod├йr├й (31-50%)\n';
   593тЖТ  message += 'тЪ╜ = Pr├йdiction buts (mod├иle Poisson)\n';
   594тЖТ  message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ';
   595тЖТ
   596тЖТ  return sendTelegramMessage(message);
   597тЖТ}
   598тЖТ
   599тЖТ/**
   600тЖТ * Publie les value bets uniquement
   601тЖТ */
   602тЖТexport async function publishValueBetsToTelegram(predictions: Array<{
   603тЖТ  homeTeam: string;
   604тЖТ  awayTeam: string;
   605тЖТ  sport: string;
   606тЖТ  league?: string;
   607тЖТ  date: string;
   608тЖТ  displayDate?: string;
   609тЖТ  recommendation?: string;
   610тЖТ  predictedResult?: 'home' | 'away' | 'draw';
   611тЖТ  confidence?: string;
   612тЖТ  riskPercentage?: number;
   613тЖТ  winProbability?: number;
   614тЖТ  valueBetDetected?: boolean;
   615тЖТ  valueBetType?: string | null;
   616тЖТ  oddsHome?: number;
   617тЖТ  oddsAway?: number;
   618тЖТ  oddsDraw?: number | null;
   619тЖТ}>): Promise<boolean> {
   620тЖТ  // Filtrer: value bet + safe/mod├йr├й
   621тЖТ  const valueBets = predictions.filter(p => 
   622тЖТ    p.valueBetDetected && 
   623тЖТ    p.confidence !== 'low' && 
   624тЖТ    isSafeOrModerate(p.riskPercentage)
   625тЖТ  );
   626тЖТ
   627тЖТ  if (valueBets.length === 0) {
   628тЖТ    console.log('тЪая╕П Aucun value bet safe/mod├йr├й');
   629тЖТ    return false;
   630тЖТ  }
   631тЖТ
   632тЖТ  let message = '';
   633тЖТ  
   634тЖТ  message += 'тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ\n';
   635тЖТ  message += `тХС   ЁЯТО <b>VALUE BETS DU JOUR</b>   тХС\n`;
   636тЖТ  message += 'тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ\n\n';
   637тЖТ  
   638тЖТ  message += `ЁЯФе <b>${valueBets.length} opportunit├й${valueBets.length > 1 ? 's' : ''} d├йtect├йe${valueBets.length > 1 ? 's' : ''}</b>\n\n`;
   639тЖТ
   640тЖТ  valueBets.slice(0, 5).forEach((m, i) => {
   641тЖТ    const sportEmoji = SPORT_EMOJIS[m.sport] || 'ЁЯПЯя╕П';
   642тЖТ    const { time } = formatDateTime(m.date, m.displayDate);
   643тЖТ    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   644тЖТ    const betOption = getBetOption(m.predictedResult, m.sport);
   645тЖТ    
   646тЖТ    message += `тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n`;
   647тЖТ    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   648тЖТ    message += `${sportEmoji} ${m.sport}`;
   649тЖТ    if (m.league) message += ` | ${m.league}`;
   650тЖТ    message += `\n`;
   651тЖТ    
   652тЖТ    if (time) message += `тП░ ${time} | `;
   653тЖТ    message += `ЁЯОп ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   654тЖТ    
   655тЖТ    if (m.oddsHome && m.oddsAway) {
   656тЖТ      message += `ЁЯУК Cotes: 1:${m.oddsHome.toFixed(2)}`;
   657тЖТ      if (m.oddsDraw) message += ` X:${m.oddsDraw.toFixed(2)}`;
   658тЖТ      message += ` 2:${m.oddsAway.toFixed(2)}\n`;
   659тЖТ    }
   660тЖТ    
   661тЖТ    message += `ЁЯФе R├йussite: <b>${winProb}%</b>\n`;
   662тЖТ    if (m.valueBetType) {
   663тЖТ      message += `ЁЯТО Type: ${m.valueBetType}\n`;
   664тЖТ    }
   665тЖТ    message += '\n';
   666тЖТ  });
   667тЖТ
   668тЖТ  return sendTelegramMessage(message);
   669тЖТ}
   670тЖТ
   671тЖТ/**
   672тЖТ * Publie les pronostics Kamikaze (haut risque, haute r├йcompense)
   673тЖТ */
   674тЖТexport async function publishKamikazeToTelegram(predictions: Array<{
   675тЖТ  homeTeam: string;
   676тЖТ  awayTeam: string;
   677тЖТ  sport: string;
   678тЖТ  league?: string;
   679тЖТ  date: string;
   680тЖТ  displayDate?: string;
   681тЖТ  recommendation?: string;
   682тЖТ  predictedResult?: 'home' | 'away' | 'draw';
   683тЖТ  confidence?: string;
   684тЖТ  riskPercentage?: number;
   685тЖТ  winProbability?: number;
   686тЖТ  valueBetDetected?: boolean;
   687тЖТ  valueBetType?: string | null;
   688тЖТ  oddsHome?: number;
   689тЖТ  oddsAway?: number;
   690тЖТ  oddsDraw?: number | null;
   691тЖТ}>): Promise<boolean> {
   692тЖТ  // Filtrer: uniquement Kamikaze (risque > 50%)
   693тЖТ  const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   694тЖТ
   695тЖТ  if (kamikazePicks.length === 0) {
   696тЖТ    console.log('тЪая╕П Aucun pronostic Kamikaze ├а publier');
   697тЖТ    return false;
   698тЖТ  }
   699тЖТ
   700тЖТ  // Trier par cote d├йcroissante (plus haute cote = plus gros gain potentiel)
   701тЖТ  kamikazePicks.sort((a, b) => {
   702тЖТ    const oddsA = a.oddsHome && a.oddsAway ? Math.max(a.oddsHome, a.oddsAway) : 0;
   703тЖТ    const oddsB = b.oddsHome && b.oddsAway ? Math.max(b.oddsHome, b.oddsAway) : 0;
   704тЖТ    return oddsB - oddsA;
   705тЖТ  });
   706тЖТ
   707тЖТ  let message = '';
   708тЖТ
   709тЖТ  message += 'тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ\n';
   710тЖТ  message += `тХС ЁЯТг <b>S├ЙLECTION KAMIKAZE</b>  тХС\n`;
   711тЖТ  message += 'тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ\n\n';
   712тЖТ
   713тЖТ  message += `тЪая╕П <b>HAUT RISQUE - HAUTE R├ЙCOMPENSE</b>\n`;
   714тЖТ  message += `ЁЯФе <b>${kamikazePicks.length} opportunit├й${kamikazePicks.length > 1 ? 's' : ''} ├а gros potentiel</b>\n\n`;
   715тЖТ
   716тЖТ  kamikazePicks.slice(0, 5).forEach((m, i) => {
   717тЖТ    const sportEmoji = SPORT_EMOJIS[m.sport] || 'ЁЯПЯя╕П';
   718тЖТ    const { time } = formatDateTime(m.date, m.displayDate);
   719тЖТ    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   720тЖТ    const maxOdds = m.oddsHome && m.oddsAway ? Math.max(m.oddsHome, m.oddsAway) : 0;
   721тЖТ    const betOption = getBetOption(m.predictedResult, m.sport);
   722тЖТ
   723тЖТ    message += `тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n`;
   724тЖТ    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   725тЖТ    message += `${sportEmoji} ${m.sport}`;
   726тЖТ    if (m.league) message += ` | ${m.league}`;
   727тЖТ    message += `\n`;
   728тЖТ
   729тЖТ    if (time) message += `тП░ ${time} | `;
   730тЖТ    message += `ЁЯОп ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   731тЖТ
   732тЖТ    if (m.oddsHome && m.oddsAway) {
   733тЖТ      message += `ЁЯУК Cotes: 1:${m.oddsHome.toFixed(2)}`;
   734тЖТ      if (m.oddsDraw) message += ` X:${m.oddsDraw.toFixed(2)}`;
   735тЖТ      message += ` 2:${m.oddsAway.toFixed(2)}\n`;
   736тЖТ    }
   737тЖТ
   738тЖТ    message += `ЁЯТе Risque: <b>${m.riskPercentage}%</b>\n`;
   739тЖТ    message += `ЁЯТ░ Gain potentiel: <b>x${maxOdds.toFixed(2)}</b>\n`;
   740тЖТ    message += `ЁЯФе R├йussite: <b>${winProb}%</b>\n\n`;
   741тЖТ  });
   742тЖТ
   743тЖТ  message += `тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n`;
   744тЖТ  message += `тЪая╕П <b>ATTENTION</b>\n`;
   745тЖТ  message += `Ces pronostics sont tr├иs risqu├йs.\n`;
   746тЖТ  message += `Ne pariez que ce que vous pouvez perdre.\n`;
   747тЖТ
   748тЖТ  return sendTelegramMessage(message);
   749тЖТ}
   750тЖТ
   751тЖТ/**
   752тЖТ * Publie une alerte live
   753тЖТ */
   754тЖТexport async function publishLiveAlertToTelegram(match: {
   755тЖТ  homeTeam: string;
   756тЖТ  awayTeam: string;
   757тЖТ  sport: string;
   758тЖТ  homeScore?: number;
   759тЖТ  awayScore?: number;
   760тЖТ  clock?: string;
   761тЖТ  recommendation?: string;
   762тЖТ}): Promise<boolean> {
   763тЖТ  const sportEmoji = SPORT_EMOJIS[match.sport] || 'ЁЯПЯя╕П';
   764тЖТ  
   765тЖТ  let message = 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n';
   766тЖТ  message += `ЁЯФ┤ <b>MATCH EN DIRECT</b>\n`;
   767тЖТ  message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n\n';
   768тЖТ  
   769тЖТ  message += `${sportEmoji} <b>${match.homeTeam} vs ${match.awayTeam}</b>\n\n`;
   770тЖТ  
   771тЖТ  if (match.homeScore !== undefined && match.awayScore !== undefined) {
   772тЖТ    message += `ЁЯУК <b>SCORE: ${match.homeScore} - ${match.awayScore}</b>\n`;
   773тЖТ  }
   774тЖТ  
   775тЖТ  if (match.clock) {
   776тЖТ    message += `тП▒я╕П ${match.clock}\n`;
   777тЖТ  }
   778тЖТ  
   779тЖТ  if (match.recommendation) {
   780тЖТ    message += `\nЁЯТб <b>Pronostic: ${match.recommendation}</b>\n`;
   781тЖТ  }
   782тЖТ
   783тЖТ  return sendTelegramMessage(message);
   784тЖТ}
   785тЖТ
   786тЖТ/**
   787тЖТ * Publie les r├йsultats
   788тЖТ */
   789тЖТexport async function publishResultsToTelegram(results: {
   790тЖТ  total: number;
   791тЖТ  correct: number;
   792тЖТ  winRate: number;
   793тЖТ  bestPredictions: Array<{
   794тЖТ    match: string;
   795тЖТ    prediction: string;
   796тЖТ    result: 'won' | 'lost';
   797тЖТ  }>;
   798тЖТ}): Promise<boolean> {
   799тЖТ  const emoji = results.winRate >= 60 ? 'ЁЯОЙ' : results.winRate >= 40 ? 'ЁЯУК' : 'ЁЯУЙ';
   800тЖТ  
   801тЖТ  let message = '';
   802тЖТ  message += 'тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ\n';
   803тЖТ  message += `тХС   ${emoji} <b>R├ЙSULTATS DU JOUR</b>    тХС\n`;
   804тЖТ  message += 'тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ\n\n';
   805тЖТ  
   806тЖТ  message += `тЬЕ <b>${results.correct}/${results.total}</b> pronostics corrects\n`;
   807тЖТ  message += `ЁЯУИ Taux: <b>${results.winRate}%</b>\n`;
   808тЖТ  message += `    ${createProgressBar(results.winRate)}\n\n`;
   809тЖТ  
   810тЖТ  if (results.bestPredictions.length > 0) {
   811тЖТ    message += `тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n`;
   812тЖТ    message += `<b>D├ЙTAILS</b>\n`;
   813тЖТ    message += `тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n\n`;
   814тЖТ    
   815тЖТ    results.bestPredictions.slice(0, 5).forEach(p => {
   816тЖТ      const resultEmoji = p.result === 'won' ? 'тЬЕ' : 'тЭМ';
   817тЖТ      message += `${resultEmoji} <b>${p.match}</b>\n`;
   818тЖТ      message += `    ЁЯОп ${p.prediction}\n\n`;
   819тЖТ    });
   820тЖТ  }
   821тЖТ
   822тЖТ  return sendTelegramMessage(message);
   823тЖТ}
   824тЖТ
   825тЖТ/**
   826тЖТ * R├йcup├иre le CHAT_ID
   827тЖТ */
   828тЖТexport async function getTelegramChatId(): Promise<string | null> {
   829тЖТ  if (!TELEGRAM_BOT_TOKEN) return null;
   830тЖТ
   831тЖТ  try {
   832тЖТ    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates`;
   833тЖТ    const response = await fetch(url);
   834тЖТ    const data = await response.json();
   835тЖТ
   836тЖТ    if (!data.ok || !data.result?.length) return null;
   837тЖТ
   838тЖТ    const lastUpdate = data.result[data.result.length - 1];
   839тЖТ    const chatId = lastUpdate.message?.chat?.id || lastUpdate.my_chat_member?.chat?.id;
   840тЖТ
   841тЖТ    return chatId ? String(chatId) : null;
   842тЖТ  } catch {
   843тЖТ    return null;
   844тЖТ  }
   845тЖТ}
   846тЖТ
   847тЖТ/**
   848тЖТ * Teste la connexion
   849тЖТ */
   850тЖТexport async function testTelegramConnection(): Promise<{
   851тЖТ  success: boolean;
   852тЖТ  chatId?: string;
   853тЖТ  botName?: string;
   854тЖТ  error?: string;
   855тЖТ}> {
   856тЖТ  if (!TELEGRAM_BOT_TOKEN) {
   857тЖТ    return { success: false, error: 'TELEGRAM_BOT_TOKEN non configur├й' };
   858тЖТ  }
   859тЖТ
   860тЖТ  try {
   861тЖТ    const botUrl = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getMe`;
   862тЖТ    const botResponse = await fetch(botUrl);
   863тЖТ    const botData = await botResponse.json();
   864тЖТ
   865тЖТ    if (!botData.ok) return { success: false, error: botData.description };
   866тЖТ
   867тЖТ    const botName = botData.result.username;
   868тЖТ
   869тЖТ    if (!TELEGRAM_CHAT_ID) {
   870тЖТ      const chatId = await getTelegramChatId();
   871тЖТ      return chatId ? { success: true, chatId, botName } : { success: false, botName, error: 'CHAT_ID non trouv├й' };
   872тЖТ    }
   873тЖТ
   874тЖТ    const testSent = await sendTelegramMessage('ЁЯдЦ Test de connexion r├йussi !');
   875тЖТ    return { success: testSent, chatId: TELEGRAM_CHAT_ID, botName };
   876тЖТ  } catch (error) {
   877тЖТ    return { success: false, error: String(error) };
   878тЖТ  }
   879тЖТ}
   880тЖТ
   881тЖТexport default {
   882тЖТ  sendTelegramMessage,
   883тЖТ  publishPredictionToTelegram,
   884тЖТ  publishDailySummaryToTelegram,
   885тЖТ  publishValueBetsToTelegram,
   886тЖТ  publishKamikazeToTelegram,
   887тЖТ  publishLiveAlertToTelegram,
   888тЖТ  publishResultsToTelegram,
   889тЖТ  getTelegramChatId,
   890тЖТ  testTelegramConnection,
   891тЖТ  isSafeOrModerate,
   892тЖТ  isKamikaze,
   893тЖТ};