     1→     1→/**
     2→     2→ * Telegram Service - Publication automatique des pronostics
     3→     3→ * 
     4→     4→ * Format des messages ergonomique et clair avec:
     5→     5→ * - Date et heure de la rencontre
     6→     6→ * - Pourcentage de réussite du pronostic
     7→     7→ * - Niveau de risque visuel
     8→     8→ * - Over/Under 2.5 buts (football, Dixon-Coles enrichi TheSportsDB)
     9→     9→ * - Ordre : Football en premier, puis les autres sports
    10→    10→ */
    11→    11→
    12→    12→import { predictGoalsEnriched, type GoalsPredictionResult } from './dixonColesModel';
    13→    13→import { getMatchTeamStats } from './teamStatsService';
    14→    14→
    15→    15→// Configuration Telegram
    16→    16→const TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
    17→    17→const TELEGRAM_CHAT_ID = process.env.TELEGRAM_CHAT_ID;
    18→    18→
    19→    19→// Seuils de risque
    20→    20→const MAX_RISK_PERCENTAGE = 50; // Safe + Modéré uniquement
    21→    21→const KAMIKAZE_MIN_RISK = 51; // Kamikaze: risque >= 51%
    22→    22→
    23→    23→/**
    24→    24→ * Vérifie si un pronostic est publiable (safe ou modéré)
    25→    25→ */
    26→    26→export function isSafeOrModerate(riskPercentage?: number): boolean {
    27→    27→  if (riskPercentage === undefined) return false;
    28→    28→  return riskPercentage <= MAX_RISK_PERCENTAGE;
    29→    29→}
    30→    30→
    31→    31→/**
    32→    32→ * Vérifie si un pronostic est Kamikaze (haut risque)
    33→    33→ */
    34→    34→export function isKamikaze(riskPercentage?: number): boolean {
    35→    35→  if (riskPercentage === undefined) return false;
    36→    36→  return riskPercentage >= KAMIKAZE_MIN_RISK;
    37→    37→}
    38→    38→
    39→    39→/**
    40→    40→ * Retourne le label du niveau de risque
    41→    41→ */
    42→    42→export function getRiskLabel(riskPercentage?: number): string {
    43→    43→  if (riskPercentage === undefined) return 'Non évalué';
    44→    44→  if (riskPercentage <= 30) return 'Safe';
    45→    45→  if (riskPercentage <= 50) return 'Modéré';
    46→    46→  return 'Kamikaze';
    47→    47→}
    48→    48→
    49→    49→// Emojis pour les sports
    50→    50→const SPORT_EMOJIS: Record<string, string> = {
    51→    51→  // Football
    52→    52→  'Foot': '⚽', 'Football': '⚽', 'football': '⚽', 'Soccer': '⚽', 'soccer': '⚽',
    53→    53→  // Basket
    54→    54→  'Basket': '🏀', 'basket': '🏀', 'Basketball': '🏀', 'basketball': '🏀', 
    55→    55→  'NBA': '🏀', 'nba': '🏀', 'BASKET': '🏀',
    56→    56→  // Hockey
    57→    57→  'NHL': '🏒', 'Hockey': '🏒', 'hockey': '🏒',
    58→    58→  // Tennis
    59→    59→  'Tennis': '🎾', 'tennis': '🎾',
    60→    60→  // Baseball
    61→    61→  'Baseball': '⚾', 'baseball': '⚾', 'MLB': '⚾', 'mlb': '⚾',
    62→    62→};
    63→    63→
    64→    64→// ============================================
    65→    65→// ORDRE DES SPORTS (Football en premier)
    66→    66→// ============================================
    67→    67→
    68→    68→const SPORT_PRIORITY: Record<string, number> = {
    69→    69→  'foot': 1, 'football': 1, 'soccer': 1,
    70→    70→  'basket': 2, 'basketball': 2, 'nba': 2,
    71→    71→  'nhl': 3, 'hockey': 3,
    72→    72→  'tennis': 4,
    73→    73→  'mlb': 5, 'baseball': 5,
    74→    74→};
    75→    75→
    76→    76→function getSportPriority(sport: string): number {
    77→    77→  const s = sport.toLowerCase();
    78→    78→  for (const [key, priority] of Object.entries(SPORT_PRIORITY)) {
    79→    79→    if (s.includes(key)) return priority;
    80→    80→  }
    81→    81→  return 99; // Autres sports à la fin
    82→    82→}
    83→    83→
    84→    84→/** Trie les sports : Football → Basket → Hockey → Tennis → Autres */
    85→    85→function sortSportsByPriority(sports: string[]): string[] {
    86→    86→  return [...sports].sort((a, b) => getSportPriority(a) - getSportPriority(b));
    87→    87→}
    88→    88→
    89→    89→/** Vérifie si c'est un match de football */
    90→    90→function isFootballMatch(sport?: string): boolean {
    91→    91→  if (!sport) return false;
    92→    92→  const s = sport.toLowerCase();
    93→    93→  return s.includes('foot') || s === 'soccer';
    94→    94→}
    95→    95→
    96→    96→// ============================================
    97→    97→// PRÉDICTION DE BUTS (Football - Dixon-Coles Enrichi)
    98→    98→// ============================================
    99→    99→
   100→   100→// Cache pour les stats d'équipe TheSportsDB
   101→   101→const teamStatsCache = new Map<string, { home: any; away: any; timestamp: number }>();
   102→   102→const TEAM_STATS_CACHE_TTL = 3600000; // 1 heure
   103→   103→
   104→   104→/**
   105→   105→ * Calcule une prédiction de buts enrichie avec Dixon-Coles.
   106→   106→ * Combine: TheSportsDB (classement GF/GA/forme) + Poisson sur cotes.
   107→   107→ */
   108→   108→async function calculateGoalsPredictionEnriched(
   109→   109→  homeTeam: string,
   110→   110→  awayTeam: string,
   111→   111→  league: string,
   112→   112→  oddsHome?: number,
   113→   113→  oddsDraw?: number | null,
   114→   114→  oddsAway?: number,
   115→   115→  isEstimated?: boolean
   116→   116→): Promise<GoalsPredictionResult | null> {
   117→   117→  if (!oddsHome || !oddsAway || oddsHome <= 1 || oddsAway <= 1) return null;
   118→   118→  if (isEstimated) return null;
   119→   119→
   120→   120→  let homeTableStats: import('./dixonColesModel').LeagueTableStats | null = null;
   121→   121→  let awayTableStats: import('./dixonColesModel').LeagueTableStats | null = null;
   122→   122→
   123→   123→  try {
   124→   124→    const cacheKey = `${homeTeam}|${awayTeam}`;
   125→   125→    const cached = teamStatsCache.get(cacheKey);
   126→   126→    
   127→   127→    if (cached && (Date.now() - cached.timestamp) < TEAM_STATS_CACHE_TTL) {
   128→   128→      homeTableStats = cached.home;
   129→   129→      awayTableStats = cached.away;
   130→   130→    } else {
   131→   131→      const stats = await getMatchTeamStats(homeTeam, awayTeam);
   132→   132→      if (stats.homeTeam) {
   133→   133→        homeTableStats = {
   134→   134→          teamName: stats.homeTeam.teamName,
   135→   135→          rank: stats.homeTeam.rank,
   136→   136→          played: stats.homeTeam.played,
   137→   137→          won: stats.homeTeam.won,
   138→   138→          drawn: stats.homeTeam.drawn,
   139→   139→          lost: stats.homeTeam.lost,
   140→   140→          goalsFor: stats.homeTeam.goalsFor,
   141→   141→          goalsAgainst: stats.homeTeam.goalsAgainst,
   142→   142→          goalDifference: stats.homeTeam.goalDifference,
   143→   143→          points: stats.homeTeam.points,
   144→   144→          form: stats.homeTeam.form,
   145→   145→        };
   146→   146→      }
   147→   147→      if (stats.awayTeam) {
   148→   148→        awayTableStats = {
   149→   149→          teamName: stats.awayTeam.teamName,
   150→   150→          rank: stats.awayTeam.rank,
   151→   151→          played: stats.awayTeam.played,
   152→   152→          won: stats.awayTeam.won,
   153→   153→          drawn: stats.awayTeam.drawn,
   154→   154→          lost: stats.awayTeam.lost,
   155→   155→          goalsFor: stats.awayTeam.goalsFor,
   156→   156→          goalsAgainst: stats.awayTeam.goalsAgainst,
   157→   157→          goalDifference: stats.awayTeam.goalDifference,
   158→   158→          points: stats.awayTeam.points,
   159→   159→          form: stats.awayTeam.form,
   160→   160→        };
   161→   161→      }
   162→   162→      teamStatsCache.set(cacheKey, { home: homeTableStats, away: awayTableStats, timestamp: Date.now() });
   163→   163→    }
   164→   164→  } catch (e) {
   165→   165→    // Silently fail — fallback to odds-based Poisson
   166→   166→  }
   167→   167→
   168→   168→  return predictGoalsEnriched(
   169→   169→    homeTeam, awayTeam, league,
   170→   170→    oddsHome, oddsDraw, oddsAway,
   171→   171→    homeTableStats, awayTableStats,
   172→   172→    isEstimated
   173→   173→  );
   174→   174→}
   175→   175→
   176→   176→/**
   177→   177→ * Formate la prédiction de buts pour Telegram (clair et lisible)
   178→   178→ */
   179→   179→function formatGoalsBlock(goals: GoalsPredictionResult): string {
   180→   180→  const sourceIcon = goals.source === 'dixon-coles' ? '🔬' : '📊';
   181→   181→  
   182→   182→  let block = `${sourceIcon} <b>${goals.expectedGoals}</b> buts attendus (${goals.mostLikelyScore})\n`;
   183→   183→  
   184→   184→  if (goals.recommendation !== 'skip') {
   185→   185→    const recEmoji = goals.recommendation === 'over25' ? '⬆️' : '⬇️';
   186→   186→    const recLabel = goals.recommendation === 'over25' ? 'Over 2.5' : 'Under 2.5';
   187→   187→    const pct = goals.recommendation === 'over25' ? goals.over25 : goals.under25;
   188→   188→    block += `   ${recEmoji} <b>${recLabel}</b>: <b>${pct}%</b>\n`;
   189→   189→  } else {
   190→   190→    block += `   ⚖️ +2.5: ${goals.over25}%  ·  -2.5: ${goals.under25}%\n`;
   191→   191→  }
   192→   192→  
   193→   193→  return block;
   194→   194→}
   195→   195→
   196→   196→/**
   197→   197→ * Crée une barre de progression visuelle (utilisée uniquement pour les résultats)
   198→   198→ */
   199→   199→function createProgressBar(percentage: number, length: number = 10): string {
   200→   200→  const filled = Math.round((percentage / 100) * length);
   201→   201→  const empty = length - filled;
   202→   202→  return '█'.repeat(filled) + '░'.repeat(empty);
   203→   203→}
   204→   204→
   205→   205→// ============================================
   206→   206→// FORMATAGE DATE
   207→   207→// ============================================
   208→   208→
   209→   209→function formatDateTime(dateStr: string, displayDate?: string): { date: string; time: string } {
   210→   210→  try {
   211→   211→    if (displayDate) {
   212→   212→      const parts = displayDate.split(',');
   213→   213→      if (parts.length >= 2) {
   214→   214→        return { date: parts[0].trim(), time: parts[1].trim() };
   215→   215→      }
   216→   216→      return { date: displayDate, time: '' };
   217→   217→    }
   218→   218→    
   219→   219→    const date = new Date(dateStr);
   220→   220→    if (isNaN(date.getTime())) {
   221→   221→      return { date: 'Date inconnue', time: '' };
   222→   222→    }
   223→   223→    
   224→   224→    const dayNames = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
   225→   225→    const monthNames = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 
   226→   226→                        'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
   227→   227→    
   228→   228→    const dayName = dayNames[date.getDay()];
   229→   229→    const day = date.getDate();
   230→   230→    const month = monthNames[date.getMonth()];
   231→   231→    const hours = date.getHours().toString().padStart(2, '0');
   232→   232→    const minutes = date.getMinutes().toString().padStart(2, '0');
   233→   233→    
   234→   234→    return { 
   235→   235→      date: `${dayName} ${day} ${month}`, 
   236→   236→      time: `${hours}h${minutes}` 
   237→   237→    };
   238→   238→  } catch {
   239→   239→    return { date: 'Date inconnue', time: '' };
   240→   240→  }
   241→   241→}
   242→   242→
   243→   243→// ============================================
   244→   244→// ENVOI TELEGRAM
   245→   245→// ============================================
   246→   246→
   247→   247→export async function sendTelegramMessage(text: string, options?: {
   248→   248→  parse_mode?: 'HTML' | 'Markdown' | 'MarkdownV2';
   249→   249→  disable_notification?: boolean;
   250→   250→}): Promise<boolean> {
   251→   251→  if (!TELEGRAM_BOT_TOKEN || !TELEGRAM_CHAT_ID) {
   252→   252→    console.warn('⚠️ Telegram non configuré');
   253→   253→    return false;
   254→   254→  }
   255→   255→
   256→   256→  try {
   257→   257→    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
   258→   258→    
   259→   259→    const response = await fetch(url, {
   260→   260→      method: 'POST',
   261→   261→      headers: { 'Content-Type': 'application/json' },
   262→   262→      body: JSON.stringify({
   263→   263→        chat_id: TELEGRAM_CHAT_ID,
   264→   264→        text,
   265→   265→        parse_mode: options?.parse_mode || 'HTML',
   266→   266→        disable_notification: options?.disable_notification || false,
   267→   267→      }),
   268→   268→    });
   269→   269→
   270→   270→    const data = await response.json();
   271→   271→
   272→   272→    if (!data.ok) {
   273→   273→      console.error('❌ Erreur Telegram:', data.description);
   274→   274→      return false;
   275→   275→    }
   276→   276→
   277→   277→    console.log('✅ Message envoyé sur Telegram');
   278→   278→    return true;
   279→   279→  } catch (error) {
   280→   280→    console.error('❌ Erreur envoi Telegram:', error);
   281→   281→    return false;
   282→   282→  }
   283→   283→}
   284→   284→
   285→   285→// Split un message Telegram si > 4096 chars
   286→   286→async function sendTelegramMessageLong(text: string): Promise<boolean> {
   287→   287→  if (text.length <= 4096) return sendTelegramMessage(text);
   288→   288→  
   289→   289→  // Split sur les séparateurs de section
   290→   290→  const parts: string[] = [];
   291→   291→  let remaining = text;
   292→   292→  
   293→   293→  while (remaining.length > 0) {
   294→   294→    if (remaining.length <= 4096) {
   295→   295→      parts.push(remaining);
   296→   296→      break;
   297→   297→    }
   298→   298→    
   299→   299→    // Chercher un point de coupure propre
   300→   300→    let splitIdx = remaining.lastIndexOf('\n\n', 4090);
   301→   301→    if (splitIdx < 3800) splitIdx = remaining.lastIndexOf('\n', 4090);
   302→   302→    if (splitIdx < 3800) splitIdx = 4090;
   303→   303→    
   304→   304→    parts.push(remaining.substring(0, splitIdx));
   305→   305→    remaining = remaining.substring(splitIdx).trimStart();
   306→   306→  }
   307→   307→  
   308→   308→  for (const part of parts) {
   309→   309→    const ok = await sendTelegramMessage(part);
   310→   310→    if (!ok) return false;
   311→   311→  }
   312→   312→  return true;
   313→   313→}
   314→   314→
   315→   315→// ============================================
   316→   316→// OPTIONS DE PARI
   317→   317→// ============================================
   318→   318→
   319→   319→function getBetOption(predictedResult?: 'home' | 'away' | 'draw', sport?: string): string {
   320→   320→  if (!predictedResult) return '';
   321→   321→  
   322→   322→  if (isFootballMatch(sport)) {
   323→   323→    if (predictedResult === 'home') return '1️⃣';
   324→   324→    if (predictedResult === 'draw') return '❌';
   325→   325→    if (predictedResult === 'away') return '2️⃣';
   326→   326→  }
   327→   327→  
   328→   328→  if (predictedResult === 'home') return '1️⃣';
   329→   329→  if (predictedResult === 'away') return '2️⃣';
   330→   330→  
   331→   331→  return '';
   332→   332→}
   333→   333→
   334→   334→// ============================================
   335→   335→// FORMATAGE PRONOSTIC INDIVIDUEL
   336→   336→// ============================================
   337→   337→
   338→   338→function formatPrediction(prediction: {
   339→   339→  homeTeam: string;
   340→   340→  awayTeam: string;
   341→   341→  sport: string;
   342→   342→  league?: string;
   343→   343→  date: string;
   344→   344→  oddsHome?: number;
   345→   345→  oddsDraw?: number | null;
   346→   346→  oddsAway?: number;
   347→   347→  recommendation?: string;
   348→   348→  predictedResult?: 'home' | 'away' | 'draw';
   349→   349→  confidence?: string;
   350→   350→  riskPercentage?: number;
   351→   351→  winProbability?: number;
   352→   352→  valueBetDetected?: boolean;
   353→   353→  valueBetType?: string | null;
   354→   354→  isLive?: boolean;
   355→   355→  isEstimated?: boolean;
   356→   356→  dateTag?: string;
   357→   357→  displayDate?: string;
   358→   358→}): string {
   359→   359→  const sportEmoji = SPORT_EMOJIS[prediction.sport] || '🏟️';
   360→   360→  const { date, time } = formatDateTime(prediction.date, prediction.displayDate);
   361→   361→  
   362→   362→  let message = '━━━━━━━━━━━━━━━━━━━━━\n';
   363→   363→  
   364→   364→  if (prediction.valueBetDetected) {
   365→   365→    message += `🔔 <b>VALUE BET</b> ${sportEmoji}\n`;
   366→   366→  } else {
   367→   367→    message += `${sportEmoji} <b>${prediction.sport.toUpperCase()}</b>\n`;
   368→   368→  }
   369→   369→  
   370→   370→  message += '━━━━━━━━━━━━━━━━━━━━━\n\n';
   371→   371→  
   372→   372→  message += `🏟️ <b>${prediction.homeTeam}</b>\n`;
   373→   373→  message += `    <b>VS</b>\n`;
   374→   374→  message += `🏟️ <b>${prediction.awayTeam}</b>\n\n`;
   375→   375→  
   376→   376→  message += `📅 <b>${date}</b>\n`;
   377→   377→  if (time) message += `⏰ <b>${time}</b>\n`;
   378→   378→  if (prediction.league) message += `🏆 ${prediction.league}\n`;
   379→   379→  message += '\n';
   380→   380→  
   381→   381→  if (prediction.oddsHome && prediction.oddsAway) {
   382→   382→    message += `📊 <b>COTES</b>\n`;
   383→   383→    if (prediction.oddsDraw) {
   384→   384→      message += `    1️⃣ ${prediction.oddsHome.toFixed(2)}  |  ❌ ${prediction.oddsDraw.toFixed(2)}  |  2️⃣ ${prediction.oddsAway.toFixed(2)}\n`;
   385→   385→    } else {
   386→   386→      message += `    1️⃣ ${prediction.oddsHome.toFixed(2)}  |  2️⃣ ${prediction.oddsAway.toFixed(2)}\n`;
   387→   387→    }
   388→   388→    message += '\n';
   389→   389→  }
   390→   390→  
   391→   391→  if (prediction.recommendation || prediction.predictedResult) {
   392→   392→    message += `🎯 <b>PRONOSTIC</b>\n`;
   393→   393→    const betOption = getBetOption(prediction.predictedResult, prediction.sport);
   394→   394→    if (betOption && prediction.recommendation) {
   395→   395→      message += `    ${betOption} <b>${prediction.recommendation}</b>\n`;
   396→   396→    } else if (betOption) {
   397→   397→      const teamName = prediction.predictedResult === 'home' ? prediction.homeTeam :
   398→   398→                       prediction.predictedResult === 'away' ? prediction.awayTeam : 'Match Nul';
   399→   399→      message += `    ${betOption} <b>${teamName}</b>\n`;
   400→   400→    } else if (prediction.recommendation) {
   401→   401→      message += `    ▶️ <b>${prediction.recommendation}</b>\n`;
   402→   402→    }
   403→   403→    message += '\n';
   404→   404→  }
   405→   405→  
   406→   406→  const winProb = prediction.winProbability || (prediction.riskPercentage !== undefined ? 100 - prediction.riskPercentage : null);
   407→   407→  if (winProb !== null && winProb !== undefined) {
   408→   408→    const probEmoji = winProb >= 70 ? '🔥' : winProb >= 50 ? '✅' : '⚡';
   409→   409→    message += `${probEmoji} <b>RÉUSSITE</b>\n`;
   410→   410→    message += `    ${createProgressBar(winProb)} <b>${winProb}%</b>\n\n`;
   411→   411→  }
   412→   412→  
   413→   413→  if (prediction.riskPercentage !== undefined) {
   414→   414→    const riskEmoji = prediction.riskPercentage <= 30 ? '🟢' : '🟡';
   415→   415→    const riskLabel = prediction.riskPercentage <= 30 ? 'SAFE' : 'MODÉRÉ';
   416→   416→    message += `${riskEmoji} <b>RISQUE: ${riskLabel}</b> (${prediction.riskPercentage}%)\n`;
   417→   417→  }
   418→   418→  
   419→   419→  if (prediction.valueBetDetected && prediction.valueBetType) {
   420→   420→    message += `💎 <b>Value: ${prediction.valueBetType}</b>\n`;
   421→   421→  }
   422→   422→  
   423→   423→  if (prediction.isEstimated) {
   424→   424→    message += `\n⚠️ <i>Cotes estimées</i>\n`;
   425→   425→  }
   426→   426→  
   427→   427→  return message;
   428→   428→}
   429→   429→
   430→   430→export async function publishPredictionToTelegram(prediction: Parameters<typeof formatPrediction>[0]): Promise<boolean> {
   431→   431→  const message = formatPrediction(prediction);
   432→   432→  return sendTelegramMessage(message);
   433→   433→}
   434→   434→
   435→   435→// ============================================
   436→   436→// TYPES COMMUNS POUR LES PUBLICATIONS
   437→   437→// ============================================
   438→   438→
   439→   439→interface TelegramMatch {
   440→   440→  homeTeam: string;
   441→   441→  awayTeam: string;
   442→   442→  sport: string;
   443→   443→  league?: string;
   444→   444→  date: string;
   445→   445→  displayDate?: string;
   446→   446→  dateTag?: string;
   447→   447→  recommendation?: string;
   448→   448→  predictedResult?: 'home' | 'away' | 'draw';
   449→   449→  confidence?: string;
   450→   450→  riskPercentage?: number;
   451→   451→  winProbability?: number;
   452→   452→  valueBetDetected?: boolean;
   453→   453→  valueBetType?: string | null;
   454→   454→  oddsHome?: number;
   455→   455→  oddsAway?: number;
   456→   456→  oddsDraw?: number | null;
   457→   457→  isEstimated?: boolean;
   458→   458→}
   459→   459→
   460→   460→// ============================================
   461→   461→// FORMAT MATCH BLOCK (réutilisable partout)
   462→   462→// ============================================
   463→   463→
   464→   464→/**
   465→   465→ * Formate un block de match pour le résumé.
   466→   466→ * Football a un affichage enrichi (buts, over/under).
   467→   467→ * Autres sports : affichage standard.
   468→   468→ */
   469→   469→async function formatMatchBlock(
   470→   470→  m: TelegramMatch,
   471→   471→  index: number,
   472→   472→  includeGoals: boolean = true
   473→   473→): Promise<string> {
   474→   474→  const emoji = SPORT_EMOJIS[m.sport] || '🏟️';
   475→   475→  const { time } = formatDateTime(m.date, m.displayDate);
   476→   476→  const isFootball = isFootballMatch(m.sport);
   477→   477→  const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   478→   478→  const riskEmoji = (m.riskPercentage || 100) <= 30 ? '🟢' : '🟡';
   479→   479→  const riskLabel = (m.riskPercentage || 100) <= 30 ? 'Safe' : 'Modéré';
   480→   480→  const betLabel = getBetOption(m.predictedResult, m.sport);
   481→   481→  const dateDisplay = m.dateTag && m.dateTag !== "aujourd'hui" ? ` [${m.dateTag.toUpperCase()}]` : '';
   482→   482→
   483→   483→  let block = '';
   484→   484→
   485→   485→  // Séparateur + titre
   486→   486→  block += '───────────────────────────\n';
   487→   487→  block += `<b>${index}.</b> ${m.homeTeam} vs ${m.awayTeam}${dateDisplay}\n`;
   488→   488→
   489→   489→  // Ligue
   490→   490→  if (m.league) block += `${emoji} ${m.league}\n`;
   491→   491→
   492→   492→  // Cotes
   493→   493→  if (m.oddsHome && m.oddsAway) {
   494→   494→    let oddsLine = '📊 ';
   495→   495→    oddsLine += `1: <b>${m.oddsHome.toFixed(2)}</b>`;
   496→   496→    if (isFootball && m.oddsDraw) oddsLine += `  ·  X: <b>${m.oddsDraw.toFixed(2)}</b>`;
   497→   497→    oddsLine += `  ·  2: <b>${m.oddsAway.toFixed(2)}</b>`;
   498→   498→    block += `${oddsLine}\n`;
   499→   499→  }
   500→   500→
   501→   501→  // Pronostic + heure
   502→   502→  let pronoLine = '';
   503→   503→  if (time) pronoLine += `⏰ ${time}  ·  `;
   504→   504→  if (betLabel && m.recommendation) pronoLine += `🎯 ${betLabel} <b>${m.recommendation}</b>`;
   505→   505→  if (pronoLine) block += `${pronoLine}\n`;
   506→   506→
   507→   507→  // Risque + Fiabilité (AVEC LABELS clairs)
   508→   508→  block += `${riskEmoji} Risque: <b>${m.riskPercentage}%</b>  ·  ✅ Fiable: <b>${winProb}%</b>\n`;
   509→   509→
   510→   510→  // Prédiction de buts (football uniquement)
   511→   511→  if (isFootball && includeGoals && m.oddsHome && m.oddsAway && !m.isEstimated && m.league) {
   512→   512→    try {
   513→   513→      const goals = await calculateGoalsPredictionEnriched(
   514→   514→        m.homeTeam, m.awayTeam, m.league,
   515→   515→        m.oddsHome, m.oddsDraw, m.oddsAway, m.isEstimated
   516→   516→      );
   517→   517→      if (goals && goals.confidence !== 'low') {
   518→   518→        block += formatGoalsBlock(goals);
   519→   519→      }
   520→   520→    } catch (e) {
   521→   521→      // Silently skip goals prediction on error
   522→   522→    }
   523→   523→  }
   524→   524→
   525→   525→  block += '\n';
   526→   526→  return block;
   527→   527→}
   528→   528→
   529→   529→// ============================================
   530→   530→// PUBLICATION RÉSUMÉ QUOTIDIEN
   531→   531→// ============================================
   532→   532→
   533→   533→export async function publishDailySummaryToTelegram(predictions: TelegramMatch[]): Promise<boolean> {
   534→   534→  // Filtrer safe et modéré
   535→   535→  const filtered = predictions.filter(p => isSafeOrModerate(p.riskPercentage));
   536→   536→  
   537→   537→  // CAS: Des matchs existent mais aucun safe/modéré → Afficher Kamikaze direct
   538→   538→  if (filtered.length === 0 && predictions.length > 0) {
   539→   539→    console.log('⚠️ Aucun pronostic safe/modéré - affichage Kamikaze direct');
   540→   540→    return publishKamikazeOnlyMessage(predictions);
   541→   541→  }
   542→   542→  
   543→   543→  if (filtered.length === 0) {
   544→   544→    console.log('⚠️ Aucun pronostic à publier');
   545→   545→    return false;
   546→   546→  }
   547→   547→
   548→   548→  const today = new Date().toLocaleDateString('fr-FR', { 
   549→   549→    weekday: 'long', day: 'numeric', month: 'long' 
   550→   550→  });
   551→   551→
   552→   552→  // Stats
   553→   553→  const safeCount = filtered.filter(p => (p.riskPercentage || 100) <= 30).length;
   554→   554→  const moderateCount = filtered.length - safeCount;
   555→   555→  const valueBetsCount = filtered.filter(p => p.valueBetDetected).length;
   556→   556→
   557→   557→  // Grouper par sport avec FOOTBALL EN PREMIER
   558→   558→  const bySport: Record<string, TelegramMatch[]> = {};
   559→   559→  filtered.forEach(p => {
   560→   560→    const sport = p.sport || 'Autre';
   561→   561→    if (!bySport[sport]) bySport[sport] = [];
   562→   562→    bySport[sport].push(p);
   563→   563→  });
   564→   564→
   565→   565→  // Trier : Football en premier
   566→   566→  const sortedSports = sortSportsByPriority(Object.keys(bySport));
   567→   567→
   568→   568→  // Construire le message
   569→   569→  let message = '';
   570→   570→  
   571→   571→  // En-tête
   572→   572→  message += '╔═════════════════════════════╗\n';
   573→   573→  message += '║\n';
   574→   574→  message += '║   📢 <b>PRONOSTICS DU JOUR</b>\n';
   575→   575→  message += '║\n';
   576→   576→  message += '╚═════════════════════════════╝\n\n';
   577→   577→  
   578→   578→  message += `📅 ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   579→   579→  
   580→   580→  let statsLine = `📊 <b>${filtered.length}</b> pronostic${filtered.length > 1 ? 's' : ''}`;
   581→   581→  statsLine += `  ·  🟢 ${safeCount}  ·  🟡 ${moderateCount}`;
   582→   582→  if (valueBetsCount > 0) statsLine += `  ·  💎 ${valueBetsCount}`;
   583→   583→  message += `${statsLine}\n\n`;
   584→   584→  
   585→   585→  // Détail par sport (ordonné : Foot en premier)
   586→   586→  for (const sport of sortedSports) {
   587→   587→    const matches = bySport[sport];
   588→   588→    const emoji = SPORT_EMOJIS[sport] || '🏟️';
   589→   589→
   590→   590→    message += `${emoji} <b>${sport.toUpperCase()}</b> — ${matches.length} match${matches.length > 1 ? 's' : ''}\n\n`;
   591→   591→    
   592→   592→    for (let i = 0; i < Math.min(matches.length, 10); i++) {
   593→   593→      const block = await formatMatchBlock(matches[i], i + 1, true);
   594→   594→      message += block;
   595→   595→    }
   596→   596→    
   597→   597→    if (matches.length > 10) {
   598→   598→      message += `<i>... et ${matches.length - 10} autres match${matches.length - 10 > 1 ? 's' : ''}</i>\n\n`;
   599→   599→    }
   600→   600→  }
   601→   601→  
   602→   602→  // Pied de message
   603→   603→  message += '━━━━━━━━━━━━━━━━━━━━━━━━━\n';
   604→   604→  message += '🟢 Safe (≤30%)  ·  🟡 Modéré (31-50%)\n';
   605→   605→  message += '🔬 = Dixon-Coles (stats classement)\n';
   606→   606→  message += '📊 = Poisson (modèle sur cotes)\n';
   607→   607→  message += '━━━━━━━━━━━━━━━━━━━━━━━━━';
   608→   608→
   609→   609→  return sendTelegramMessageLong(message);
   610→   610→}
   611→   611→
   612→   612→/**
   613→   613→ * Message spécial quand aucun safe/modéré : affiche les Kamikaze disponibles
   614→   614→ */
   615→   615→async function publishKamikazeOnlyMessage(predictions: TelegramMatch[]): Promise<boolean> {
   616→   616→  const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   617→   617→
   618→   618→  const today = new Date().toLocaleDateString('fr-FR', {
   619→   619→    weekday: 'long', day: 'numeric', month: 'long'
   620→   620→  });
   621→   621→
   622→   622→  let message = '';
   623→   623→  message += '╔═════════════════════════════╗\n';
   624→   624→  message += '║\n';
   625→   625→  message += '║   📢 <b>PRONOSTICS DU JOUR</b>\n';
   626→   626→  message += '║\n';
   627→   627→  message += '╚═════════════════════════════╝\n\n';
   628→   628→
   629→   629→  message += `📅 ${today.charAt(0).toUpperCase() + today.slice(1)}\n\n`;
   630→   630→
   631→   631→  message += `⚠️ <b>AUCUN PRONOSTIC SAFE/MODÉRÉ</b>\n\n`;
   632→   632→  message += `📊 <b>${predictions.length} match${predictions.length > 1 ? 's' : ''} analysé${predictions.length > 1 ? 's' : ''}</b>\n`;
   633→   633→  message += `    mais aucun ne répond aux critères:\n`;
   634→   634→  message += `    🟢 Safe (risque ≤ 30%)\n`;
   635→   635→  message += `    🟡 Modéré (risque 31-50%)\n\n`;
   636→   636→
   637→   637→  if (kamikazePicks.length > 0) {
   638→   638→    // Trier par sport (Football en premier)
   639→   639→    kamikazePicks.sort((a, b) => getSportPriority(a.sport) - getSportPriority(b.sport));
   640→   640→
   641→   641→    message += '───────────────────────────\n';
   642→   642→    message += `💣 <b>SÉLECTION KAMIKAZE</b> — ${kamikazePicks.length} opportunité${kamikazePicks.length > 1 ? 's' : ''}\n`;
   643→   643→    message += '───────────────────────────\n\n';
   644→   644→    message += `⚠️ <b>HAUT RISQUE - HAUTE RÉCOMPENSE</b>\n\n`;
   645→   645→
   646→   646→    for (let i = 0; i < Math.min(kamikazePicks.length, 5); i++) {
   647→   647→      message += await formatMatchBlock(kamikazePicks[i], i + 1, true);
   648→   648→    }
   649→   649→
   650→   650→    if (kamikazePicks.length > 5) {
   651→   651→      message += `<i>... et ${kamikazePicks.length - 5} autres</i>\n\n`;
   652→   652→    }
   653→   653→
   654→   654→    message += '━━━━━━━━━━━━━━━━━━━━━━━━━\n';
   655→   655→    message += `⚠️ <b>ATTENTION</b> — Ces pronostics sont très risqués.\n`;
   656→   656→    message += `Ne pariez que ce que vous pouvez perdre.\n`;
   657→   657→  } else {
   658→   658→    message += '━━━━━━━━━━━━━━━━━━━━━━━━━\n';
   659→   659→    message += `ℹ️ <b>AUCUN MATCH DISPONIBLE</b>\n`;
   660→   660→    message += '━━━━━━━━━━━━━━━━━━━━━━━━━\n\n';
   661→   661→    message += `Aucun pronostic à publier aujourd'hui.\n`;
   662→   662→    message += `Revenez demain pour les prochains matchs!\n`;
   663→   663→  }
   664→   664→
   665→   665→  return sendTelegramMessageLong(message);
   666→   666→}
   667→   667→
   668→   668→// ============================================
   669→   669→// PUBLICATION VALUE BETS
   670→   670→// ============================================
   671→   671→
   672→   672→export async function publishValueBetsToTelegram(predictions: TelegramMatch[]): Promise<boolean> {
   673→   673→  const valueBets = predictions.filter(p => 
   674→   674→    p.valueBetDetected && 
   675→   675→    p.confidence !== 'low' && 
   676→   676→    isSafeOrModerate(p.riskPercentage)
   677→   677→  );
   678→   678→
   679→   679→  if (valueBets.length === 0) {
   680→   680→    console.log('⚠️ Aucun value bet safe/modéré');
   681→   681→    return false;
   682→   682→  }
   683→   683→
   684→   684→  // Trier : Football en premier
   685→   685→  valueBets.sort((a, b) => getSportPriority(a.sport) - getSportPriority(b.sport));
   686→   686→
   687→   687→  let message = '';
   688→   688→  
   689→   689→  message += '╔════════════════════════╗\n';
   690→   690→  message += `║   💎 <b>VALUE BETS DU JOUR</b>   ║\n`;
   691→   691→  message += '╚════════════════════════╝\n\n';
   692→   692→  
   693→   693→  message += `🔥 <b>${valueBets.length} opportunité${valueBets.length > 1 ? 's' : ''} détectée${valueBets.length > 1 ? 's' : ''}</b>\n\n`;
   694→   694→
   695→   695→  for (let i = 0; i < Math.min(valueBets.length, 5); i++) {
   696→   696→    const m = valueBets[i];
   697→   697→    const sportEmoji = SPORT_EMOJIS[m.sport] || '🏟️';
   698→   698→    const { time } = formatDateTime(m.date, m.displayDate);
   699→   699→    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   700→   700→    const betOption = getBetOption(m.predictedResult, m.sport);
   701→   701→    const riskEmoji = (m.riskPercentage || 100) <= 30 ? '🟢' : '🟡';
   702→   702→    const riskLabel = (m.riskPercentage || 100) <= 30 ? 'Safe' : 'Modéré';
   703→   703→    
   704→   704→    message += '━━━━━━━━━━━━━━━━━━━━━\n';
   705→   705→    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   706→   706→    message += `${sportEmoji} ${m.sport}`;
   707→   707→    if (m.league) message += ` | ${m.league}`;
   708→   708→    message += `\n`;
   709→   709→    
   710→   710→    if (time) message += `⏰ ${time}  ·  `;
   711→   711→    message += `🎯 ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   712→   712→    
   713→   713→    if (m.oddsHome && m.oddsAway) {
   714→   714→      message += `📊 Cotes: 1:<b>${m.oddsHome.toFixed(2)}</b>`;
   715→   715→      if (m.oddsDraw) message += ` X:<b>${m.oddsDraw.toFixed(2)}</b>`;
   716→   716→      message += ` 2:<b>${m.oddsAway.toFixed(2)}</b>\n`;
   717→   717→    }
   718→   718→    
   719→   719→    message += `${riskEmoji} Risque: <b>${m.riskPercentage}%</b>  ·  ✅ Fiable: <b>${winProb}%</b>\n`;
   720→   720→    if (m.valueBetType) {
   721→   721→      message += `💎 Type: ${m.valueBetType}\n`;
   722→   722→    }
   723→   723→    message += '\n';
   724→   724→  }
   725→   725→
   726→   726→  return sendTelegramMessageLong(message);
   727→   727→}
   728→   728→
   729→   729→// ============================================
   730→   730→// PUBLICATION KAMIKAZE
   731→   731→// ============================================
   732→   732→
   733→   733→export async function publishKamikazeToTelegram(predictions: TelegramMatch[]): Promise<boolean> {
   734→   734→  const kamikazePicks = predictions.filter(p => isKamikaze(p.riskPercentage));
   735→   735→
   736→   736→  if (kamikazePicks.length === 0) {
   737→   737→    console.log('⚠️ Aucun pronostic Kamikaze à publier');
   738→   738→    return false;
   739→   739→  }
   740→   740→
   741→   741→  // Trier par cote décroissante, puis football en premier
   742→   742→  kamikazePicks.sort((a, b) => {
   743→   743→    const oddsA = a.oddsHome && a.oddsAway ? Math.max(a.oddsHome, a.oddsAway) : 0;
   744→   744→    const oddsB = b.oddsHome && b.oddsAway ? Math.max(b.oddsHome, b.oddsAway) : 0;
   745→   745→    if (oddsB !== oddsA) return oddsB - oddsA;
   746→   746→    return getSportPriority(a.sport) - getSportPriority(b.sport);
   747→   747→  });
   748→   748→
   749→   749→  let message = '';
   750→   750→
   751→   751→  message += '╔════════════════════════╗\n';
   752→   752→  message += `║ 💣 <b>SÉLECTION KAMIKAZE</b>  ║\n`;
   753→   753→  message += '╚════════════════════════╝\n\n';
   754→   754→
   755→   755→  message += `⚠️ <b>HAUT RISQUE - HAUTE RÉCOMPENSE</b>\n`;
   756→   756→  message += `🔥 <b>${kamikazePicks.length} opportunité${kamikazePicks.length > 1 ? 's' : ''} à gros potentiel</b>\n\n`;
   757→   757→
   758→   758→  for (let i = 0; i < Math.min(kamikazePicks.length, 5); i++) {
   759→   759→    const m = kamikazePicks[i];
   760→   760→    const sportEmoji = SPORT_EMOJIS[m.sport] || '🏟️';
   761→   761→    const { time } = formatDateTime(m.date, m.displayDate);
   762→   762→    const winProb = m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : 50);
   763→   763→    const maxOdds = m.oddsHome && m.oddsAway ? Math.max(m.oddsHome, m.oddsAway) : 0;
   764→   764→    const betOption = getBetOption(m.predictedResult, m.sport);
   765→   765→    const isFootball = isFootballMatch(m.sport);
   766→   766→
   767→   767→    message += '━━━━━━━━━━━━━━━━━━━━━\n';
   768→   768→    message += `<b>${i + 1}. ${m.homeTeam} vs ${m.awayTeam}</b>\n`;
   769→   769→    message += `${sportEmoji} ${m.sport}`;
   770→   770→    if (m.league) message += ` | ${m.league}`;
   771→   771→    message += `\n`;
   772→   772→
   773→   773→    if (time) message += `⏰ ${time}  ·  `;
   774→   774→    message += `🎯 ${betOption} <b>${m.recommendation || 'N/A'}</b>\n`;
   775→   775→
   776→   776→    if (m.oddsHome && m.oddsAway) {
   777→   777→      message += `📊 Cotes: 1:<b>${m.oddsHome.toFixed(2)}</b>`;
   778→   778→      if (m.oddsDraw) message += ` X:<b>${m.oddsDraw.toFixed(2)}</b>`;
   779→   779→      message += ` 2:<b>${m.oddsAway.toFixed(2)}</b>\n`;
   780→   780→    }
   781→   781→
   782→   782→    message += `💥 Risque: <b>${m.riskPercentage}%</b>  ·  ✅ Fiable: <b>${winProb}%</b>\n`;
   783→   783→    message += `💰 Gain potentiel: <b>x${maxOdds.toFixed(2)}</b>\n`;
   784→   784→    
   785→   785→    // Buts pour le football kamikaze aussi
   786→   786→    if (isFootball && m.oddsHome && m.oddsAway && !m.isEstimated && m.league) {
   787→   787→      try {
   788→   788→        const goals = await calculateGoalsPredictionEnriched(
   789→   789→          m.homeTeam, m.awayTeam, m.league,
   790→   790→          m.oddsHome, m.oddsDraw, m.oddsAway, m.isEstimated
   791→   791→        );
   792→   792→        if (goals && goals.confidence !== 'low') {
   793→   793→          message += formatGoalsBlock(goals);
   794→   794→        }
   795→   795→      } catch (e) {
   796→   796→        // Skip
   797→   797→      }
   798→   798→    }
   799→   799→    
   800→   800→    message += '\n';
   801→   801→  }
   802→   802→
   803→   803→  message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   804→   804→  message += `⚠️ <b>ATTENTION</b>\n`;
   805→   805→  message += `Ces pronostics sont très risqués.\n`;
   806→   806→  message += `Ne pariez que ce que vous pouvez perdre.\n`;
   807→   807→
   808→   808→  return sendTelegramMessageLong(message);
   809→   809→}
   810→   810→
   811→   811→// ============================================
   812→   812→// PUBLICATION LIVE & RÉSULTATS
   813→   813→// ============================================
   814→   814→
   815→   815→export async function publishLiveAlertToTelegram(match: {
   816→   816→  homeTeam: string;
   817→   817→  awayTeam: string;
   818→   818→  sport: string;
   819→   819→  homeScore?: number;
   820→   820→  awayScore?: number;
   821→   821→  clock?: string;
   822→   822→  recommendation?: string;
   823→   823→}): Promise<boolean> {
   824→   824→  const sportEmoji = SPORT_EMOJIS[match.sport] || '🏟️';
   825→   825→  
   826→   826→  let message = '━━━━━━━━━━━━━━━━━━━━━\n';
   827→   827→  message += `🔴 <b>MATCH EN DIRECT</b>\n`;
   828→   828→  message += '━━━━━━━━━━━━━━━━━━━━━\n\n';
   829→   829→  
   830→   830→  message += `${sportEmoji} <b>${match.homeTeam} vs ${match.awayTeam}</b>\n\n`;
   831→   831→  
   832→   832→  if (match.homeScore !== undefined && match.awayScore !== undefined) {
   833→   833→    message += `📊 <b>SCORE: ${match.homeScore} - ${match.awayScore}</b>\n`;
   834→   834→  }
   835→   835→  
   836→   836→  if (match.clock) {
   837→   837→    message += `⏱️ ${match.clock}\n`;
   838→   838→  }
   839→   839→  
   840→   840→  if (match.recommendation) {
   841→   841→    message += `\n💡 <b>Pronostic: ${match.recommendation}</b>\n`;
   842→   842→  }
   843→   843→
   844→   844→  return sendTelegramMessage(message);
   845→   845→}
   846→   846→
   847→   847→export async function publishResultsToTelegram(results: {
   848→   848→  total: number;
   849→   849→  correct: number;
   850→   850→  winRate: number;
   851→   851→  bestPredictions: Array<{
   852→   852→    match: string;
   853→   853→    prediction: string;
   854→   854→    result: 'won' | 'lost';
   855→   855→  }>;
   856→   856→}): Promise<boolean> {
   857→   857→  const emoji = results.winRate >= 60 ? '🎉' : results.winRate >= 40 ? '📊' : '📉';
   858→   858→  
   859→   859→  let message = '';
   860→   860→  message += '╔════════════════════════╗\n';
   861→   861→  message += `║   ${emoji} <b>RÉSULTATS DU JOUR</b>    ║\n`;
   862→   862→  message += '╚════════════════════════╝\n\n';
   863→   863→  
   864→   864→  message += `✅ <b>${results.correct}/${results.total}</b> pronostics corrects\n`;
   865→   865→  message += `📈 Taux: <b>${results.winRate}%</b>\n`;
   866→   866→  message += `    ${createProgressBar(results.winRate)}\n\n`;
   867→   867→  
   868→   868→  if (results.bestPredictions.length > 0) {
   869→   869→    message += `━━━━━━━━━━━━━━━━━━━━━\n`;
   870→   870→    message += `<b>DÉTAILS</b>\n`;
   871→   871→    message += `━━━━━━━━━━━━━━━━━━━━━\n\n`;
   872→   872→    
   873→   873→    results.bestPredictions.slice(0, 5).forEach(p => {
   874→   874→      const resultEmoji = p.result === 'won' ? '✅' : '❌';
   875→   875→      message += `${resultEmoji} <b>${p.match}</b>\n`;
   876→   876→      message += `    🎯 ${p.prediction}\n\n`;
   877→   877→    });
   878→   878→  }
   879→   879→
   880→   880→  return sendTelegramMessage(message);
   881→   881→}
   882→   882→
   883→   883→// ============================================
   884→   884→// UTILITAIRES TELEGRAM
   885→   885→// ============================================
   886→   886→
   887→   887→export async function getTelegramChatId(): Promise<string | null> {
   888→   888→  if (!TELEGRAM_BOT_TOKEN) return null;
   889→   889→
   890→   890→  try {
   891→   891→    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates`;
   892→   892→    const response = await fetch(url);
   893→   893→    const data = await response.json();
   894→   894→
   895→   895→    if (!data.ok || !data.result?.length) return null;
   896→   896→
   897→   897→    const lastUpdate = data.result[data.result.length - 1];
   898→   898→    const chatId = lastUpdate.message?.chat?.id || lastUpdate.my_chat_member?.chat?.id;
   899→   899→
   900→   900→    return chatId ? String(chatId) : null;
   901→   901→  } catch {
   902→   902→    return null;
   903→   903→  }
   904→   904→}
   905→   905→
   906→   906→export async function testTelegramConnection(): Promise<{
   907→   907→  success: boolean;
   908→   908→  chatId?: string;
   909→   909→  botName?: string;
   910→   910→  error?: string;
   911→   911→}> {
   912→   912→  if (!TELEGRAM_BOT_TOKEN) {
   913→   913→    return { success: false, error: 'TELEGRAM_BOT_TOKEN non configuré' };
   914→   914→  }
   915→   915→
   916→   916→  try {
   917→   917→    const botUrl = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getMe`;
   918→   918→    const botResponse = await fetch(botUrl);
   919→   919→    const botData = await botResponse.json();
   920→   920→
   921→   921→    if (!botData.ok) return { success: false, error: botData.description };
   922→   922→
   923→   923→    const botName = botData.result.username;
   924→   924→
   925→   925→    if (!TELEGRAM_CHAT_ID) {
   926→   926→      const chatId = await getTelegramChatId();
   927→   927→      return chatId ? { success: true, chatId, botName } : { success: false, botName, error: 'CHAT_ID non trouvé' };
   928→   928→    }
   929→   929→
   930→   930→    const testSent = await sendTelegramMessage('🤖 Test de connexion réussi !');
   931→   931→    return { success: testSent, chatId: TELEGRAM_CHAT_ID, botName };
   932→   932→  } catch (error) {
   933→   933→    return { success: false, error: String(error) };
   934→   934→  }
   935→   935→}
   936→   936→
   937→   937→export default {
   938→   938→  sendTelegramMessage,
   939→   939→  publishPredictionToTelegram,
   940→   940→  publishDailySummaryToTelegram,
   941→   941→  publishValueBetsToTelegram,
   942→   942→  publishKamikazeToTelegram,
   943→   943→  publishLiveAlertToTelegram,
   944→   944→  publishResultsToTelegram,
   945→   945→  getTelegramChatId,
   946→   946→  testTelegramConnection,
   947→   947→  isSafeOrModerate,
   948→   948→  isKamikaze,
   949→   949→};
   950→   950→