     1→     1→/**
     2→     2→ * Cron Job API - Automatisation quotidienne
     3→     3→ * Appelé par Vercel Cron:
     4→     4→ * - 00h UTC: Vérification résultats football soir (verify-evening)
     5→     5→ * - 04h UTC: Vérification résultats football matin (verify-morning)
     6→     6→ * - 05h UTC: Vérification résultats NBA nuit (verify-night)
     7→     7→ * - 05h30 UTC: Pré-calcul des pronostics (precalc)
     8→     8→ * - 06h00 UTC: Mise à jour données fondamentales (update-fundamentals)
     9→     9→ * 
    10→    10→ * Source principale: ESPN (gratuit, pas de clé API requise)
    11→    11→ */
    12→    12→
    13→    13→import { NextRequest, NextResponse } from 'next/server';
    14→    14→import { PredictionStore } from '@/lib/store';
    15→    15→import { ExpertAdviceStore } from '@/lib/expertAdviceStore';
    16→    16→import { updateStatsHistory, forceUpdateStats } from '@/lib/statsUpdater';
    17→    17→import { syncPredictionsToML } from '@/lib/unifiedPredictionTracker';
    18→    18→import SupabaseStore from '@/lib/db-supabase';
    19→    19→import { updateFundamentalsForToday } from '@/lib/fundamental-cron';
    20→    20→import { trainUnifiedML, getUnifiedMLStats } from '@/lib/unifiedMLService';
    21→    21→import { 
    22→    22→  publishDailySummaryToTelegram, 
    23→    23→  publishValueBetsToTelegram,
    24→    24→  publishKamikazeToTelegram,
    25→    25→  isSafeOrModerate,
    26→    26→  isKamikaze
    27→    27→} from '@/lib/telegramService';
    28→    28→import { getMatchesWithRealOdds } from '@/lib/combinedDataService';
    29→    29→
    30→    30→// Secret pour sécuriser le cron
    31→    31→const CRON_SECRET = process.env.CRON_SECRET || 'steo-elite-cron-2026';
    32→    32→
    33→    33→/**
    34→    34→ * Ping la base Supabase (Historique ML) pour la garder active
    35→    35→ * Plan gratuit = pause après 7 jours d'inactivité
    36→    36→ */
    37→    37→async function pingSupabase(): Promise<{
    38→    38→  success: boolean;
    39→    39→  message: string;
    40→    40→  ml?: { available: boolean; message: string; latency?: number };
    41→    41→}> {
    42→    42→  try {
    43→    43→    const result = await SupabaseStore.ping();
    44→    44→
    45→    45→    return {
    46→    46→      success: result.success,
    47→    47→      message: result.message,
    48→    48→      ml: {
    49→    49→        available: result.success,
    50→    50→        message: result.message,
    51→    51→        latency: result.latency
    52→    52→      }
    53→    53→    };
    54→    54→  } catch (e: any) {
    55→    55→    return {
    56→    56→      success: false,
    57→    57→      message: `❌ Erreur ping: ${e.message}`
    58→    58→    };
    59→    59→  }
    60→    60→}
    61→    61→
    62→    62→// Interfaces
    63→    63→interface MatchResult {
    64→    64→  matchId: string;
    65→    65→  homeTeam: string;
    66→    66→  awayTeam: string;
    67→    67→  homeScore: number;
    68→    68→  awayScore: number;
    69→    69→  status: 'finished';
    70→    70→  actualResult: 'home' | 'draw' | 'away';
    71→    71→  league?: string;
    72→    72→  sport: 'football' | 'basketball';
    73→    73→}
    74→    74→
    75→    75→// Ligues ESPN Football
    76→    76→const ESPN_FOOTBALL_LEAGUES = [
    77→    77→  { code: 'eng.1', name: 'Premier League' },
    78→    78→  { code: 'esp.1', name: 'La Liga' },
    79→    79→  { code: 'ger.1', name: 'Bundesliga' },
    80→    80→  { code: 'ita.1', name: 'Serie A' },
    81→    81→  { code: 'fra.1', name: 'Ligue 1' },
    82→    82→  { code: 'uefa.champions', name: 'Champions League' },
    83→    83→  { code: 'uefa.europa', name: 'Europa League' },
    84→    84→  { code: 'por.1', name: 'Liga Portugal' },
    85→    85→  { code: 'ned.1', name: 'Eredivisie' },
    86→    86→  { code: 'bel.1', name: 'Belgian Pro League' }
    87→    87→];
    88→    88→
    89→    89→/**
    90→    90→ * Récupérer les résultats Football depuis ESPN (GRATUIT, pas de clé API)
    91→    91→ */
    92→    92→async function fetchFootballResultsFromESPN(): Promise<MatchResult[]> {
    93→    93→  const results: MatchResult[] = [];
    94→    94→  const yesterday = new Date();
    95→    95→  yesterday.setDate(yesterday.getDate() - 1);
    96→    96→  const yesterdayStr = yesterday.toISOString().split('T')[0];
    97→    97→  
    98→    98→  console.log(`📅 Recherche résultats football pour: ${yesterdayStr}`);
    99→    99→
   100→   100→  // Récupérer les résultats de chaque ligue en parallèle
   101→   101→  const fetchPromises = ESPN_FOOTBALL_LEAGUES.map(async (league) => {
   102→   102→    try {
   103→   103→      const response = await fetch(
   104→   104→        `https://site.api.espn.com/apis/site/v2/sports/soccer/${league.code}/scoreboard?dates=${yesterdayStr.replace(/-/g, '')}`,
   105→   105→        { 
   106→   106→          cache: 'no-store',
   107→   107→          headers: { 'Accept': 'application/json' }
   108→   108→        }
   109→   109→      );
   110→   110→
   111→   111→      if (!response.ok) {
   112→   112→        return [];
   113→   113→      }
   114→   114→
   115→   115→      const data = await response.json();
   116→   116→      const events = data.events || [];
   117→   117→
   118→   118→      return events
   119→   119→        .filter((e: any) => e.status?.type?.completed === true)
   120→   120→        .map((e: any) => {
   121→   121→          const competition = e.competitions?.[0];
   122→   122→          const home = competition?.competitors?.find((c: any) => c.homeAway === 'home');
   123→   123→          const away = competition?.competitors?.find((c: any) => c.homeAway === 'away');
   124→   124→          
   125→   125→          const homeScore = parseInt(home?.score || '0');
   126→   126→          const awayScore = parseInt(away?.score || '0');
   127→   127→
   128→   128→          return {
   129→   129→            matchId: `espn_${e.id}`,
   130→   130→            homeTeam: home?.team?.displayName || home?.team?.shortDisplayName || 'Unknown',
   131→   131→            awayTeam: away?.team?.displayName || away?.team?.shortDisplayName || 'Unknown',
   132→   132→            homeScore,
   133→   133→            awayScore,
   134→   134→            status: 'finished' as const,
   135→   135→            actualResult: homeScore > awayScore 
   136→   136→              ? 'home' as const 
   137→   137→              : homeScore < awayScore 
   138→   138→                ? 'away' as const 
   139→   139→                : 'draw' as const,
   140→   140→            league: league.name,
   141→   141→            sport: 'football' as const
   142→   142→          };
   143→   143→        });
   144→   144→    } catch (error) {
   145→   145→      console.log(`⚠️ Erreur ESPN ${league.name}:`, error);
   146→   146→      return [];
   147→   147→    }
   148→   148→  });
   149→   149→
   150→   150→  const allResults = await Promise.all(fetchPromises);
   151→   151→  const flatResults = allResults.flat();
   152→   152→  
   153→   153→  console.log(`✅ ESPN Football: ${flatResults.length} résultats récupérés`);
   154→   154→  return flatResults;
   155→   155→}
   156→   156→
   157→   157→/**
   158→   158→ * Récupérer les résultats NBA depuis ESPN
   159→   159→ */
   160→   160→async function fetchNBAResults(): Promise<MatchResult[]> {
   161→   161→  try {
   162→   162→    const response = await fetch(
   163→   163→      'https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard',
   164→   164→      { cache: 'no-store' }
   165→   165→    );
   166→   166→
   167→   167→    if (!response.ok) {
   168→   168→      console.log(`⚠️ ESPN NBA API error: ${response.status}`);
   169→   169→      return [];
   170→   170→    }
   171→   171→
   172→   172→    const data = await response.json();
   173→   173→    const events = data.events || [];
   174→   174→
   175→   175→    // Filtrer les matchs terminés d'hier
   176→   176→    const yesterday = new Date();
   177→   177→    yesterday.setDate(yesterday.getDate() - 1);
   178→   178→    const yesterdayStr = yesterday.toISOString().split('T')[0];
   179→   179→
   180→   180→    const results = events
   181→   181→      .filter((e: any) => {
   182→   182→        const eventDate = new Date(e.date).toISOString().split('T')[0];
   183→   183→        return e.status?.type?.completed === true && eventDate === yesterdayStr;
   184→   184→      })
   185→   185→      .map((e: any) => {
   186→   186→        const competition = e.competitions?.[0];
   187→   187→        const home = competition?.competitors?.find((c: any) => c.homeAway === 'home');
   188→   188→        const away = competition?.competitors?.find((c: any) => c.homeAway === 'away');
   189→   189→        
   190→   190→        const homeScore = parseInt(home?.score || '0');
   191→   191→        const awayScore = parseInt(away?.score || '0');
   192→   192→
   193→   193→        return {
   194→   194→          matchId: `nba_${e.id}`,
   195→   195→          homeTeam: home?.team?.displayName || 'Unknown',
   196→   196→          awayTeam: away?.team?.displayName || 'Unknown',
   197→   197→          homeScore,
   198→   198→          awayScore,
   199→   199→          status: 'finished' as const,
   200→   200→          actualResult: homeScore > awayScore 
   201→   201→            ? 'home' as const 
   202→   202→            : homeScore < awayScore 
   203→   203→              ? 'away' as const 
   204→   204→              : 'draw' as const,
   205→   205→          league: 'NBA',
   206→   206→          sport: 'basketball' as const
   207→   207→        };
   208→   208→      });
   209→   209→
   210→   210→    console.log(`✅ ESPN NBA: ${results.length} résultats récupérés`);
   211→   211→    return results;
   212→   212→  } catch (error) {
   213→   213→    console.error('Erreur ESPN NBA:', error);
   214→   214→    return [];
   215→   215→  }
   216→   216→}
   217→   217→
   218→   218→/**
   219→   219→ * Matcher un résultat avec un pronostic (fuzzy matching amélioré)
   220→   220→ */
   221→   221→function matchPredictionWithResult(
   222→   222→  prediction: { homeTeam: string; awayTeam: string; league?: string },
   223→   223→  result: MatchResult
   224→   224→): boolean {
   225→   225→  const normalize = (s: string) => 
   226→   226→    s.toLowerCase()
   227→   227→     .normalize('NFD')
   228→   228→     .replace(/[\u0300-\u036f]/g, '')
   229→   229→     .replace(/[^a-z0-9]/g, '');
   230→   230→
   231→   231→  const predHome = normalize(prediction.homeTeam);
   232→   232→  const predAway = normalize(prediction.awayTeam);
   233→   233→  const resHome = normalize(result.homeTeam);
   234→   234→  const resAway = normalize(result.awayTeam);
   235→   235→
   236→   236→  // Match direct
   237→   237→  if (predHome === resHome && predAway === resAway) return true;
   238→   238→  
   239→   239→  // Match inversé (domicile/extérieur inversés)
   240→   240→  if (predHome === resAway && predAway === resHome) return true;
   241→   241→  
   242→   242→  // Match partiel (l'une contient l'autre)
   243→   243→  if ((predHome.includes(resHome) || resHome.includes(predHome)) && 
   244→   244→      (predAway.includes(resAway) || resAway.includes(predAway))) return true;
   245→   245→  
   246→   246→  // Match avec noms courts
   247→   247→  const predHomeShort = predHome.substring(0, 5);
   248→   248→  const predAwayShort = predAway.substring(0, 5);
   249→   249→  const resHomeShort = resHome.substring(0, 5);
   250→   250→  const resAwayShort = resAway.substring(0, 5);
   251→   251→  
   252→   252→  if (predHomeShort === resHomeShort && predAwayShort === resAwayShort) return true;
   253→   253→
   254→   254→  return false;
   255→   255→}
   256→   256→
   257→   257→/**
   258→   258→ * Vérifier les résultats NBA spécifiquement
   259→   259→ */
   260→   260→async function verifyNBAResults(): Promise<{
   261→   261→  verified: number;
   262→   262→  updated: number;
   263→   263→  won: number;
   264→   264→  lost: number;
   265→   265→  errors: string[];
   266→   266→}> {
   267→   267→  const errors: string[] = [];
   268→   268→  let verified = 0;
   269→   269→  let updated = 0;
   270→   270→  let won = 0;
   271→   271→  let lost = 0;
   272→   272→
   273→   273→  try {
   274→   274→    // Charger les données depuis GitHub
   275→   275→    const pending = (await PredictionStore.getPendingAsync()).filter(p => 
   276→   276→      p.sport === 'Basket' || p.sport === 'Basketball' || p.sport === 'NBA'
   277→   277→    );
   278→   278→    
   279→   279→    if (pending.length === 0) {
   280→   280→      console.log('📋 Aucun pronostic NBA en attente');
   281→   281→      return { verified: 0, updated: 0, won: 0, lost: 0, errors: [] };
   282→   282→    }
   283→   283→
   284→   284→    console.log(`📋 ${pending.length} pronostics NBA en attente à vérifier`);
   285→   285→
   286→   286→    // Récupérer les résultats NBA
   287→   287→    const nbaResults = await fetchNBAResults();
   288→   288→
   289→   289→    // Pour chaque pronostic, chercher le résultat correspondant
   290→   290→    for (const prediction of pending) {
   291→   291→      verified++;
   292→   292→      
   293→   293→      const result = nbaResults.find(r => matchPredictionWithResult(prediction, r));
   294→   294→      
   295→   295→      if (result) {
   296→   296→        const predictedResult = prediction.predictedResult;
   297→   297→        const resultMatch = predictedResult === result.actualResult;
   298→   298→        
   299→   299→        const success = await PredictionStore.completeAsync(prediction.matchId, {
   300→   300→          homeScore: result.homeScore,
   301→   301→          awayScore: result.awayScore,
   302→   302→          actualResult: result.actualResult,
   303→   303→          resultMatch,
   304→   304→          goalsMatch: undefined
   305→   305→        });
   306→   306→
   307→   307→        if (success) {
   308→   308→          updated++;
   309→   309→          if (resultMatch) won++; else lost++;
   310→   310→          console.log(`✅ NBA: ${prediction.homeTeam} vs ${prediction.awayTeam}: ${resultMatch ? 'GAGNÉ' : 'PERDU'} (${result.homeScore}-${result.awayScore})`);
   311→   311→        }
   312→   312→      } else {
   313→   313→        console.log(`⏳ NBA: ${prediction.homeTeam} vs ${prediction.awayTeam}: résultat non trouvé`);
   314→   314→      }
   315→   315→    }
   316→   316→
   317→   317→  } catch (error: any) {
   318→   318→    errors.push(error.message);
   319→   319→    console.error('Erreur vérification NBA:', error);
   320→   320→  }
   321→   321→
   322→   322→  return { verified, updated, won, lost, errors };
   323→   323→}
   324→   324→
   325→   325→/**
   326→   326→ * Vérifier les pronostics football
   327→   327→ */
   328→   328→async function verifyFootballResults(): Promise<{
   329→   329→  verified: number;
   330→   330→  updated: number;
   331→   331→  won: number;
   332→   332→  lost: number;
   333→   333→  errors: string[];
   334→   334→}> {
   335→   335→  const errors: string[] = [];
   336→   336→  let verified = 0;
   337→   337→  let updated = 0;
   338→   338→  let won = 0;
   339→   339→  let lost = 0;
   340→   340→
   341→   341→  try {
   342→   342→    // Charger les données depuis GitHub
   343→   343→    const pending = (await PredictionStore.getPendingAsync()).filter(p => 
   344→   344→      p.sport === 'Foot' || p.sport === 'Football' || p.sport === 'Soccer' || !p.sport
   345→   345→    );
   346→   346→    
   347→   347→    if (pending.length === 0) {
   348→   348→      console.log('📋 Aucun pronostic Football en attente');
   349→   349→      return { verified: 0, updated: 0, won: 0, lost: 0, errors: [] };
   350→   350→    }
   351→   351→
   352→   352→    console.log(`📋 ${pending.length} pronostics Football en attente à vérifier`);
   353→   353→
   354→   354→    // Récupérer les résultats Football depuis ESPN
   355→   355→    const footballResults = await fetchFootballResultsFromESPN();
   356→   356→
   357→   357→    // Pour chaque pronostic, chercher le résultat correspondant
   358→   358→    for (const prediction of pending) {
   359→   359→      verified++;
   360→   360→      
   361→   361→      const result = footballResults.find(r => matchPredictionWithResult(prediction, r));
   362→   362→      
   363→   363→      if (result) {
   364→   364→        const predictedResult = prediction.predictedResult;
   365→   365→        const actualResult = result.actualResult;
   366→   366→        const resultMatch = predictedResult === actualResult;
   367→   367→        
   368→   368→        // Vérifier les buts (Over/Under 2.5)
   369→   369→        let goalsMatch: boolean | undefined;
   370→   370→        if (prediction.predictedGoals) {
   371→   371→          const totalGoals = result.homeScore + result.awayScore;
   372→   372→          const isOver = prediction.predictedGoals.toLowerCase().includes('over');
   373→   373→          goalsMatch = isOver ? totalGoals > 2.5 : totalGoals < 2.5;
   374→   374→        }
   375→   375→
   376→   376→        const success = await PredictionStore.completeAsync(prediction.matchId, {
   377→   377→          homeScore: result.homeScore,
   378→   378→          awayScore: result.awayScore,
   379→   379→          actualResult,
   380→   380→          resultMatch,
   381→   381→          goalsMatch
   382→   382→        });
   383→   383→
   384→   384→        if (success) {
   385→   385→          updated++;
   386→   386→          if (resultMatch) won++; else lost++;
   387→   387→          console.log(`✅ Football: ${prediction.homeTeam} vs ${prediction.awayTeam}: ${resultMatch ? 'GAGNÉ' : 'PERDU'} (${result.homeScore}-${result.awayScore})`);
   388→   388→        }
   389→   389→      } else {
   390→   390→        console.log(`⏳ Football: ${prediction.homeTeam} vs ${prediction.awayTeam}: résultat non trouvé`);
   391→   391→      }
   392→   392→    }
   393→   393→
   394→   394→  } catch (error: any) {
   395→   395→    errors.push(error.message);
   396→   396→    console.error('Erreur vérification Football:', error);
   397→   397→  }
   398→   398→
   399→   399→  return { verified, updated, won, lost, errors };
   400→   400→}
   401→   401→
   402→   402→/**
   403→   403→ * Vérification complète (Football + NBA)
   404→   404→ */
   405→   405→async function verifyAllResults(): Promise<{
   406→   406→  verified: number;
   407→   407→  updated: number;
   408→   408→  won: number;
   409→   409→  lost: number;
   410→   410→  errors: string[];
   411→   411→  statsUpdate?: { success: boolean; message: string };
   412→   412→  mlSync?: { synced: number; mlStats: any };
   413→   413→}> {
   414→   414→  const [footballResult, nbaResult] = await Promise.all([
   415→   415→    verifyFootballResults(),
   416→   416→    verifyNBAResults()
   417→   417→  ]);
   418→   418→
   419→   419→  const result = {
   420→   420→    verified: footballResult.verified + nbaResult.verified,
   421→   421→    updated: footballResult.updated + nbaResult.updated,
   422→   422→    won: footballResult.won + nbaResult.won,
   423→   423→    lost: footballResult.lost + nbaResult.lost,
   424→   424→    errors: [...footballResult.errors, ...nbaResult.errors],
   425→   425→    statsUpdate: undefined as { success: boolean; message: string } | undefined,
   426→   426→    mlSync: undefined as { synced: number; mlStats: any } | undefined
   427→   427→  };
   428→   428→
   429→   429→  // Mettre à jour les statistiques si des résultats ont été vérifiés
   430→   430→  if (result.updated > 0) {
   431→   431→    console.log('📊 Mise à jour des statistiques...');
   432→   432→    try {
   433→   433→      const allPredictions = await PredictionStore.getAllAsync();
   434→   434→      const statsResult = await updateStatsHistory(allPredictions);
   435→   435→      result.statsUpdate = { success: statsResult.success, message: statsResult.message };
   436→   436→      console.log(statsResult.message);
   437→   437→    } catch (e: any) {
   438→   438→      console.error('❌ Erreur mise à jour stats:', e);
   439→   439→      result.statsUpdate = { success: false, message: e.message };
   440→   440→    }
   441→   441→
   442→   442→    // Synchroniser avec le système ML
   443→   443→    console.log('🧠 Synchronisation avec le système ML...');
   444→   444→    try {
   445→   445→      const mlSyncResult = await syncPredictionsToML();
   446→   446→      result.mlSync = mlSyncResult;
   447→   447→      console.log(`✅ ML sync: ${mlSyncResult.synced} prédictions synchronisées`);
   448→   448→    } catch (e: any) {
   449→   449→      console.error('❌ Erreur sync ML:', e);
   450→   450→    }
   451→   451→  }
   452→   452→
   453→   453→  return result;
   454→   454→}
   455→   455→
   456→   456→/**
   457→   457→ * Pré-calcul des pronostics du jour
   458→   458→ */
   459→   459→async function runPrecalc(): Promise<{ success: boolean; count: number; errors: string[] }> {
   460→   460→  const errors: string[] = [];
   461→   461→
   462→   462→  try {
   463→   463→    console.log('📊 Invalidation du cache Expert Advices...');
   464→   464→    
   465→   465→    ExpertAdviceStore.invalidateCache();
   466→   466→    const data = await ExpertAdviceStore.load();
   467→   467→    
   468→   468→    console.log(`✅ Cache invalidé - ${data.totalAdvices} conseils disponibles`);
   469→   469→    
   470→   470→    return { success: true, count: data.totalAdvices, errors };
   471→   471→  } catch (error: any) {
   472→   472→    errors.push(error.message);
   473→   473→    console.error('Erreur pré-calcul:', error);
   474→   474→    return { success: false, count: 0, errors };
   475→   475→  }
   476→   476→}
   477→   477→
   478→   478→/**
   479→   479→ * Entraînement du modèle ML unifié (persisté dans Supabase)
   480→   480→ */
   481→   481→async function trainMLModel(): Promise<{ 
   482→   482→  success: boolean; 
   483→   483→  accuracy: number; 
   484→   484→  samplesUsed: number;
   485→   485→  patternsSaved: number;
   486→   486→  patternsUpdated: number;
   487→   487→  improvements: string[];
   488→   488→  errors: string[] 
   489→   489→}> {
   490→   490→  console.log('🧠 Entraînement du modèle ML unifié...');
   491→   491→
   492→   492→  try {
   493→   493→    // Utiliser le nouveau service ML unifié avec persistance Supabase
   494→   494→    const result = await trainUnifiedML();
   495→   495→    
   496→   496→    if (result.success) {
   497→   497→      console.log(`✅ ML Training terminé - Accuracy: ${result.accuracy}%, Patterns: ${result.patternsSaved} nouveaux, ${result.patternsUpdated} mis à jour`);
   498→   498→    }
   499→   499→    
   500→   500→    return {
   501→   501→      success: result.success,
   502→   502→      accuracy: result.accuracy,
   503→   503→      samplesUsed: result.samplesUsed,
   504→   504→      patternsSaved: result.patternsSaved,
   505→   505→      patternsUpdated: result.patternsUpdated,
   506→   506→      improvements: result.improvements,
   507→   507→      errors: result.errors
   508→   508→    };
   509→   509→  } catch (error: any) {
   510→   510→    console.error('Erreur ML training:', error);
   511→   511→    return { 
   512→   512→      success: false, 
   513→   513→      accuracy: 0, 
   514→   514→      samplesUsed: 0,
   515→   515→      patternsSaved: 0,
   516→   516→      patternsUpdated: 0,
   517→   517→      improvements: [],
   518→   518→      errors: [error.message] 
   519→   519→    };
   520→   520→  }
   521→   521→}
   522→   522→
   523→   523→/**
   524→   524→ * Synchronisation complète depuis Supabase (sans GitHub)
   525→   525→ * Calcule les statistiques globales
   526→   526→ */
   527→   527→async function fullSyncFromStatsHistory(): Promise<{
   528→   528→  success: boolean;
   529→   529→  message: string;
   530→   530→  stats?: any;
   531→   531→  errors?: string[];
   532→   532→}> {
   533→   533→  console.log('🔧 Synchronisation complète depuis Supabase...');
   534→   534→
   535→   535→  try {
   536→   536→    // Récupérer toutes les prédictions depuis Supabase
   537→   537→    const allPredictions = await SupabaseStore.getAllPredictions();
   538→   538→    
   539→   539→    if (allPredictions.length === 0) {
   540→   540→      return { 
   541→   541→        success: true, 
   542→   542→        message: 'Aucune prédiction dans Supabase', 
   543→   543→        stats: { total: 0, completed: 0, pending: 0, wins: 0, losses: 0, winRate: 0 } 
   544→   544→      };
   545→   545→    }
   546→   546→
   547→   547→    const completed = allPredictions.filter(p => p.status === 'completed');
   548→   548→    const pending = allPredictions.filter(p => p.status === 'pending');
   549→   549→    const wins = completed.filter(p => p.result_match === true);
   550→   550→    const losses = completed.filter(p => p.result_match === false);
   551→   551→
   552→   552→    // Calculer les stats par sport
   553→   553→    const bySport: any = {
   554→   554→      football: { total: 0, wins: 0, losses: 0, winRate: 0 },
   555→   555→      basketball: { total: 0, wins: 0, losses: 0, winRate: 0 },
   556→   556→      hockey: { total: 0, wins: 0, losses: 0, winRate: 0 }
   557→   557→    };
   558→   558→
   559→   559→    for (const p of completed) {
   560→   560→      const sport = (p.sport || '').toLowerCase();
   561→   561→      let key: 'football' | 'basketball' | 'hockey' = 'football';
   562→   562→      if (sport.includes('basket') || sport.includes('nba')) key = 'basketball';
   563→   563→      else if (sport.includes('hockey') || sport.includes('nhl')) key = 'hockey';
   564→   564→
   565→   565→      bySport[key].total++;
   566→   566→      if (p.result_match === true) {
   567→   567→        bySport[key].wins++;
   568→   568→      } else {
   569→   569→        bySport[key].losses++;
   570→   570→      }
   571→   571→    }
   572→   572→
   573→   573→    // Calculer winRates
   574→   574→    for (const sport of ['football', 'basketball', 'hockey'] as const) {
   575→   575→      if (bySport[sport].total > 0) {
   576→   576→        bySport[sport].winRate = Math.round((bySport[sport].wins / bySport[sport].total) * 100);
   577→   577→      }
   578→   578→    }
   579→   579→
   580→   580→    const winRate = completed.length > 0 ? Math.round((wins.length / completed.length) * 100) : 0;
   581→   581→
   582→   582→    console.log(`📈 Stats Supabase: ${wins.length}/${completed.length} = ${winRate}%`);
   583→   583→
   584→   584→    return {
   585→   585→      success: true,
   586→   586→      message: `✅ Sync Supabase: ${completed.length} prédictions, ${wins.length} gagnées (${winRate}%)`,
   587→   587→      stats: {
   588→   588→        total: allPredictions.length,
   589→   589→        completed: completed.length,
   590→   590→        pending: pending.length,
   591→   591→        wins: wins.length,
   592→   592→        losses: losses.length,
   593→   593→        winRate,
   594→   594→        bySport: {
   595→   595→          football: `${bySport.football.wins}/${bySport.football.total} = ${bySport.football.winRate}%`,
   596→   596→          basketball: `${bySport.basketball.wins}/${bySport.basketball.total} = ${bySport.basketball.winRate}%`,
   597→   597→          hockey: `${bySport.hockey.wins}/${bySport.hockey.total} = ${bySport.hockey.winRate}%`
   598→   598→        }
   599→   599→      }
   600→   600→    };
   601→   601→
   602→   602→  } catch (error: any) {
   603→   603→    console.error('❌ Erreur sync Supabase:', error);
   604→   604→    return {
   605→   605→      success: false,
   606→   606→      message: error.message,
   607→   607→      errors: [error.message]
   608→   608→    };
   609→   609→  }
   610→   610→}
   611→   611→
   612→   612→/**
   613→   613→ * GET - Cron job appelé par Vercel
   614→   614→ */
   615→   615→export async function GET(request: NextRequest) {
   616→   616→  const authHeader = request.headers.get('authorization');
   617→   617→  const url = new URL(request.url);
   618→   618→  const urlSecret = url.searchParams.get('secret');
   619→   619→  const action = url.searchParams.get('action') || 'verify';
   620→   620→  
   621→   621→  const providedSecret = authHeader?.replace('Bearer ', '') || urlSecret;
   622→   622→  
   623→   623→  if (providedSecret !== CRON_SECRET) {
   624→   624→    return NextResponse.json(
   625→   625→      { error: 'Non autorisé' },
   626→   626→      { status: 401 }
   627→   627→    );
   628→   628→  }
   629→   629→
   630→   630→  const startTime = Date.now();
   631→   631→  console.log(`🔄 Début du cron job - Action: ${action}`);
   632→   632→
   633→   633→  // Ping Supabase pour éviter la mise en pause (plan gratuit)
   634→   634→  const pingResult = await pingSupabase();
   635→   635→  console.log(`📡 Ping Supabase: ${pingResult.message}`);
   636→   636→
   637→   637→  try {
   638→   638→    let result: any = {};
   639→   639→    let supabasePing = pingResult;
   640→   640→
   641→   641→    switch (action) {
   642→   642→      case 'precalc':
   643→   643→        result = await runPrecalc();
   644→   644→        break;
   645→   645→        
   646→   646→      case 'verify-evening':
   647→   647→        result = await verifyAllResults();
   648→   648→        break;
   649→   649→        
   650→   650→      case 'verify-morning':
   651→   651→        result = await verifyAllResults();
   652→   652→        break;
   653→   653→        
   654→   654→      case 'verify-night':
   655→   655→        result = await verifyNBAResults();
   656→   656→        break;
   657→   657→        
   658→   658→      case 'verify':
   659→   659→        const verifyResult = await verifyAllResults();
   660→   660→        const mlResult = await trainMLModel();
   661→   661→        
   662→   662→        // Mettre à jour les résultats ML
   663→   663→        try {
   664→   664→          await fetch(`${process.env.NEXT_PUBLIC_SITE_URL || 'https://my-project-zeta-five-85.vercel.app'}/api/ml/update-results`);
   665→   665→          console.log('✅ ML results updated');
   666→   666→        } catch (e) {
   667→   667→          console.log('⚠️ ML update failed:', e);
   668→   668→        }
   669→   669→        
   670→   670→        result = {
   671→   671→          verified: verifyResult.verified,
   672→   672→          updated: verifyResult.updated,
   673→   673→          won: verifyResult.won,
   674→   674→          lost: verifyResult.lost,
   675→   675→          errors: verifyResult.errors,
   676→   676→          statsUpdate: verifyResult.statsUpdate,
   677→   677→          mlSync: verifyResult.mlSync,
   678→   678→          mlTraining: mlResult
   679→   679→        };
   680→   680→        break;
   681→   681→        
   682→   682→      case 'update-ml':
   683→   683→        // Mise à jour spécifique des résultats ML
   684→   684→        try {
   685→   685→          const mlUpdateResponse = await fetch(`${process.env.NEXT_PUBLIC_SITE_URL || 'https://my-project-zeta-five-85.vercel.app'}/api/ml/update-results`);
   686→   686→          const mlUpdateData = await mlUpdateResponse.json();
   687→   687→          result = { mlUpdate: mlUpdateData };
   688→   688→        } catch (e: any) {
   689→   689→          result = { mlUpdate: { success: false, error: e.message } };
   690→   690→        }
   691→   691→        break;
   692→   692→        
   693→   693→      case 'update-stats':
   694→   694→        // Forcer la mise à jour des statistiques
   695→   695→        try {
   696→   696→          const statsResult = await forceUpdateStats();
   697→   697→          result = { statsUpdate: statsResult };
   698→   698→        } catch (e: any) {
   699→   699→          result = { statsUpdate: { success: false, error: e.message } };
   700→   700→        }
   701→   701→        break;
   702→   702→
   703→   703→      case 'sync-all':
   704→   704→        // Synchronisation complète depuis stats_history
   705→   705→        try {
   706→   706→          const syncResult = await fullSyncFromStatsHistory();
   707→   707→          result = { syncAll: syncResult };
   708→   708→        } catch (e: any) {
   709→   709→          result = { syncAll: { success: false, error: e.message } };
   710→   710→        }
   711→   711→        break;
   712→   712→
   713→   713→      case 'test-espn':
   714→   714→        // Test des endpoints ESPN
   715→   715→        const [footResults, nbaResults] = await Promise.all([
   716→   716→          fetchFootballResultsFromESPN(),
   717→   717→          fetchNBAResults()
   718→   718→        ]);
   719→   719→        result = {
   720→   720→          football: footResults.length,
   721→   721→          nba: nbaResults.length,
   722→   722→          sampleFootball: footResults.slice(0, 3),
   723→   723→          sampleNBA: nbaResults.slice(0, 3)
   724→   724→        };
   725→   725→        break;
   726→   726→
   727→   727→      case 'ping':
   728→   728→        // Ping explicite des bases Supabase
   729→   729→        result = { ping: pingResult };
   730→   730→        break;
   731→   731→
   732→   732→      case 'db-status':
   733→   733→        // Statut détaillé de la base de données
   734→   734→        const dbStats = await SupabaseStore.getStats();
   735→   735→        result = {
   736→   736→          database: {
   737→   737→            name: 'Historique ML (Base unique)',
   738→   738→            available: pingResult.success,
   739→   739→            message: pingResult.message,
   740→   740→            latency: pingResult.ml?.latency,
   741→   741→            stats: dbStats
   742→   742→          },
   743→   743→          config: {
   744→   744→            url: process.env.NEXT_PUBLIC_SUPABASE_URL ? '✅ Configuré' : '❌ Non configuré',
   745→   745→            key: process.env.SUPABASE_SERVICE_ROLE_KEY ? '✅ Configuré' : '❌ Non configuré'
   746→   746→          }
   747→   747→        };
   748→   748→        break;
   749→   749→        
   750→   750→      case 'update-fundamentals':
   751→   751→        // Mise à jour des données fondamentales (forme, blessures, news)
   752→   752→        try {
   753→   753→          const fundamentalResult = await updateFundamentalsForToday();
   754→   754→          result = { fundamentals: fundamentalResult };
   755→   755→        } catch (e: any) {
   756→   756→          result = { fundamentals: { success: false, error: e.message } };
   757→   757→        }
   758→   758→        break;
   759→   759→        
   760→   760→      case 'train-ml':
   761→   761→        // Entraînement manuel du modèle ML
   762→   762→        try {
   763→   763→          const mlTrainResult = await trainMLModel();
   764→   764→          result = { mlTraining: mlTrainResult };
   765→   765→        } catch (e: any) {
   766→   766→          result = { mlTraining: { success: false, error: e.message } };
   767→   767→        }
   768→   768→        break;
   769→   769→        
   770→   770→      case 'ml-stats':
   771→   771→        // Statistiques du modèle ML
   772→   772→        try {
   773→   773→          const mlStats = await getUnifiedMLStats();
   774→   774→          result = { mlStats };
   775→   775→        } catch (e: any) {
   776→   776→          result = { mlStats: { success: false, error: e.message } };
   777→   777→        }
   778→   778→        break;
   779→   779→        
   780→   780→      case 'telegram-summary':
   781→   781→        // Publier le résumé quotidien sur Telegram
   782→   782→        // ⚠️ Tennis EXCLU car il a son propre cron dédié (07:30 et 09:00 GMT)
   783→   783→        try {
   784→   784→          // 🔄 TOUJOURS utiliser ESPN en direct (le fichier pré-calculé ne persiste pas sur Vercel)
   785→   785→          console.log('📡 Récupération des matchs depuis ESPN...');
   786→   786→          const matches = await getMatchesWithRealOdds();
   787→   787→          
   788→   788→          let predictions: any[] = matches
   789→   789→            .filter((m: any) => m.sport?.toLowerCase() !== 'tennis') // 🎾 Tennis exclu
   790→   790→            .map((m: any) => ({
   791→   791→              homeTeam: m.homeTeam,
   792→   792→              awayTeam: m.awayTeam,
   793→   793→              sport: m.sport,
   794→   794→              league: m.league,
   795→   795→              date: m.date,
   796→   796→              displayDate: m.displayDate,
   797→   797→              dateTag: m.dateTag, // 📅 Tag de date (aujourd'hui/demain)
   798→   798→              recommendation: m.recommendations?.[0]?.label || m.recommendation,
   799→   799→              predictedResult: m.predictedResult || (m.probabilities?.home > m.probabilities?.away ? 'home' : 'away'),
   800→   800→              confidence: m.confidence,
   801→   801→              valueBetDetected: m.valueBets?.length > 0,
   802→   802→              valueBetType: m.valueBets?.[0]?.type,
   803→   803→              riskPercentage: m.riskPercentage,
   804→   804→              winProbability: m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : undefined),
   805→   805→              oddsHome: m.oddsHome,
   806→   806→              oddsAway: m.oddsAway,
   807→   807→              oddsDraw: m.oddsDraw,
   808→   808→            }));
   809→   809→          console.log(`📡 ESPN live: ${predictions.length} matchs récupérés`);
   810→   810→          
   811→   811→          // Si aucun match, essayer le fichier pré-calculé en dernier recours
   812→   812→          if (predictions.length === 0) {
   813→   813→            const { loadDailyPredictions } = await import('@/lib/dailyPredictionService');
   814→   814→            const dailyData = loadDailyPredictions();
   815→   815→            
   816→   816→            if (dailyData && dailyData.predictions.length > 0) {
   817→   817→              predictions = dailyData.predictions
   818→   818→                .filter(p => p.sport !== 'tennis')
   819→   819→                .map(p => ({
   820→   820→                  homeTeam: p.homeTeam,
   821→   821→                  awayTeam: p.awayTeam,
   822→   822→                  sport: p.sport,
   823→   823→                  league: p.league || p.tournament,
   824→   824→                  date: p.date,
   825→   825→                  recommendation: p.recommendation,
   826→   826→                  predictedResult: p.predictedResult,
   827→   827→                  confidence: p.confidence,
   828→   828→                  valueBetDetected: p.valueBet,
   829→   829→                  valueBetType: p.valueBetType,
   830→   830→                  riskPercentage: p.riskPercentage,
   831→   831→                  winProbability: p.winProbability,
   832→   832→                  oddsHome: p.oddsHome,
   833→   833→                  oddsAway: p.oddsAway,
   834→   834→                  oddsDraw: p.oddsDraw,
   835→   835→                }));
   836→   836→              console.log(`📦 Fallback fichier pré-calculé: ${predictions.length} matchs`);
   837→   837→            }
   838→   838→          }
   839→   839→          
   840→   840→          if (predictions.length === 0) {
   841→   841→            result = { 
   842→   842→              telegram: { 
   843→   843→                success: false, 
   844→   844→                message: 'Aucun match disponible aujourd\'hui'
   845→   845→              } 
   846→   846→            };
   847→   847→            break;
   848→   848→          }
   849→   849→          
   850→   850→          const filteredCount = predictions.filter(p => isSafeOrModerate(p.riskPercentage)).length;
   851→   851→          
   852→   852→          const telegramResult = await publishDailySummaryToTelegram(predictions);
   853→   853→          result = { 
   854→   854→            telegram: { 
   855→   855→              success: telegramResult, 
   856→   856→              total: predictions.length,
   857→   857→              published: filteredCount,
   858→   858→              excluded: predictions.length - filteredCount,
   859→   859→              source: 'espn-live',
   860→   860→              message: telegramResult 
   861→   861→                ? `Résumé publié: ${filteredCount} pronostics safe/modéré sur Telegram`
   862→   862→                : 'Erreur publication Telegram'
   863→   863→            } 
   864→   864→          };
   865→   865→        } catch (e: any) {
   866→   866→          result = { telegram: { success: false, error: e.message } };
   867→   867→        }
   868→   868→        break;
   869→   869→        
   870→   870→      case 'telegram-valuebets':
   871→   871→        // Publier uniquement les value bets sur Telegram
   872→   872→        // ⚠️ Tennis EXCLU car il a son propre cron dédié
   873→   873→        try {
   874→   874→          // 🔄 TOUJOURS utiliser ESPN en direct (le fichier pré-calculé ne persiste pas sur Vercel)
   875→   875→          console.log('📡 Récupération des matchs pour value bets depuis ESPN...');
   876→   876→          const matches = await getMatchesWithRealOdds();
   877→   877→          
   878→   878→          let predictions: any[] = matches
   879→   879→            .filter((m: any) => m.sport?.toLowerCase() !== 'tennis')
   880→   880→            .map((m: any) => ({
   881→   881→              homeTeam: m.homeTeam,
   882→   882→              awayTeam: m.awayTeam,
   883→   883→              sport: m.sport,
   884→   884→              league: m.league,
   885→   885→              date: m.date,
   886→   886→              displayDate: m.displayDate,
   887→   887→              dateTag: m.dateTag,
   888→   888→              recommendation: m.recommendations?.[0]?.label,
   889→   889→              predictedResult: m.predictedResult || (m.probabilities?.home > m.probabilities?.away ? 'home' : 'away'),
   890→   890→              confidence: m.confidence,
   891→   891→              valueBetDetected: m.valueBets?.length > 0,
   892→   892→              valueBetType: m.valueBets?.[0]?.type,
   893→   893→              riskPercentage: m.riskPercentage,
   894→   894→              winProbability: m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : undefined),
   895→   895→              oddsHome: m.oddsHome,
   896→   896→              oddsAway: m.oddsAway,
   897→   897→              oddsDraw: m.oddsDraw,
   898→   898→            }));
   899→   899→
   900→   900→          const telegramResult = await publishValueBetsToTelegram(predictions);
   901→   901→          const valueBetsCount = predictions.filter(p => 
   902→   902→            p.valueBetDetected && 
   903→   903→            p.confidence !== 'low' && 
   904→   904→            isSafeOrModerate(p.riskPercentage)
   905→   905→          ).length;
   906→   906→          
   907→   907→          result = { 
   908→   908→            telegram: { 
   909→   909→              success: telegramResult, 
   910→   910→              total: valueBetsCount,
   911→   911→              source: 'espn-live',
   912→   912→              message: telegramResult 
   913→   913→                ? `${valueBetsCount} value bet(s) publié(s) sur Telegram`
   914→   914→                : 'Erreur ou aucun value bet à publier'
   915→   915→            } 
   916→   916→          };
   917→   917→        } catch (e: any) {
   918→   918→          result = { telegram: { success: false, error: e.message } };
   919→   919→        }
   920→   920→        break;
   921→   921→        
   922→   922→      case 'telegram-kamikaze':
   923→   923→        // Publier les pronostics Kamikaze (haut risque) sur Telegram
   924→   924→        // 🎾 Tennis INCLUS dans le kamikaze
   925→   925→        try {
   926→   926→          // 🔄 TOUJOURS utiliser ESPN en direct (le fichier pré-calculé ne persiste pas sur Vercel)
   927→   927→          console.log('📡 Récupération des matchs pour kamikaze depuis ESPN...');
   928→   928→          const matches = await getMatchesWithRealOdds();
   929→   929→          
   930→   930→          let predictions: any[] = matches.map((m: any) => ({
   931→   931→            homeTeam: m.homeTeam,
   932→   932→            awayTeam: m.awayTeam,
   933→   933→            sport: m.sport,
   934→   934→            league: m.league,
   935→   935→            date: m.date,
   936→   936→            displayDate: m.displayDate,
   937→   937→            dateTag: m.dateTag,
   938→   938→            recommendation: m.recommendations?.[0]?.label,
   939→   939→            predictedResult: m.predictedResult || (m.probabilities?.home > m.probabilities?.away ? 'home' : 'away'),
   940→   940→            confidence: m.confidence,
   941→   941→            valueBetDetected: m.valueBets?.length > 0,
   942→   942→            valueBetType: m.valueBets?.[0]?.type,
   943→   943→            riskPercentage: m.riskPercentage,
   944→   944→            winProbability: m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : undefined),
   945→   945→            oddsHome: m.oddsHome,
   946→   946→            oddsAway: m.oddsAway,
   947→   947→            oddsDraw: m.oddsDraw,
   948→   948→          }));
   949→   949→          
   950→   950→          // Ajouter les prédictions tennis pour le kamikaze
   951→   951→          try {
   952→   952→            const tennisResponse = await fetch(`${process.env.NEXT_PUBLIC_SITE_URL || 'https://my-project-zeta-five-85.vercel.app'}/api/tennis`);
   953→   953→            if (tennisResponse.ok) {
   954→   954→              const tennisData = await tennisResponse.json();
   955→   955→              const tennisPredictions = (tennisData.predictions || []).map((p: any) => ({
   956→   956→                homeTeam: p.player1,
   957→   957→                awayTeam: p.player2,
   958→   958→                sport: 'Tennis',
   959→   959→                league: p.tournament,
   960→   960→                date: p.date,
   961→   961→                recommendation: p.prediction?.winnerName,
   962→   962→                predictedResult: p.prediction?.winner === 'player1' ? 'home' : 'away',
   963→   963→                confidence: p.prediction?.confidence,
   964→   964→                valueBetDetected: p.betting?.recommendedBet,
   965→   965→                riskPercentage: p.prediction?.riskPercentage,
   966→   966→                winProbability: p.prediction?.winProbability,
   967→   967→                oddsHome: p.odds1,
   968→   968→                oddsAway: p.odds2,
   969→   969→                oddsDraw: null,
   970→   970→              }));
   971→   971→              predictions = [...predictions, ...tennisPredictions];
   972→   972→              console.log(`🎾 Tennis ajouté au kamikaze: ${tennisPredictions.length} matchs`);
   973→   973→            }
   974→   974→          } catch (e) {
   975→   975→            console.log('⚠️ Impossible de récupérer tennis pour kamikaze:', e);
   976→   976→          }
   977→   977→          
   978→   978→          const kamikazeCount = predictions.filter(p => isKamikaze(p.riskPercentage)).length;
   979→   979→          
   980→   980→          const telegramResult = await publishKamikazeToTelegram(predictions);
   981→   981→          result = { 
   982→   982→            telegram: { 
   983→   983→              success: telegramResult, 
   984→   984→              total: kamikazeCount,
   985→   985→              source: 'espn-live',
   986→   986→              message: telegramResult 
   987→   987→                ? `💣 ${kamikazeCount} pronostic(s) Kamikaze publié(s) sur Telegram`
   988→   988→                : 'Erreur ou aucun pronostic Kamikaze à publier'
   989→   989→            } 
   990→   990→          };
   991→   991→        } catch (e: any) {
   992→   992→          result = { telegram: { success: false, error: e.message } };
   993→   993→        }
   994→   994→        break;
   995→   995→        
   996→   996→      default:
   997→   997→        return NextResponse.json(
   998→   998→          { error: 'Action non reconnue', validActions: ['precalc', 'verify', 'verify-evening', 'verify-morning', 'verify-night', 'update-ml', 'update-stats', 'update-fundamentals', 'train-ml', 'ml-stats', 'sync-all', 'ping', 'db-status', 'test-espn', 'telegram-summary', 'telegram-valuebets', 'telegram-kamikaze'] },
   999→   999→          { status: 400 }
  1000→  1000→        );
  1001→  1001→    }
  1002→  1002→
  1003→  1003→    const duration = Date.now() - startTime;
  1004→  1004→    console.log(`✅ Cron job terminé en ${duration}ms`);
  1005→  1005→
  1006→  1006→    return NextResponse.json({
  1007→  1007→      success: true,
  1008→  1008→      action,
  1009→  1009→      timestamp: new Date().toISOString(),
  1010→  1010→      duration: `${duration}ms`,
  1011→  1011→      supabase: supabasePing,
  1012→  1012→      ...result
  1013→  1013→    });
  1014→  1014→
  1015→  1015→  } catch (error: any) {
  1016→  1016→    console.error('❌ Erreur cron job:', error);
  1017→  1017→    return NextResponse.json({
  1018→  1018→      success: false,
  1019→  1019→      action,
  1020→  1020→      error: error.message,
  1021→  1021→      timestamp: new Date().toISOString()
  1022→  1022→    }, { status: 500 });
  1023→  1023→  }
  1024→  1024→}
  1025→  1025→
  1026→  1026→/**
  1027→  1027→ * POST - Permet de déclencher manuellement (admin)
  1028→  1028→ */
  1029→  1029→export async function POST(request: NextRequest) {
  1030→  1030→  const url = new URL(request.url);
  1031→  1031→  const action = url.searchParams.get('action') || 'verify';
  1032→  1032→  const startTime = Date.now();
  1033→  1033→
  1034→  1034→  // Ping Supabase pour éviter la mise en pause (plan gratuit)
  1035→  1035→  const pingResult = await pingSupabase();
  1036→  1036→  console.log(`📡 Ping Supabase: ${pingResult.message}`);
  1037→  1037→
  1038→  1038→  try {
  1039→  1039→    let result: any = {};
  1040→  1040→
  1041→  1041→    switch (action) {
  1042→  1042→      case 'precalc':
  1043→  1043→        result = await runPrecalc();
  1044→  1044→        break;
  1045→  1045→        
  1046→  1046→      case 'verify-evening':
  1047→  1047→      case 'verify-morning':
  1048→  1048→        result = await verifyAllResults();
  1049→  1049→        break;
  1050→  1050→        
  1051→  1051→      case 'verify-night':
  1052→  1052→        result = await verifyNBAResults();
  1053→  1053→        break;
  1054→  1054→        
  1055→  1055→      case 'verify':
  1056→  1056→        const verifyResult = await verifyAllResults();
  1057→  1057→        const mlResult = await trainMLModel();
  1058→  1058→        
  1059→  1059→        result = {
  1060→  1060→          verified: verifyResult.verified,
  1061→  1061→          updated: verifyResult.updated,
  1062→  1062→          won: verifyResult.won,
  1063→  1063→          lost: verifyResult.lost,
  1064→  1064→          errors: verifyResult.errors,
  1065→  1065→          statsUpdate: verifyResult.statsUpdate,
  1066→  1066→          mlSync: verifyResult.mlSync,
  1067→  1067→          mlTraining: mlResult
  1068→  1068→        };
  1069→  1069→        break;
  1070→  1070→        
  1071→  1071→      case 'test-espn':
  1072→  1072→        const [footResults, nbaResults] = await Promise.all([
  1073→  1073→          fetchFootballResultsFromESPN(),
  1074→  1074→          fetchNBAResults()
  1075→  1075→        ]);
  1076→  1076→        result = {
  1077→  1077→          football: footResults.length,
  1078→  1078→          nba: nbaResults.length,
  1079→  1079→          sampleFootball: footResults.slice(0, 5),
  1080→  1080→          sampleNBA: nbaResults.slice(0, 5)
  1081→  1081→        };
  1082→  1082→        break;
  1083→  1083→        
  1084→  1084→      case 'update-stats':
  1085→  1085→        // Forcer la mise à jour des statistiques
  1086→  1086→        try {
  1087→  1087→          const statsResult = await forceUpdateStats();
  1088→  1088→          result = { statsUpdate: statsResult };
  1089→  1089→        } catch (e: any) {
  1090→  1090→          result = { statsUpdate: { success: false, error: e.message } };
  1091→  1091→        }
  1092→  1092→        break;
  1093→  1093→        
  1094→  1094→      case 'sync-ml':
  1095→  1095→        // Forcer la synchronisation ML
  1096→  1096→        try {
  1097→  1097→          const mlSyncResult = await syncPredictionsToML();
  1098→  1098→          result = { mlSync: mlSyncResult };
  1099→  1099→        } catch (e: any) {
  1100→  1100→          result = { mlSync: { success: false, error: e.message } };
  1101→  1101→        }
  1102→  1102→        break;
  1103→  1103→
  1104→  1104→      case 'sync-all':
  1105→  1105→        // Synchronisation complète depuis stats_history
  1106→  1106→        try {
  1107→  1107→          const syncResult = await fullSyncFromStatsHistory();
  1108→  1108→          result = { syncAll: syncResult };
  1109→  1109→        } catch (e: any) {
  1110→  1110→          result = { syncAll: { success: false, error: e.message } };
  1111→  1111→        }
  1112→  1112→        break;
  1113→  1113→
  1114→  1114→      case 'ping':
  1115→  1115→        // Ping explicite de Supabase
  1116→  1116→        result = { ping: pingResult };
  1117→  1117→        break;
  1118→  1118→
  1119→  1119→      case 'train-ml':
  1120→  1120→        // Entraînement manuel du modèle ML
  1121→  1121→        try {
  1122→  1122→          const mlTrainResult = await trainMLModel();
  1123→  1123→          result = { mlTraining: mlTrainResult };
  1124→  1124→        } catch (e: any) {
  1125→  1125→          result = { mlTraining: { success: false, error: e.message } };
  1126→  1126→        }
  1127→  1127→        break;
  1128→  1128→        
  1129→  1129→      case 'ml-stats':
  1130→  1130→        // Statistiques du modèle ML
  1131→  1131→        try {
  1132→  1132→          const mlStats = await getUnifiedMLStats();
  1133→  1133→          result = { mlStats };
  1134→  1134→        } catch (e: any) {
  1135→  1135→          result = { mlStats: { success: false, error: e.message } };
  1136→  1136→        }
  1137→  1137→        break;
  1138→  1138→
  1139→  1139→      case 'telegram-summary':
  1140→  1140→        // Publier le résumé quotidien sur Telegram (UNIQUEMENT safe et modéré)
  1141→  1141→        try {
  1142→  1142→          const matches = await getMatchesWithRealOdds();
  1143→  1143→          const predictions = matches.map((m: any) => ({
  1144→  1144→            homeTeam: m.homeTeam,
  1145→  1145→            awayTeam: m.awayTeam,
  1146→  1146→            sport: m.sport,
  1147→  1147→            league: m.league,
  1148→  1148→            date: m.date,
  1149→  1149→            displayDate: m.displayDate,
  1150→  1150→            recommendation: m.recommendations?.[0]?.label,
  1151→  1151→            confidence: m.confidence,
  1152→  1152→            valueBetDetected: m.valueBets?.length > 0,
  1153→  1153→            riskPercentage: m.riskPercentage,
  1154→  1154→            winProbability: m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : undefined),
  1155→  1155→            oddsHome: m.oddsHome,
  1156→  1156→            oddsAway: m.oddsAway,
  1157→  1157→            oddsDraw: m.oddsDraw,
  1158→  1158→          }));
  1159→  1159→
  1160→  1160→          const filteredCount = predictions.filter(p => isSafeOrModerate(p.riskPercentage)).length;
  1161→  1161→
  1162→  1162→          const telegramResult = await publishDailySummaryToTelegram(predictions);
  1163→  1163→          result = {
  1164→  1164→            telegram: {
  1165→  1165→              success: telegramResult,
  1166→  1166→              total: predictions.length,
  1167→  1167→              published: filteredCount,
  1168→  1168→              excluded: predictions.length - filteredCount,
  1169→  1169→              message: telegramResult
  1170→  1170→                ? `Résumé publié: ${filteredCount} pronostics safe/modéré sur Telegram`
  1171→  1171→                : 'Erreur publication Telegram'
  1172→  1172→            }
  1173→  1173→          };
  1174→  1174→        } catch (e: any) {
  1175→  1175→          result = { telegram: { success: false, error: e.message } };
  1176→  1176→        }
  1177→  1177→        break;
  1178→  1178→
  1179→  1179→      case 'telegram-valuebets':
  1180→  1180→        // Publier uniquement les value bets sur Telegram (UNIQUEMENT safe et modéré)
  1181→  1181→        try {
  1182→  1182→          const matches = await getMatchesWithRealOdds();
  1183→  1183→          const predictions = matches.map((m: any) => ({
  1184→  1184→            homeTeam: m.homeTeam,
  1185→  1185→            awayTeam: m.awayTeam,
  1186→  1186→            sport: m.sport,
  1187→  1187→            league: m.league,
  1188→  1188→            date: m.date,
  1189→  1189→            displayDate: m.displayDate,
  1190→  1190→            recommendation: m.recommendations?.[0]?.label,
  1191→  1191→            confidence: m.confidence,
  1192→  1192→            riskPercentage: m.riskPercentage,
  1193→  1193→            winProbability: m.winProbability || (m.riskPercentage !== undefined ? 100 - m.riskPercentage : undefined),
  1194→  1194→            valueBetDetected: m.valueBets?.length > 0,
  1195→  1195→            valueBetType: m.valueBets?.[0]?.type,
  1196→  1196→            oddsHome: m.oddsHome,
  1197→  1197→            oddsAway: m.oddsAway,
  1198→  1198→            oddsDraw: m.oddsDraw,
  1199→  1199→          }));
  1200→  1200→
  1201→  1201→          const telegramResult = await publishValueBetsToTelegram(predictions);
  1202→  1202→          const valueBetsCount = predictions.filter(p =>
  1203→  1203→            p.valueBetDetected &&
  1204→  1204→            p.confidence !== 'low' &&
  1205→  1205→            isSafeOrModerate(p.riskPercentage)
  1206→  1206→          ).length;
  1207→  1207→
  1208→  1208→          result = {
  1209→  1209→            telegram: {
  1210→  1210→              success: telegramResult,
  1211→  1211→              total: valueBetsCount,
  1212→  1212→              message: telegramResult
  1213→  1213→                ? `${valueBetsCount} value bet(s) publié(s) sur Telegram`
  1214→  1214→                : 'Erreur ou aucun value bet à publier'
  1215→  1215→            }
  1216→  1216→          };
  1217→  1217→        } catch (e: any) {
  1218→  1218→          result = { telegram: { success: false, error: e.message } };
  1219→  1219→        }
  1220→  1220→        break;
  1221→  1221→
  1222→  1222→      default:
  1223→  1223→        return NextResponse.json(
  1224→  1224→          { error: 'Action non reconnue', validActions: ['precalc', 'verify', 'verify-evening', 'verify-morning', 'verify-night', 'update-stats', 'sync-ml', 'sync-all', 'ping', 'train-ml', 'ml-stats', 'test-espn', 'telegram-summary', 'telegram-valuebets'] },
  1225→  1225→          { status: 400 }
  1226→  1226→        );
  1227→  1227→    }
  1228→  1228→
  1229→  1229→    const duration = Date.now() - startTime;
  1230→  1230→
  1231→  1231→    return NextResponse.json({
  1232→  1232→      success: true,
  1233→  1233→      action,
  1234→  1234→      timestamp: new Date().toISOString(),
  1235→  1235→      duration: `${duration}ms`,
  1236→  1236→      supabase: pingResult,
  1237→  1237→      ...result
  1238→  1238→    });
  1239→  1239→
  1240→  1240→  } catch (error: any) {
  1241→  1241→    return NextResponse.json({
  1242→  1242→      success: false,
  1243→  1243→      action,
  1244→  1244→      error: error.message
  1245→  1245→    }, { status: 500 });
  1246→  1246→  }
  1247→  1247→}
  1248→  1248→